\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@input{extdef_libro.aux}
\@input{Chapters/title.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Chapters/chap0.aux}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\@input{Chapters/chap6.aux}
\@input{Chapters/chap7.aux}
\@input{Chapters/chap8.aux}
\@input{Chapters/chap9.aux}
\@input{Chapters/chap10.aux}
\@input{Chapters/chap11.aux}
\@input{Chapters/chap12.aux}
\@input{Chapters/chap13.aux}
\@input{Chapters/chap14.aux}
\@input{Chapters/bib.aux}
