\select@language {spanish}
\contentsline {chapter}{\numberline {1}Conceptos B\'asicos de Topolog\IeC {\'\i }a}{13}
\contentsline {section}{\numberline {1.1}Introducci\'on}{13}
\contentsline {subsection}{\numberline {1.1.1}Terminolog\IeC {\'\i }a}{14}
\contentsline {section}{\numberline {1.2}Conceptos Derivados}{15}
\contentsline {subsection}{\numberline {1.2.1}Mapas continuos}{15}
\contentsline {subsection}{\numberline {1.2.2}Compacidad}{17}
\contentsline {chapter}{\numberline {2}\'Algebra Lineal}{21}
\contentsline {section}{\numberline {2.1}Espacios Vectoriales}{21}
\contentsline {subsection}{\numberline {2.1.1}Covectores y Tensores}{22}
\contentsline {subsection}{\numberline {2.1.2}Complexificaci\'on}{24}
\contentsline {subsection}{\numberline {2.1.3}Espacios cociente}{24}
\contentsline {section}{\numberline {2.2}Normas}{25}
\contentsline {subsection}{\numberline {2.2.1}Las normas inducidas en $V^{\star }$}{27}
\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de Operadores Lineales}{27}
\contentsline {subsection}{\numberline {2.3.1}Representaci\'on Matricial}{28}
\contentsline {subsection}{\numberline {2.3.2}Subespacios Invariantes}{29}
\contentsline {subsubsection}{Aplicaci\'on: Lema de triangulaci\'on de Schur}{30}
\contentsline {subsection}{\numberline {2.3.3}Forma Can\'onica de Jordan}{35}
\contentsline {subsection}{\numberline {2.3.4}Relaci\'on de Semejanza}{37}
\contentsline {section}{\numberline {2.4}Operadores Adjuntos}{38}
\contentsline {section}{\numberline {2.5}Operadores Unitarios}{43}
\contentsline {section}{\numberline {2.6}Problemas}{43}
\contentsline {chapter}{\numberline {3}Geometr\IeC {\'\i }a}{47}
\contentsline {section}{\numberline {3.1}Variedades}{47}
\contentsline {section}{\numberline {3.2}Funciones Diferenciables en $M$}{50}
\contentsline {section}{\numberline {3.3}Curvas en $M$}{51}
\contentsline {section}{\numberline {3.4}Vectores}{52}
\contentsline {section}{\numberline {3.5}Campos Vectoriales y Tensoriales}{54}
\contentsline {subsection}{\numberline {3.5.1}El Corchete de Lie}{54}
\contentsline {subsection}{\numberline {3.5.2}Difeomorfismos y la Teor\IeC {\'\i }a de las Ecuaciones Diferenciales Ordinarias}{54}
\contentsline {subsection}{\numberline {3.5.3}Campos de Covectores y Tensores}{55}
\contentsline {subsection}{\numberline {3.5.4}La M\'etrica}{56}
\contentsline {subsection}{\numberline {3.5.5}Notaci\'on de \'Indices Abstractos}{57}
\contentsline {section}{\numberline {3.6}Derivada Covariante}{58}
\contentsline {chapter}{\numberline {4}Ecuaciones Diferenciales Ordinarias}{63}
\contentsline {section}{\numberline {4.1}Introducci\'on}{63}
\contentsline {section}{\numberline {4.2}El Caso de una \'Unica Ecuaci\'on Ordinaria de Primer Orden}{63}
\contentsline {subsection}{\numberline {4.2.1}Ecuaci\'on Aut\'onoma de Primer Orden}{63}
\contentsline {subsection}{\numberline {4.2.2}Extendiendo la Soluci\'on Local}{69}
\contentsline {subsection}{\numberline {4.2.3}El Caso No-aut\'onomo}{70}
\contentsline {section}{\numberline {4.3}Reducci\'on a Sistemas de Primer Orden}{71}
\contentsline {section}{\numberline {4.4}Sistemas de EDO}{73}
\contentsline {subsection}{\numberline {4.4.1}Integrales Primeras}{74}
\contentsline {subsection}{\numberline {4.4.2}Teorema Fundamental de los Sistemas de EDO}{75}
\contentsline {subsection}{\numberline {4.4.3}Dependencia en Par\'ametros, Ecuaci\'on de Variaciones}{75}
\contentsline {section}{\numberline {4.5}Problemas}{77}
\contentsline {chapter}{\numberline {5}Sistemas Lineales}{81}
\contentsline {section}{\numberline {5.1}Sistema lineal homog\'eneo}{81}
\contentsline {section}{\numberline {5.2}Sistema Lineal Inhomogeneo -- Variaci\'on de constantes}{83}
\contentsline {section}{\numberline {5.3}Sistemas lineales homog\'eneos: coeficientes constantes}{84}
\contentsline {section}{\numberline {5.4}Problemas}{88}
\contentsline {chapter}{\numberline {6}Estabilidad}{91}
\contentsline {section}{\numberline {6.1}Problemas}{96}
\contentsline {chapter}{\numberline {7}Prueba del Teorema Fundamental}{99}
\contentsline {paragraph}{Prueba de los puntos $i$) y $ii)$ del teorema fundamental.}{101}
\contentsline {section}{\numberline {7.1}Problemas}{103}
\contentsline {chapter}{\numberline {8}Elementos B\'asicos de An\'alisis Funcional}{105}
\contentsline {section}{\numberline {8.1}Introducci\'on}{105}
\contentsline {section}{\numberline {8.2}Completando un Espacio Normado}{105}
\contentsline {section}{\numberline {8.3}*Integral de Lebesgue}{106}
\contentsline {section}{\numberline {8.4}Espacios de Hilbert}{111}
\contentsline {section}{\numberline {8.5}Serie de Fourier}{120}
\contentsline {section}{\numberline {8.6}Problemas}{125}
\contentsline {section}{\numberline {8.7}Problemas de Series de Fourier}{126}
\contentsline {chapter}{\numberline {9}Distribuciones}{129}
\contentsline {section}{\numberline {9.1}Introducci\'on}{129}
\contentsline {section}{\numberline {9.2}La derivada de una distribuci\'on}{132}
\contentsline {section}{\numberline {9.3}Nota sobre la completitud de $\unhbox \voidb@x \hbox {$\cal D$}$ y su dual $\unhbox \voidb@x \hbox {$\cal D$}{}'$}{134}
\contentsline {section}{\numberline {9.4}Convergencia y Compacidad D\'ebil }{135}
\contentsline {chapter}{\numberline {10}La Transformaci\'on de Fourier}{137}
\contentsline {section}{\numberline {10.1}Introducci\'on}{137}
\contentsline {section}{\numberline {10.2}*Propiedades b\'asicas de los Espacios de Sobolev}{141}
\contentsline {chapter}{\numberline {11}Teor\IeC {\'\i }a de ecuaciones en derivadas parciales}{147}
\contentsline {section}{\numberline {11.1}Introducci\'on}{147}
\contentsline {section}{\numberline {11.2}La ecuaci\'on de primer orden}{149}
\contentsline {subsection}{\numberline {11.2.1}El Problema de Cauchy}{150}
\contentsline {section}{\numberline {11.3}Clasificaci\'on de ecuaciones en derivadas parciales}{152}
\contentsline {chapter}{\numberline {12}Ecuaciones El\IeC {\'\i }pticas}{157}
\contentsline {section}{\numberline {12.1}La Ecuaci\'on de Laplace}{157}
\contentsline {subsection}{\numberline {12.1.1}Existencia}{159}
\contentsline {subsection}{\numberline {12.1.2}*Regularidad de las Soluciones}{160}
\contentsline {section}{\numberline {12.2}Teorema Espectral}{162}
\contentsline {chapter}{\numberline {13}Ecuaciones sim\'etrico--hiperb\'olicas}{167}
\contentsline {section}{\numberline {13.1}Introducci\'on}{167}
\contentsline {section}{\numberline {13.2}Un ejemplo}{167}
\contentsline {section}{\numberline {13.3}Desigualdad de la energ\IeC {\'\i }a para sistemas si\discretionary {-}{}{}m\'e\discretionary {-}{}{}tri\discretionary {-}{}{}co--hi\discretionary {-}{}{}per\discretionary {-}{}{}b\'o\discretionary {-}{}{}li\discretionary {-}{}{}cos}{172}
\contentsline {section}{\numberline {13.4}Unicidad de las soluciones}{174}
\contentsline {section}{\numberline {13.5}Dominio de dependencia}{174}
\contentsline {subsection}{\numberline {13.5.1}Construcci\'on de una superficie caracter\IeC {\'\i }stica}{176}
\contentsline {subsection}{\numberline {13.5.2}Dominio de dependencia, ejemplos}{178}
\contentsline {chapter}{\numberline {14}Ecuaciones Parab\'olicas}{181}
\contentsline {section}{\numberline {14.1}Introducci\'on}{181}
\contentsline {section}{\numberline {14.2}Unicidad y el Teorema del M\'aximo}{182}
