%!PS-Adobe-2.0 EPSF-2.0
%%Title: m11_1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 242
%Magnification: 1.2772
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 242 moveto 0 0 lineto 298 0 lineto 298 242 lineto closepath clip newpath
-32.8 276.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.08045 0.08045 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
480 587 m 480 435 l 420 435 l 420 587 l 420 587 l 450 467 l 480 587 l cp
eoclip
n 450 450 m
 450 3150 l gs col0 s gr gr

% arrowhead
n 480 587 m 450 467 l 420 587 l  col0 s
% Polyline
gs  clippath
3913 3180 m 4065 3180 l 4065 3120 l 3913 3120 l 3913 3120 l 4033 3150 l 3913 3180 l cp
eoclip
n 450 3150 m
 4050 3150 l gs col0 s gr gr

% arrowhead
n 3913 3180 m 4033 3150 l 3913 3120 l  col0 s
% Polyline
gs  clippath
1702 2350 m 1829 2266 l 1795 2216 l 1669 2300 l 1669 2300 l 1786 2259 l 1702 2350 l cp
eoclip
n 450 3150 m
 1800 2250 l gs col0 s gr gr

% arrowhead
n 1702 2350 m 1786 2259 l 1669 2300 l  col0 s
% Polyline
 [60] 0 sd
n 3645 2655 m
 3645 3150 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1620 1575 m
 1620 2385 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4095 1935 m
 4095 2430 l gs col0 s gr  [] 0 sd
% Polyline
n 1335 1983 m
 2250 1620 l gs col0 s gr 
% Polyline
n 948 2310 m
 2898 1500 l gs col0 s gr 
% Polyline
n 900 2430 m
 3150 1485 l gs col0 s gr 
% Polyline
n 1995 2352 m
 3420 1530 l gs col0 s gr 
% Polyline
n 2385 2385 m
 3960 1845 l gs col0 s gr 
% Polyline
n 2916 2460 m
 3897 2124 l gs col0 s gr 
% Polyline
n 3195 2520 m
 3807 2433 l gs col0 s gr 
% Polyline
n 1575 2340 m
 3252 1497 l gs col0 s gr 
% Polyline
n 2283 2373 m
 3690 1665 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
3434 2051 m 3578 2003 l 3559 1946 l 3415 1994 l 3415 1994 l 3539 1985 l 3434 2051 l cp
eoclip
n 3150 2115 m
 3555 1980 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3434 2051 m 3539 1985 l 3415 1994 l  col0 s
% Polyline
2 slj
n 450 2565 m 452 2564 l 457 2563 l 466 2560 l 479 2555 l 498 2549 l
 522 2541 l 551 2531 l 585 2520 l 622 2509 l 662 2496 l
 704 2483 l 747 2470 l 790 2458 l 832 2446 l 874 2434 l
 915 2423 l 954 2413 l 993 2404 l 1030 2396 l 1067 2389 l
 1102 2382 l 1138 2376 l 1173 2371 l 1209 2366 l 1245 2362 l
 1282 2358 l 1320 2355 l 1350 2353 l 1381 2351 l 1413 2349 l
 1445 2348 l 1478 2347 l 1512 2346 l 1548 2345 l 1584 2344 l
 1620 2344 l 1658 2344 l 1697 2344 l 1736 2345 l 1776 2345 l
 1817 2346 l 1858 2348 l 1899 2349 l 1941 2351 l 1983 2352 l
 2025 2355 l 2067 2357 l 2109 2359 l 2150 2362 l 2191 2365 l
 2232 2368 l 2272 2371 l 2311 2375 l 2350 2378 l 2388 2382 l
 2425 2386 l 2461 2389 l 2497 2393 l 2531 2398 l 2565 2402 l
 2598 2406 l 2631 2410 l 2663 2415 l 2700 2421 l 2737 2426 l
 2773 2432 l 2809 2439 l 2845 2446 l 2881 2453 l 2918 2460 l
 2956 2469 l 2994 2477 l 3034 2487 l 3074 2497 l 3117 2507 l
 3160 2518 l 3205 2530 l 3250 2543 l 3297 2555 l 3343 2568 l
 3388 2581 l 3432 2593 l 3473 2605 l 3511 2616 l 3545 2626 l
 3574 2634 l 3598 2641 l 3617 2647 l 3630 2650 l 3638 2653 l
 3643 2654 l
 3645 2655 l gs col0 s gr 
% Polyline
n 450 2565 m 453 2564 l 458 2561 l 469 2556 l 484 2549 l 505 2539 l
 531 2526 l 561 2512 l 594 2496 l 629 2479 l 664 2461 l
 700 2443 l 734 2426 l 767 2409 l 798 2393 l 827 2378 l
 854 2364 l 879 2350 l 903 2336 l 925 2323 l 946 2311 l
 966 2298 l 986 2285 l 1005 2273 l 1025 2258 l 1046 2244 l
 1066 2229 l 1086 2213 l 1107 2197 l 1127 2181 l 1148 2163 l
 1168 2146 l 1188 2128 l 1208 2110 l 1228 2091 l 1247 2073 l
 1266 2055 l 1284 2037 l 1302 2019 l 1318 2001 l 1334 1984 l
 1349 1967 l 1364 1951 l 1377 1935 l 1390 1920 l 1403 1905 l
 1417 1887 l 1431 1869 l 1445 1850 l 1459 1831 l 1473 1811 l
 1488 1789 l 1503 1766 l 1519 1741 l 1535 1715 l 1552 1688 l
 1568 1661 l 1583 1636 l 1596 1615 l 1607 1597 l 1614 1585 l
 1618 1578 l
 1620 1575 l gs col0 s gr 
% Polyline
n 1620 1575 m 1623 1575 l 1629 1576 l 1640 1577 l 1657 1580 l 1680 1582 l
 1709 1586 l 1742 1589 l 1779 1593 l 1817 1597 l 1857 1601 l
 1897 1605 l 1936 1609 l 1973 1612 l 2009 1614 l 2043 1616 l
 2075 1618 l 2105 1618 l 2133 1619 l 2161 1619 l 2187 1618 l
 2213 1617 l 2239 1615 l 2265 1613 l 2289 1610 l 2313 1607 l
 2338 1604 l 2363 1600 l 2388 1596 l 2414 1591 l 2441 1586 l
 2468 1581 l 2496 1576 l 2524 1570 l 2552 1564 l 2580 1558 l
 2609 1552 l 2638 1547 l 2666 1541 l 2694 1535 l 2722 1529 l
 2749 1524 l 2776 1519 l 2802 1514 l 2828 1509 l 2853 1505 l
 2877 1501 l 2901 1498 l 2924 1495 l 2948 1493 l 2972 1490 l
 2997 1488 l 3022 1487 l 3047 1486 l 3073 1486 l 3099 1486 l
 3125 1487 l 3151 1488 l 3178 1490 l 3205 1493 l 3232 1496 l
 3258 1500 l 3285 1504 l 3311 1509 l 3337 1514 l 3363 1520 l
 3388 1526 l 3412 1533 l 3436 1540 l 3459 1548 l 3482 1556 l
 3504 1564 l 3526 1573 l 3548 1583 l 3569 1592 l 3591 1603 l
 3612 1614 l 3635 1626 l 3658 1639 l 3682 1653 l 3708 1668 l
 3735 1685 l 3763 1704 l 3793 1724 l 3825 1745 l 3858 1768 l
 3892 1791 l 3926 1815 l 3959 1838 l 3991 1860 l 4019 1880 l
 4043 1898 l 4063 1912 l 4078 1922 l 4087 1929 l 4093 1933 l

 4095 1935 l gs col0 s gr 
% Polyline
n 4095 1935 m 4092 1937 l 4085 1941 l 4074 1949 l 4059 1959 l 4041 1972 l
 4022 1987 l 4002 2002 l 3984 2016 l 3967 2031 l 3952 2045 l
 3939 2059 l 3927 2072 l 3917 2086 l 3908 2100 l 3900 2115 l
 3893 2129 l 3887 2144 l 3881 2160 l 3875 2177 l 3870 2195 l
 3864 2214 l 3859 2233 l 3854 2253 l 3849 2274 l 3843 2294 l
 3838 2314 l 3833 2334 l 3828 2353 l 3824 2372 l 3818 2389 l
 3813 2406 l 3808 2422 l 3803 2438 l 3796 2454 l 3788 2470 l
 3780 2485 l 3771 2501 l 3760 2517 l 3748 2534 l 3734 2552 l
 3720 2570 l 3704 2589 l 3688 2607 l 3674 2623 l 3662 2637 l
 3653 2647 l 3647 2652 l
 3645 2655 l gs col0 s gr 
% Polyline
gs  clippath
3462 1615 m 3432 1763 l 3491 1775 l 3520 1627 l 3520 1627 l 3468 1739 l 3462 1615 l cp
eoclip
n 3465 1755 m 3470 1730 l 3474 1711 l 3479 1688 l 3485 1664 l 3491 1639 l
 3497 1615 l 3504 1592 l 3510 1572 l 3517 1554 l 3524 1537 l
 3531 1522 l 3539 1507 l 3548 1493 l 3556 1480 l 3565 1467 l
 3575 1454 l 3587 1441 l 3600 1427 l 3614 1412 l 3631 1395 l
 3649 1378 l 3669 1359 l 3690 1340 l 3710 1321 l 3730 1304 l
 3748 1288 l 3762 1276 l 3772 1267 l 3777 1262 l
 3780 1260 l gs col0 s gr gr

% arrowhead
0 slj
n 3462 1615 m 3468 1739 l 3520 1627 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
