%!PS-Adobe-2.0 EPSF-2.0
%%Title: m12_1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr  8 12:25:34 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 193
%Magnification: 1.2929
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 193 moveto 0 0 lineto 298 0 lineto 298 193 lineto closepath clip newpath
-69.9 228.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.08145 0.08145 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Ellipse
7.500 slw
n 2385 2295 1485 495 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
930 587 m 930 435 l 870 435 l 870 587 l 870 587 l 900 467 l 930 587 l cp
eoclip
n 900 450 m
 900 2250 l gs col0 s gr gr

% arrowhead
n 930 587 m 900 467 l 870 587 l  col0 s
% Polyline
gs  clippath
1481 1391 m 1563 1263 l 1512 1231 l 1431 1359 l 1431 1359 l 1521 1274 l 1481 1391 l cp
eoclip
n 900 2250 m
 1530 1260 l gs col0 s gr gr

% arrowhead
n 1481 1391 m 1521 1274 l 1431 1359 l  col0 s
% Polyline
 [60] 0 sd
n 900 2250 m
 3870 2250 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4363 2280 m 4515 2280 l 4515 2220 l 4363 2220 l 4363 2220 l 4483 2250 l 4363 2280 l cp
eoclip
n 3870 2250 m
 4500 2250 l gs col0 s gr gr

% arrowhead
n 4363 2280 m 4483 2250 l 4363 2220 l  col0 s
% Polyline
2 slj
n 900 2250 m 903 2250 l 909 2249 l 919 2248 l 936 2246 l 958 2243 l
 986 2239 l 1019 2235 l 1056 2230 l 1097 2225 l 1139 2219 l
 1181 2214 l 1223 2208 l 1264 2203 l 1303 2197 l 1340 2192 l
 1375 2187 l 1407 2182 l 1437 2177 l 1465 2172 l 1492 2168 l
 1517 2163 l 1540 2159 l 1563 2154 l 1584 2150 l 1605 2145 l
 1629 2139 l 1653 2133 l 1676 2127 l 1699 2121 l 1723 2114 l
 1746 2107 l 1769 2100 l 1792 2092 l 1815 2085 l 1838 2077 l
 1860 2069 l 1882 2061 l 1904 2053 l 1925 2045 l 1946 2037 l
 1966 2030 l 1986 2022 l 2005 2015 l 2024 2008 l 2042 2001 l
 2060 1994 l 2078 1988 l 2097 1980 l 2117 1973 l 2138 1966 l
 2159 1959 l 2181 1952 l 2203 1946 l 2227 1940 l 2251 1934 l
 2275 1928 l 2300 1923 l 2325 1918 l 2351 1915 l 2376 1912 l
 2402 1909 l 2427 1908 l 2452 1907 l 2476 1907 l 2501 1908 l
 2525 1910 l 2550 1913 l 2571 1915 l 2592 1919 l 2614 1923 l
 2636 1928 l 2659 1933 l 2683 1940 l 2708 1946 l 2733 1954 l
 2758 1962 l 2785 1970 l 2811 1979 l 2838 1988 l 2865 1998 l
 2892 2008 l 2919 2018 l 2945 2028 l 2972 2038 l 2997 2049 l
 3023 2059 l 3048 2069 l 3072 2079 l 3096 2088 l 3119 2098 l
 3143 2108 l 3168 2118 l 3193 2128 l 3219 2138 l 3245 2149 l
 3271 2159 l 3298 2169 l 3324 2180 l 3351 2190 l 3378 2200 l
 3405 2210 l 3431 2219 l 3457 2228 l 3482 2237 l 3506 2245 l
 3529 2253 l 3551 2259 l 3572 2266 l 3592 2271 l 3611 2276 l
 3628 2281 l 3645 2284 l 3660 2288 l 3683 2291 l 3703 2293 l
 3723 2294 l 3742 2293 l 3760 2290 l 3779 2286 l 3798 2280 l
 3817 2274 l 3834 2267 l 3849 2260 l 3860 2255 l 3867 2252 l

 3870 2250 l gs col0 s gr 
% Polyline
n 945 2430 m 948 2430 l 955 2429 l 967 2427 l 984 2425 l 1007 2423 l
 1033 2419 l 1063 2416 l 1094 2412 l 1125 2408 l 1156 2404 l
 1185 2400 l 1212 2396 l 1238 2392 l 1263 2389 l 1286 2385 l
 1308 2382 l 1330 2378 l 1351 2374 l 1373 2370 l 1392 2366 l
 1413 2362 l 1433 2358 l 1455 2353 l 1477 2349 l 1500 2344 l
 1523 2338 l 1547 2333 l 1572 2327 l 1597 2321 l 1622 2315 l
 1647 2309 l 1673 2303 l 1698 2297 l 1722 2291 l 1747 2285 l
 1771 2279 l 1794 2273 l 1817 2267 l 1839 2261 l 1861 2256 l
 1883 2250 l 1904 2244 l 1926 2239 l 1948 2233 l 1970 2227 l
 1992 2221 l 2015 2216 l 2039 2210 l 2063 2204 l 2086 2198 l
 2110 2193 l 2134 2188 l 2158 2183 l 2182 2178 l 2205 2173 l
 2228 2169 l 2250 2166 l 2271 2162 l 2292 2160 l 2312 2157 l
 2332 2155 l 2351 2154 l 2370 2153 l 2391 2152 l 2411 2151 l
 2432 2152 l 2453 2152 l 2475 2154 l 2497 2155 l 2520 2158 l
 2543 2160 l 2566 2164 l 2590 2167 l 2613 2171 l 2637 2176 l
 2661 2181 l 2684 2186 l 2707 2191 l 2730 2197 l 2753 2202 l
 2775 2208 l 2797 2214 l 2820 2220 l 2841 2226 l 2862 2232 l
 2884 2238 l 2907 2244 l 2930 2251 l 2954 2258 l 2979 2265 l
 3004 2272 l 3030 2279 l 3056 2287 l 3083 2294 l 3109 2301 l
 3135 2309 l 3161 2316 l 3186 2323 l 3211 2329 l 3235 2335 l
 3258 2341 l 3281 2347 l 3303 2353 l 3324 2358 l 3345 2363 l
 3368 2368 l 3390 2372 l 3412 2377 l 3435 2381 l 3459 2385 l
 3484 2389 l 3510 2394 l 3538 2398 l 3567 2402 l 3598 2407 l
 3630 2411 l 3661 2415 l 3691 2419 l 3718 2422 l 3741 2425 l
 3758 2427 l 3770 2429 l 3777 2430 l
 3780 2430 l gs col0 s gr 
% Polyline
n 1215 2610 m 1218 2610 l 1225 2609 l 1237 2607 l 1254 2605 l 1277 2603 l
 1303 2599 l 1333 2596 l 1364 2592 l 1395 2588 l 1426 2584 l
 1455 2580 l 1482 2576 l 1508 2572 l 1533 2569 l 1556 2565 l
 1578 2562 l 1600 2558 l 1621 2554 l 1643 2550 l 1662 2546 l
 1683 2542 l 1703 2538 l 1725 2534 l 1747 2529 l 1769 2524 l
 1793 2519 l 1817 2514 l 1841 2509 l 1865 2504 l 1890 2499 l
 1915 2493 l 1939 2488 l 1963 2483 l 1987 2479 l 2011 2474 l
 2033 2470 l 2055 2466 l 2077 2462 l 2097 2459 l 2118 2455 l
 2138 2453 l 2159 2450 l 2181 2447 l 2202 2445 l 2224 2442 l
 2247 2441 l 2269 2439 l 2292 2438 l 2316 2437 l 2340 2437 l
 2364 2437 l 2388 2438 l 2411 2439 l 2435 2440 l 2459 2442 l
 2482 2444 l 2505 2446 l 2528 2449 l 2550 2453 l 2572 2456 l
 2595 2460 l 2616 2464 l 2637 2468 l 2659 2473 l 2682 2478 l
 2705 2483 l 2729 2489 l 2754 2495 l 2779 2501 l 2805 2507 l
 2831 2513 l 2858 2520 l 2884 2527 l 2910 2533 l 2936 2539 l
 2961 2545 l 2986 2551 l 3010 2557 l 3033 2562 l 3056 2567 l
 3078 2572 l 3099 2576 l 3120 2580 l 3143 2584 l 3165 2587 l
 3187 2591 l 3210 2593 l 3234 2596 l 3259 2598 l 3285 2600 l
 3313 2602 l 3342 2603 l 3373 2605 l 3405 2606 l 3436 2607 l
 3466 2608 l 3493 2609 l 3516 2609 l 3533 2610 l 3545 2610 l
 3552 2610 l
 3555 2610 l gs col0 s gr 
% Polyline
n 1755 2745 m 1758 2744 l 1765 2742 l 1778 2739 l 1796 2734 l 1819 2729 l
 1845 2722 l 1873 2715 l 1901 2708 l 1929 2702 l 1956 2696 l
 1982 2691 l 2007 2686 l 2030 2682 l 2053 2678 l 2076 2675 l
 2099 2672 l 2123 2670 l 2143 2668 l 2163 2667 l 2185 2665 l
 2207 2664 l 2231 2663 l 2255 2662 l 2280 2661 l 2306 2660 l
 2332 2660 l 2359 2659 l 2386 2659 l 2413 2659 l 2440 2660 l
 2467 2660 l 2493 2661 l 2518 2662 l 2543 2663 l 2567 2664 l
 2590 2665 l 2613 2667 l 2634 2668 l 2655 2670 l 2677 2672 l
 2699 2675 l 2721 2677 l 2743 2680 l 2766 2684 l 2789 2688 l
 2814 2692 l 2840 2697 l 2867 2703 l 2895 2708 l 2924 2714 l
 2953 2721 l 2980 2727 l 3004 2732 l 3025 2737 l 3040 2740 l
 3051 2743 l 3057 2744 l
 3060 2745 l gs col0 s gr 
% Polyline
n 1125 2070 m 1128 2070 l 1134 2069 l 1145 2067 l 1160 2064 l 1180 2061 l
 1203 2057 l 1227 2053 l 1252 2049 l 1276 2045 l 1300 2041 l
 1322 2038 l 1344 2034 l 1365 2031 l 1385 2027 l 1405 2024 l
 1426 2021 l 1448 2018 l 1466 2015 l 1484 2012 l 1504 2009 l
 1525 2005 l 1546 2002 l 1568 1999 l 1591 1995 l 1614 1992 l
 1638 1988 l 1663 1985 l 1688 1981 l 1712 1978 l 1737 1974 l
 1761 1971 l 1784 1968 l 1807 1964 l 1829 1962 l 1850 1959 l
 1871 1956 l 1891 1954 l 1909 1952 l 1928 1950 l 1951 1948 l
 1975 1945 l 1997 1944 l 2021 1942 l 2044 1941 l 2069 1940 l
 2096 1938 l 2123 1938 l 2151 1937 l 2178 1936 l 2203 1936 l
 2223 1935 l 2237 1935 l 2246 1935 l 2249 1935 l
 2250 1935 l gs col0 s gr 
% Polyline
n 2835 1980 m 2836 1980 l 2839 1980 l 2848 1981 l 2863 1983 l 2885 1985 l
 2912 1988 l 2943 1991 l 2976 1994 l 3009 1997 l 3041 2000 l
 3071 2002 l 3098 2005 l 3123 2006 l 3146 2008 l 3168 2009 l
 3187 2009 l 3207 2010 l 3225 2010 l 3243 2010 l 3261 2009 l
 3280 2009 l 3299 2008 l 3319 2006 l 3341 2005 l 3364 2002 l
 3389 2000 l 3415 1997 l 3442 1994 l 3469 1991 l 3494 1988 l
 3515 1985 l 3533 1983 l 3545 1981 l 3552 1980 l
 3555 1980 l gs col0 s gr 
% Polyline
n 1170 2565 m 1170 2564 l 1171 2561 l 1172 2553 l 1175 2540 l 1179 2521 l
 1184 2499 l 1189 2474 l 1195 2450 l 1201 2426 l 1207 2405 l
 1212 2385 l 1218 2367 l 1224 2351 l 1231 2337 l 1238 2323 l
 1245 2310 l 1253 2297 l 1262 2285 l 1271 2272 l 1282 2259 l
 1293 2246 l 1304 2233 l 1316 2219 l 1329 2206 l 1341 2193 l
 1353 2180 l 1365 2167 l 1377 2155 l 1388 2142 l 1398 2131 l
 1408 2119 l 1418 2108 l 1428 2094 l 1437 2080 l 1446 2065 l
 1456 2049 l 1466 2030 l 1476 2009 l 1487 1987 l 1498 1963 l
 1508 1940 l 1517 1920 l 1524 1904 l 1528 1895 l 1530 1891 l

 1530 1890 l gs col0 s gr 
% Polyline
n 1485 2700 m 1485 2699 l 1487 2696 l 1491 2688 l 1497 2674 l 1506 2655 l
 1517 2633 l 1528 2608 l 1540 2582 l 1551 2558 l 1561 2535 l
 1569 2514 l 1577 2495 l 1583 2478 l 1589 2461 l 1593 2446 l
 1598 2430 l 1601 2414 l 1604 2399 l 1607 2383 l 1610 2366 l
 1613 2349 l 1616 2332 l 1618 2315 l 1621 2297 l 1624 2280 l
 1627 2263 l 1630 2247 l 1633 2231 l 1637 2216 l 1641 2202 l
 1645 2188 l 1650 2175 l 1656 2160 l 1664 2146 l 1672 2131 l
 1681 2117 l 1691 2102 l 1701 2088 l 1712 2073 l 1723 2059 l
 1735 2045 l 1746 2033 l 1756 2020 l 1766 2009 l 1776 1998 l
 1785 1988 l 1795 1976 l 1805 1964 l 1815 1951 l 1825 1937 l
 1836 1922 l 1848 1905 l 1860 1888 l 1872 1871 l 1881 1858 l
 1887 1849 l 1890 1846 l
 1890 1845 l gs col0 s gr 
% Polyline
n 2160 2790 m 2163 2787 l 2169 2781 l 2178 2771 l 2190 2759 l 2204 2744 l
 2219 2729 l 2233 2714 l 2245 2700 l 2257 2687 l 2267 2675 l
 2277 2663 l 2286 2652 l 2295 2640 l 2304 2628 l 2313 2615 l
 2322 2602 l 2332 2587 l 2341 2572 l 2351 2556 l 2360 2539 l
 2370 2522 l 2379 2505 l 2387 2488 l 2395 2471 l 2402 2455 l
 2409 2439 l 2415 2423 l 2420 2408 l 2425 2394 l 2429 2378 l
 2434 2362 l 2438 2346 l 2442 2329 l 2447 2312 l 2450 2294 l
 2454 2276 l 2458 2258 l 2461 2241 l 2464 2224 l 2467 2207 l
 2470 2191 l 2472 2176 l 2475 2160 l 2478 2144 l 2480 2129 l
 2483 2112 l 2486 2095 l 2489 2076 l 2493 2055 l 2496 2032 l
 2500 2008 l 2505 1982 l 2509 1957 l 2513 1935 l 2516 1916 l
 2518 1902 l 2519 1894 l 2520 1891 l
 2520 1890 l gs col0 s gr 
% Polyline
n 2700 1935 m 2701 1935 l 2709 1935 l 2722 1934 l 2739 1932 l 2755 1930 l
 2768 1928 l 2780 1925 l 2790 1920 l 2798 1915 l 2807 1910 l
 2817 1902 l 2828 1893 l 2841 1882 l 2854 1869 l 2867 1858 l
 2875 1850 l 2879 1846 l
 2880 1845 l gs col0 s gr 
% Polyline
n 2745 2790 m 2745 2789 l 2747 2786 l 2751 2778 l 2758 2764 l 2767 2745 l
 2778 2723 l 2790 2698 l 2803 2672 l 2814 2648 l 2825 2625 l
 2835 2604 l 2844 2585 l 2852 2568 l 2859 2551 l 2866 2536 l
 2873 2520 l 2879 2504 l 2885 2489 l 2892 2473 l 2898 2456 l
 2904 2439 l 2911 2422 l 2917 2405 l 2923 2387 l 2929 2370 l
 2935 2353 l 2940 2337 l 2945 2321 l 2950 2306 l 2954 2292 l
 2959 2278 l 2963 2265 l 2967 2250 l 2971 2236 l 2975 2221 l
 2980 2206 l 2984 2189 l 2989 2171 l 2994 2151 l 2999 2131 l
 3004 2111 l 3009 2094 l 3012 2082 l 3014 2074 l 3015 2071 l

 3015 2070 l gs col0 s gr 
% Polyline
n 3105 2070 m 3106 2070 l 3110 2067 l 3118 2063 l 3131 2056 l 3144 2048 l
 3157 2040 l 3168 2032 l 3178 2025 l 3187 2018 l 3195 2010 l
 3202 2003 l 3209 1995 l 3217 1985 l 3225 1974 l 3235 1961 l
 3246 1946 l 3257 1930 l 3268 1915 l 3276 1902 l 3282 1894 l
 3285 1891 l
 3285 1890 l gs col0 s gr 
% Polyline
n 3285 2700 m 3285 2699 l 3288 2695 l 3293 2686 l 3302 2670 l 3314 2649 l
 3328 2626 l 3341 2602 l 3354 2579 l 3366 2558 l 3376 2538 l
 3384 2521 l 3392 2505 l 3399 2490 l 3405 2475 l 3411 2460 l
 3416 2445 l 3421 2429 l 3426 2412 l 3432 2392 l 3437 2371 l
 3443 2348 l 3448 2324 l 3454 2301 l 3458 2280 l 3462 2264 l
 3464 2255 l 3465 2251 l
 3465 2250 l gs col0 s gr 
% Polyline
n 3510 2250 m 3510 2249 l 3512 2245 l 3517 2236 l 3523 2224 l 3530 2209 l
 3536 2196 l 3542 2184 l 3546 2173 l 3551 2163 l 3555 2153 l
 3559 2142 l 3564 2130 l 3568 2117 l 3574 2101 l 3580 2083 l
 3587 2063 l 3593 2045 l 3598 2032 l 3600 2026 l
 3600 2025 l gs col0 s gr 
% Polyline
n 1800 2745 m 1800 2744 l 1802 2741 l 1806 2733 l 1813 2719 l 1822 2700 l
 1833 2678 l 1845 2653 l 1858 2627 l 1869 2603 l 1880 2580 l
 1890 2559 l 1899 2540 l 1907 2523 l 1914 2506 l 1921 2491 l
 1928 2475 l 1934 2459 l 1940 2444 l 1947 2428 l 1953 2411 l
 1959 2394 l 1966 2377 l 1972 2359 l 1978 2341 l 1984 2323 l
 1990 2306 l 1995 2289 l 2000 2273 l 2005 2257 l 2009 2241 l
 2014 2227 l 2018 2213 l 2022 2196 l 2026 2180 l 2030 2163 l
 2035 2145 l 2039 2125 l 2044 2103 l 2049 2079 l 2054 2055 l
 2059 2031 l 2064 2010 l 2067 1994 l 2069 1985 l 2070 1981 l

 2070 1980 l gs col0 s gr 
% Polyline
n 2205 1935 m 2206 1934 l 2210 1930 l 2218 1922 l 2230 1910 l 2243 1897 l
 2255 1885 l 2265 1875 l 2274 1866 l 2281 1859 l 2288 1853 l
 2295 1845 l 2302 1838 l 2310 1830 l 2319 1821 l 2328 1812 l
 2336 1804 l 2339 1801 l
 2340 1800 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
