%!PS-Adobe-2.0 EPSF-2.0
%%Title: m12_2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 207
%Magnification: 1.7099
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 207 moveto 0 0 lineto 298 0 lineto 298 207 lineto closepath clip newpath
-42.7 298.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.10771 0.10771 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Ellipse
7.500 slw
n 1800 1800 1350 405 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
60.000 slw
n 1050 2160 m 1110 2160 l gs col0 s gr
% Polyline
n 2115 2205 m 2115 2205 l
 2115 2205 l  cp gs col0 s gr 
% Polyline
n 3105 1890 m 3105 1890 l
 3105 1890 l  cp gs col0 s gr 
% Polyline
n 2340 1440 m 2340 1440 l
 2340 1440 l  cp gs col0 s gr 
% Polyline
n 1350 1440 m 1350 1440 l
 1350 1440 l  cp gs col0 s gr 
% Polyline
n 450 1800 m 450 1800 l
 450 1800 l  cp gs col0 s gr 
% Polyline
2 slj
7.500 slw
n 2124 2223 m 2124 2224 l 2124 2232 l 2124 2243 l 2124 2253 l 2124 2261 l
 2124 2268 l 2124 2275 l 2124 2283 l 2125 2291 l 2126 2298 l
 2129 2306 l 2132 2313 l 2135 2320 l 2140 2328 l 2144 2336 l
 2148 2343 l 2148 2351 l 2147 2358 l 2141 2365 l 2134 2373 l
 2125 2381 l 2117 2388 l 2111 2396 l 2109 2403 l 2111 2410 l
 2117 2418 l 2124 2426 l 2131 2433 l 2137 2441 l 2139 2448 l
 2137 2455 l 2131 2463 l 2124 2471 l 2117 2478 l 2111 2486 l
 2109 2493 l 2111 2500 l 2117 2508 l 2124 2516 l 2131 2523 l
 2137 2531 l 2139 2538 l 2137 2545 l 2131 2553 l 2124 2561 l
 2117 2568 l 2111 2576 l 2109 2583 l 2111 2590 l 2117 2598 l
 2125 2606 l 2134 2613 l 2141 2621 l 2147 2628 l 2148 2635 l
 2148 2643 l 2144 2651 l 2140 2658 l 2135 2666 l 2132 2673 l
 2129 2680 l 2126 2688 l 2125 2696 l 2124 2703 l 2124 2711 l
 2124 2718 l 2124 2725 l 2124 2733 l 2124 2743 l 2124 2754 l
 2124 2762 l
 2124 2763 l gs col0 s gr 
% Polyline
n 2124 1638 m 2124 1639 l 2124 1647 l 2124 1658 l 2124 1668 l 2124 1676 l
 2124 1683 l 2124 1690 l 2124 1698 l 2125 1706 l 2126 1713 l
 2129 1721 l 2132 1728 l 2135 1735 l 2140 1743 l 2144 1751 l
 2148 1758 l 2148 1766 l 2147 1773 l 2141 1780 l 2134 1788 l
 2125 1796 l 2117 1803 l 2111 1811 l 2109 1818 l 2111 1825 l
 2117 1833 l 2124 1841 l 2131 1848 l 2137 1856 l 2139 1863 l
 2137 1870 l 2131 1878 l 2124 1886 l 2117 1893 l 2111 1901 l
 2109 1908 l 2111 1915 l 2117 1923 l 2124 1931 l 2131 1938 l
 2137 1946 l 2139 1953 l 2137 1960 l 2131 1968 l 2124 1976 l
 2117 1983 l 2111 1991 l 2109 1998 l 2111 2005 l 2117 2013 l
 2125 2021 l 2134 2028 l 2141 2036 l 2147 2043 l 2148 2050 l
 2148 2058 l 2144 2066 l 2140 2073 l 2135 2081 l 2132 2088 l
 2129 2095 l 2126 2103 l 2125 2111 l 2124 2118 l 2124 2126 l
 2124 2133 l 2124 2140 l 2124 2148 l 2124 2158 l 2124 2169 l
 2124 2177 l
 2124 2178 l gs col0 s gr 
% Polyline
n 3096 1908 m 3096 1909 l 3096 1917 l 3096 1928 l 3096 1938 l 3096 1946 l
 3096 1953 l 3096 1960 l 3096 1968 l 3097 1976 l 3098 1983 l
 3101 1991 l 3104 1998 l 3107 2005 l 3112 2013 l 3116 2021 l
 3120 2028 l 3120 2036 l 3119 2043 l 3113 2050 l 3106 2058 l
 3097 2066 l 3089 2073 l 3083 2081 l 3081 2088 l 3083 2095 l
 3089 2103 l 3096 2111 l 3103 2118 l 3109 2126 l 3111 2133 l
 3109 2140 l 3103 2148 l 3096 2156 l 3089 2163 l 3083 2171 l
 3081 2178 l 3083 2185 l 3089 2193 l 3096 2201 l 3103 2208 l
 3109 2216 l 3111 2223 l 3109 2230 l 3103 2238 l 3096 2246 l
 3089 2253 l 3083 2261 l 3081 2268 l 3083 2275 l 3089 2283 l
 3097 2291 l 3106 2298 l 3113 2306 l 3119 2313 l 3120 2320 l
 3120 2328 l 3116 2336 l 3112 2343 l 3107 2351 l 3104 2358 l
 3101 2365 l 3098 2373 l 3097 2381 l 3096 2388 l 3096 2396 l
 3096 2403 l 3096 2410 l 3096 2418 l 3096 2428 l 3096 2439 l
 3096 2447 l
 3096 2448 l gs col0 s gr 
% Polyline
n 3096 1323 m 3096 1324 l 3096 1332 l 3096 1343 l 3096 1353 l 3096 1361 l
 3096 1368 l 3096 1375 l 3096 1383 l 3097 1391 l 3098 1398 l
 3101 1406 l 3104 1413 l 3107 1420 l 3112 1428 l 3116 1436 l
 3120 1443 l 3120 1451 l 3119 1458 l 3113 1465 l 3106 1473 l
 3097 1481 l 3089 1488 l 3083 1496 l 3081 1503 l 3083 1510 l
 3089 1518 l 3096 1526 l 3103 1533 l 3109 1541 l 3111 1548 l
 3109 1555 l 3103 1563 l 3096 1571 l 3089 1578 l 3083 1586 l
 3081 1593 l 3083 1600 l 3089 1608 l 3096 1616 l 3103 1623 l
 3109 1631 l 3111 1638 l 3109 1645 l 3103 1653 l 3096 1661 l
 3089 1668 l 3083 1676 l 3081 1683 l 3083 1690 l 3089 1698 l
 3097 1706 l 3106 1713 l 3113 1721 l 3119 1728 l 3120 1735 l
 3120 1743 l 3116 1751 l 3112 1758 l 3107 1766 l 3104 1773 l
 3101 1780 l 3098 1788 l 3097 1796 l 3096 1803 l 3096 1811 l
 3096 1818 l 3096 1825 l 3096 1833 l 3096 1843 l 3096 1854 l
 3096 1862 l
 3096 1863 l gs col0 s gr 
% Polyline
n 2331 873 m 2331 874 l 2331 882 l 2331 893 l 2331 903 l 2331 911 l
 2331 918 l 2331 925 l 2331 933 l 2332 941 l 2333 948 l
 2336 956 l 2339 963 l 2342 970 l 2347 978 l 2351 986 l
 2355 993 l 2355 1001 l 2354 1008 l 2348 1015 l 2341 1023 l
 2332 1031 l 2324 1038 l 2318 1046 l 2316 1053 l 2318 1060 l
 2324 1068 l 2331 1076 l 2338 1083 l 2344 1091 l 2346 1098 l
 2344 1105 l 2338 1113 l 2331 1121 l 2324 1128 l 2318 1136 l
 2316 1143 l 2318 1150 l 2324 1158 l 2331 1166 l 2338 1173 l
 2344 1181 l 2346 1188 l 2344 1195 l 2338 1203 l 2331 1211 l
 2324 1218 l 2318 1226 l 2316 1233 l 2318 1240 l 2324 1248 l
 2332 1256 l 2341 1263 l 2348 1271 l 2354 1278 l 2355 1285 l
 2355 1293 l 2351 1301 l 2347 1308 l 2342 1316 l 2339 1323 l
 2336 1330 l 2333 1338 l 2332 1346 l 2331 1353 l 2331 1361 l
 2331 1368 l 2331 1375 l 2331 1383 l 2331 1393 l 2331 1404 l
 2331 1412 l
 2331 1413 l gs col0 s gr 
% Polyline
n 2331 1458 m 2331 1459 l 2331 1467 l 2331 1478 l 2331 1488 l 2331 1496 l
 2331 1503 l 2331 1510 l 2331 1518 l 2332 1526 l 2333 1533 l
 2336 1541 l 2339 1548 l 2342 1555 l 2347 1563 l 2351 1571 l
 2355 1578 l 2355 1586 l 2354 1593 l 2348 1600 l 2341 1608 l
 2332 1616 l 2324 1623 l 2318 1631 l 2316 1638 l 2318 1645 l
 2324 1653 l 2331 1661 l 2338 1668 l 2344 1676 l 2346 1683 l
 2344 1690 l 2338 1698 l 2331 1706 l 2324 1713 l 2318 1721 l
 2316 1728 l 2318 1735 l 2324 1743 l 2331 1751 l 2338 1758 l
 2344 1766 l 2346 1773 l 2344 1780 l 2338 1788 l 2331 1796 l
 2324 1803 l 2318 1811 l 2316 1818 l 2318 1825 l 2324 1833 l
 2332 1841 l 2341 1848 l 2348 1856 l 2354 1863 l 2355 1870 l
 2355 1878 l 2351 1886 l 2347 1893 l 2342 1901 l 2339 1908 l
 2336 1915 l 2333 1923 l 2332 1931 l 2331 1938 l 2331 1946 l
 2331 1953 l 2331 1960 l 2331 1968 l 2331 1978 l 2331 1989 l
 2331 1997 l
 2331 1998 l gs col0 s gr 
% Polyline
n 1359 873 m 1359 874 l 1359 882 l 1359 893 l 1359 903 l 1359 911 l
 1359 918 l 1359 925 l 1359 933 l 1360 941 l 1361 948 l
 1364 956 l 1367 963 l 1370 970 l 1375 978 l 1379 986 l
 1383 993 l 1383 1001 l 1382 1008 l 1376 1015 l 1369 1023 l
 1360 1031 l 1352 1038 l 1346 1046 l 1344 1053 l 1346 1060 l
 1352 1068 l 1359 1076 l 1366 1083 l 1372 1091 l 1374 1098 l
 1372 1105 l 1366 1113 l 1359 1121 l 1352 1128 l 1346 1136 l
 1344 1143 l 1346 1150 l 1352 1158 l 1359 1166 l 1366 1173 l
 1372 1181 l 1374 1188 l 1372 1195 l 1366 1203 l 1359 1211 l
 1352 1218 l 1346 1226 l 1344 1233 l 1346 1240 l 1352 1248 l
 1360 1256 l 1369 1263 l 1376 1271 l 1382 1278 l 1383 1285 l
 1383 1293 l 1379 1301 l 1375 1308 l 1370 1316 l 1367 1323 l
 1364 1330 l 1361 1338 l 1360 1346 l 1359 1353 l 1359 1361 l
 1359 1368 l 1359 1375 l 1359 1383 l 1359 1393 l 1359 1404 l
 1359 1412 l
 1359 1413 l gs col0 s gr 
% Polyline
n 1341 1458 m 1341 1459 l 1341 1467 l 1341 1478 l 1341 1488 l 1341 1496 l
 1341 1503 l 1341 1510 l 1341 1518 l 1342 1526 l 1343 1533 l
 1346 1541 l 1349 1548 l 1352 1555 l 1357 1563 l 1361 1571 l
 1365 1578 l 1365 1586 l 1364 1593 l 1358 1600 l 1351 1608 l
 1342 1616 l 1334 1623 l 1328 1631 l 1326 1638 l 1328 1645 l
 1334 1653 l 1341 1661 l 1348 1668 l 1354 1676 l 1356 1683 l
 1354 1690 l 1348 1698 l 1341 1706 l 1334 1713 l 1328 1721 l
 1326 1728 l 1328 1735 l 1334 1743 l 1341 1751 l 1348 1758 l
 1354 1766 l 1356 1773 l 1354 1780 l 1348 1788 l 1341 1796 l
 1334 1803 l 1328 1811 l 1326 1818 l 1328 1825 l 1334 1833 l
 1342 1841 l 1351 1848 l 1358 1856 l 1364 1863 l 1365 1870 l
 1365 1878 l 1361 1886 l 1357 1893 l 1352 1901 l 1349 1908 l
 1346 1915 l 1343 1923 l 1342 1931 l 1341 1938 l 1341 1946 l
 1341 1953 l 1341 1960 l 1341 1968 l 1341 1978 l 1341 1989 l
 1341 1997 l
 1341 1998 l gs col0 s gr 
% Polyline
n 1071 2178 m 1071 2179 l 1071 2187 l 1071 2198 l 1071 2208 l 1071 2216 l
 1071 2223 l 1071 2230 l 1071 2238 l 1072 2246 l 1073 2253 l
 1076 2261 l 1079 2268 l 1082 2275 l 1087 2283 l 1091 2291 l
 1095 2298 l 1095 2306 l 1094 2313 l 1088 2320 l 1081 2328 l
 1072 2336 l 1064 2343 l 1058 2351 l 1056 2358 l 1058 2365 l
 1064 2373 l 1071 2381 l 1078 2388 l 1084 2396 l 1086 2403 l
 1084 2410 l 1078 2418 l 1071 2426 l 1064 2433 l 1058 2441 l
 1056 2448 l 1058 2455 l 1064 2463 l 1071 2471 l 1078 2478 l
 1084 2486 l 1086 2493 l 1084 2500 l 1078 2508 l 1071 2516 l
 1064 2523 l 1058 2531 l 1056 2538 l 1058 2545 l 1064 2553 l
 1072 2561 l 1081 2568 l 1088 2576 l 1094 2583 l 1095 2590 l
 1095 2598 l 1091 2606 l 1087 2613 l 1082 2621 l 1079 2628 l
 1076 2635 l 1073 2643 l 1072 2651 l 1071 2658 l 1071 2666 l
 1071 2673 l 1071 2680 l 1071 2688 l 1071 2698 l 1071 2709 l
 1071 2717 l
 1071 2718 l gs col0 s gr 
% Polyline
n 1071 1593 m 1071 1594 l 1071 1602 l 1071 1613 l 1071 1623 l 1071 1631 l
 1071 1638 l 1071 1645 l 1071 1653 l 1072 1661 l 1073 1668 l
 1076 1676 l 1079 1683 l 1082 1690 l 1087 1698 l 1091 1706 l
 1095 1713 l 1095 1721 l 1094 1728 l 1088 1735 l 1081 1743 l
 1072 1751 l 1064 1758 l 1058 1766 l 1056 1773 l 1058 1780 l
 1064 1788 l 1071 1796 l 1078 1803 l 1084 1811 l 1086 1818 l
 1084 1825 l 1078 1833 l 1071 1841 l 1064 1848 l 1058 1856 l
 1056 1863 l 1058 1870 l 1064 1878 l 1071 1886 l 1078 1893 l
 1084 1901 l 1086 1908 l 1084 1915 l 1078 1923 l 1071 1931 l
 1064 1938 l 1058 1946 l 1056 1953 l 1058 1960 l 1064 1968 l
 1072 1976 l 1081 1983 l 1088 1991 l 1094 1998 l 1095 2005 l
 1095 2013 l 1091 2021 l 1087 2028 l 1082 2036 l 1079 2043 l
 1076 2050 l 1073 2058 l 1072 2066 l 1071 2073 l 1071 2081 l
 1071 2088 l 1071 2095 l 1071 2103 l 1071 2113 l 1071 2124 l
 1071 2132 l
 1071 2133 l gs col0 s gr 
% Polyline
n 459 1818 m 459 1819 l 459 1827 l 459 1838 l 459 1848 l 459 1856 l
 459 1863 l 459 1870 l 459 1878 l 460 1886 l 461 1893 l
 464 1901 l 467 1908 l 470 1915 l 475 1923 l 479 1931 l
 483 1938 l 483 1946 l 482 1953 l 476 1960 l 469 1968 l
 460 1976 l 452 1983 l 446 1991 l 444 1998 l 446 2005 l
 452 2013 l 459 2021 l 466 2028 l 472 2036 l 474 2043 l
 472 2050 l 466 2058 l 459 2066 l 452 2073 l 446 2081 l
 444 2088 l 446 2095 l 452 2103 l 459 2111 l 466 2118 l
 472 2126 l 474 2133 l 472 2140 l 466 2148 l 459 2156 l
 452 2163 l 446 2171 l 444 2178 l 446 2185 l 452 2193 l
 460 2201 l 469 2208 l 476 2216 l 482 2223 l 483 2230 l
 483 2238 l 479 2246 l 475 2253 l 470 2261 l 467 2268 l
 464 2275 l 461 2283 l 460 2291 l 459 2298 l 459 2306 l
 459 2313 l 459 2320 l 459 2328 l 459 2338 l 459 2349 l
 459 2357 l
 459 2358 l gs col0 s gr 
% Polyline
n 441 1233 m 441 1234 l 441 1242 l 441 1253 l 441 1263 l 441 1271 l
 441 1278 l 441 1285 l 441 1293 l 442 1301 l 443 1308 l
 446 1316 l 449 1323 l 452 1330 l 457 1338 l 461 1346 l
 465 1353 l 465 1361 l 464 1368 l 458 1375 l 451 1383 l
 442 1391 l 434 1398 l 428 1406 l 426 1413 l 428 1420 l
 434 1428 l 441 1436 l 448 1443 l 454 1451 l 456 1458 l
 454 1465 l 448 1473 l 441 1481 l 434 1488 l 428 1496 l
 426 1503 l 428 1510 l 434 1518 l 441 1526 l 448 1533 l
 454 1541 l 456 1548 l 454 1555 l 448 1563 l 441 1571 l
 434 1578 l 428 1586 l 426 1593 l 428 1600 l 434 1608 l
 442 1616 l 451 1623 l 458 1631 l 464 1638 l 465 1645 l
 465 1653 l 461 1661 l 457 1668 l 452 1676 l 449 1683 l
 446 1690 l 443 1698 l 442 1706 l 441 1713 l 441 1721 l
 441 1728 l 441 1735 l 441 1743 l 441 1753 l 441 1764 l
 441 1772 l
 441 1773 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
