\begin{picture}(0,0)%
\includegraphics{Figure/m13_6c.pdf}%
\end{picture}%
\setlength{\unitlength}{5119sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3824,988)(429,-2024)
\put(3916,-1456){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\tau = cte.$}%
}}}}
\put(4231,-1951){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\sigma = cte.$}%
}}}}
\end{picture}%
