%!PS-Adobe-2.0 EPSF-2.0
%%Title: m13_6b.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr  8 12:25:35 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 184
%Magnification: 0.6707
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 184 moveto 0 0 lineto 298 0 lineto 298 184 lineto closepath clip newpath
-37.5 221.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04225 0.04225 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Ellipse
7.500 slw
n 4950 2205 1080 315 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 4860 1305 m
 4860 3420 l gs col0 s gr 
% Polyline
n 6030 2250 m
 4860 3465 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
4890 2207 m 4890 2055 l 4830 2055 l 4830 2207 l 4830 2207 l 4860 2087 l 4890 2207 l cp
eoclip
n 4860 2070 m
 4860 3465 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4890 2207 m 4860 2087 l 4830 2207 l  col0 s
% Polyline
2 slj
n 900 900 m 901 902 l 905 905 l 911 912 l 920 923 l 933 938 l
 950 958 l 971 981 l 995 1009 l 1021 1040 l 1050 1073 l
 1081 1108 l 1113 1145 l 1144 1181 l 1176 1218 l 1207 1253 l
 1237 1288 l 1266 1322 l 1294 1354 l 1320 1385 l 1345 1414 l
 1369 1443 l 1393 1470 l 1415 1496 l 1436 1521 l 1457 1546 l
 1477 1570 l 1498 1595 l 1518 1618 l 1538 1643 l 1556 1665 l
 1575 1688 l 1594 1711 l 1613 1735 l 1633 1759 l 1653 1783 l
 1673 1808 l 1693 1834 l 1714 1860 l 1735 1886 l 1757 1913 l
 1778 1941 l 1800 1968 l 1822 1997 l 1844 2025 l 1866 2054 l
 1889 2083 l 1911 2111 l 1932 2140 l 1954 2169 l 1976 2198 l
 1997 2226 l 2018 2255 l 2038 2282 l 2058 2310 l 2078 2338 l
 2097 2365 l 2116 2392 l 2135 2418 l 2154 2445 l 2172 2471 l
 2190 2498 l 2207 2522 l 2224 2548 l 2241 2573 l 2258 2599 l
 2275 2625 l 2293 2652 l 2311 2680 l 2329 2708 l 2347 2736 l
 2366 2766 l 2384 2796 l 2403 2826 l 2423 2858 l 2442 2889 l
 2462 2922 l 2482 2955 l 2502 2988 l 2522 3021 l 2542 3055 l
 2562 3089 l 2582 3123 l 2602 3157 l 2622 3192 l 2642 3226 l
 2661 3261 l 2681 3295 l 2700 3329 l 2720 3363 l 2739 3398 l
 2758 3432 l 2777 3466 l 2796 3500 l 2816 3535 l 2835 3570 l
 2853 3603 l 2872 3637 l 2891 3672 l 2910 3707 l 2930 3743 l
 2950 3779 l 2970 3817 l 2990 3854 l 3011 3893 l 3032 3932 l
 3053 3971 l 3075 4011 l 3096 4051 l 3118 4091 l 3140 4132 l
 3161 4172 l 3183 4212 l 3204 4252 l 3225 4292 l 3246 4331 l
 3266 4369 l 3286 4407 l 3306 4443 l 3325 4479 l 3343 4514 l
 3361 4547 l 3378 4580 l 3395 4611 l 3411 4641 l 3426 4670 l
 3440 4697 l 3454 4723 l 3467 4748 l 3480 4771 l 3491 4794 l
 3503 4815 l 3525 4859 l 3546 4896 l 3563 4929 l 3578 4958 l
 3591 4982 l 3602 5004 l 3612 5022 l 3620 5038 l 3628 5052 l
 3634 5063 l 3638 5072 l 3641 5078 l 3644 5082 l 3645 5084 l

 3645 5085 l gs col0 s gr 
% Polyline
n 900 900 m 902 900 l 906 900 l 914 900 l 926 900 l 944 900 l
 967 900 l 996 900 l 1030 900 l 1070 900 l 1115 900 l
 1164 900 l 1217 900 l 1272 900 l 1329 900 l 1386 900 l
 1445 900 l 1503 900 l 1560 900 l 1616 900 l 1670 900 l
 1723 900 l 1774 900 l 1824 900 l 1871 900 l 1918 900 l
 1962 900 l 2006 900 l 2048 900 l 2090 900 l 2131 900 l
 2171 900 l 2212 900 l 2252 900 l 2292 900 l 2333 900 l
 2369 900 l 2406 900 l 2444 900 l 2482 900 l 2521 900 l
 2560 900 l 2600 900 l 2641 900 l 2682 900 l 2724 900 l
 2767 900 l 2810 900 l 2854 900 l 2898 900 l 2943 900 l
 2989 900 l 3034 900 l 3080 900 l 3126 900 l 3173 900 l
 3219 900 l 3265 900 l 3311 900 l 3356 900 l 3402 900 l
 3447 900 l 3491 900 l 3535 900 l 3578 900 l 3621 900 l
 3663 900 l 3704 900 l 3745 900 l 3785 900 l 3824 900 l
 3863 900 l 3901 900 l 3939 900 l 3976 900 l 4013 900 l
 4053 900 l 4093 900 l 4133 900 l 4174 900 l 4214 900 l
 4255 900 l 4297 900 l 4339 900 l 4383 900 l 4427 900 l
 4474 900 l 4521 900 l 4571 900 l 4622 900 l 4675 900 l
 4729 900 l 4785 900 l 4842 900 l 4900 900 l 4959 900 l
 5016 900 l 5073 900 l 5128 900 l 5181 900 l 5230 900 l
 5275 900 l 5315 900 l 5349 900 l 5378 900 l 5401 900 l
 5419 900 l 5431 900 l 5439 900 l 5443 900 l
 5445 900 l gs col0 s gr 
% Polyline
n 5445 900 m 5447 902 l 5450 906 l 5457 914 l 5467 925 l 5481 941 l
 5497 960 l 5517 983 l 5539 1008 l 5563 1036 l 5587 1064 l
 5611 1092 l 5635 1120 l 5658 1148 l 5681 1174 l 5702 1200 l
 5723 1225 l 5743 1249 l 5762 1273 l 5781 1297 l 5800 1321 l
 5819 1345 l 5838 1370 l 5858 1395 l 5872 1415 l 5888 1435 l
 5903 1456 l 5920 1477 l 5936 1499 l 5953 1522 l 5971 1546 l
 5989 1571 l 6008 1596 l 6027 1623 l 6047 1650 l 6067 1678 l
 6088 1706 l 6109 1735 l 6130 1765 l 6152 1795 l 6174 1826 l
 6196 1857 l 6218 1888 l 6240 1919 l 6262 1950 l 6284 1982 l
 6306 2013 l 6327 2044 l 6349 2075 l 6370 2106 l 6391 2136 l
 6412 2167 l 6433 2197 l 6454 2227 l 6474 2257 l 6495 2288 l
 6514 2316 l 6534 2345 l 6554 2374 l 6574 2404 l 6594 2434 l
 6615 2465 l 6636 2496 l 6657 2527 l 6678 2559 l 6700 2592 l
 6722 2625 l 6744 2658 l 6766 2691 l 6788 2725 l 6811 2759 l
 6833 2793 l 6855 2827 l 6877 2860 l 6899 2894 l 6921 2927 l
 6942 2959 l 6963 2991 l 6984 3023 l 7004 3054 l 7023 3084 l
 7043 3113 l 7061 3142 l 7079 3170 l 7097 3197 l 7114 3223 l
 7130 3249 l 7146 3274 l 7162 3299 l 7178 3323 l 7197 3353 l
 7216 3383 l 7235 3413 l 7254 3442 l 7272 3471 l 7291 3500 l
 7309 3529 l 7327 3557 l 7344 3585 l 7362 3613 l 7379 3641 l
 7396 3668 l 7413 3695 l 7429 3721 l 7444 3746 l 7459 3771 l
 7474 3795 l 7488 3818 l 7502 3840 l 7515 3861 l 7527 3882 l
 7539 3902 l 7550 3921 l 7561 3939 l 7572 3957 l 7583 3975 l
 7596 3998 l 7609 4020 l 7622 4042 l 7635 4065 l 7648 4087 l
 7661 4110 l 7674 4132 l 7686 4155 l 7699 4177 l 7711 4199 l
 7723 4221 l 7735 4242 l 7746 4262 l 7756 4281 l 7766 4300 l
 7775 4317 l 7784 4334 l 7792 4350 l 7800 4365 l 7808 4380 l
 7816 4398 l 7825 4415 l 7833 4432 l 7841 4450 l 7850 4469 l
 7858 4489 l 7867 4510 l 7877 4532 l 7886 4554 l 7896 4576 l
 7904 4596 l 7911 4613 l 7916 4625 l 7919 4632 l
 7920 4635 l gs col0 s gr 
% Polyline
n 3645 5085 m 3647 5085 l 3650 5084 l 3656 5084 l 3667 5083 l 3682 5081 l
 3701 5079 l 3726 5076 l 3757 5073 l 3793 5069 l 3835 5064 l
 3882 5059 l 3933 5053 l 3989 5047 l 4049 5040 l 4111 5034 l
 4176 5026 l 4242 5019 l 4309 5012 l 4377 5004 l 4444 4997 l
 4511 4990 l 4576 4982 l 4641 4975 l 4703 4968 l 4764 4962 l
 4823 4955 l 4880 4949 l 4934 4943 l 4987 4937 l 5038 4932 l
 5087 4927 l 5134 4922 l 5180 4917 l 5224 4912 l 5266 4907 l
 5307 4903 l 5347 4899 l 5387 4894 l 5425 4890 l 5463 4886 l
 5500 4883 l 5536 4879 l 5573 4875 l 5616 4870 l 5660 4866 l
 5704 4861 l 5747 4857 l 5791 4853 l 5834 4848 l 5878 4844 l
 5922 4839 l 5966 4835 l 6010 4830 l 6055 4826 l 6099 4822 l
 6143 4817 l 6187 4813 l 6231 4808 l 6275 4804 l 6319 4800 l
 6362 4796 l 6405 4791 l 6447 4787 l 6488 4783 l 6529 4779 l
 6568 4775 l 6607 4772 l 6646 4768 l 6683 4764 l 6719 4761 l
 6754 4757 l 6788 4754 l 6822 4751 l 6854 4747 l 6886 4744 l
 6917 4741 l 6947 4738 l 6976 4735 l 7005 4733 l 7039 4729 l
 7073 4726 l 7106 4722 l 7139 4719 l 7172 4716 l 7205 4712 l
 7239 4709 l 7274 4705 l 7310 4701 l 7346 4697 l 7384 4693 l
 7424 4689 l 7464 4685 l 7506 4680 l 7549 4676 l 7592 4671 l
 7635 4666 l 7678 4661 l 7719 4657 l 7758 4653 l 7794 4649 l
 7826 4645 l 7854 4642 l 7876 4640 l 7893 4638 l 7906 4637 l
 7914 4636 l 7918 4635 l
 7920 4635 l gs col0 s gr 
% Polyline
n 2700 900 m 2701 901 l 2704 905 l 2710 910 l 2719 919 l 2731 932 l
 2746 947 l 2765 966 l 2785 988 l 2808 1012 l 2833 1037 l
 2858 1063 l 2884 1090 l 2910 1118 l 2936 1145 l 2961 1172 l
 2986 1198 l 3011 1225 l 3035 1252 l 3059 1278 l 3084 1305 l
 3109 1333 l 3135 1362 l 3161 1391 l 3189 1422 l 3218 1455 l
 3237 1477 l 3257 1500 l 3277 1523 l 3298 1547 l 3320 1572 l
 3343 1598 l 3366 1625 l 3390 1652 l 3414 1681 l 3440 1710 l
 3465 1740 l 3492 1771 l 3519 1802 l 3547 1834 l 3575 1867 l
 3603 1901 l 3632 1935 l 3662 1969 l 3691 2004 l 3721 2039 l
 3751 2074 l 3781 2109 l 3810 2144 l 3840 2179 l 3870 2215 l
 3899 2250 l 3928 2284 l 3957 2318 l 3986 2352 l 4014 2386 l
 4041 2419 l 4068 2451 l 4095 2483 l 4121 2515 l 4146 2546 l
 4172 2576 l 4196 2606 l 4220 2635 l 4244 2664 l 4268 2693 l
 4293 2724 l 4318 2755 l 4343 2786 l 4368 2816 l 4393 2847 l
 4418 2878 l 4442 2909 l 4467 2940 l 4491 2970 l 4516 3001 l
 4540 3033 l 4565 3064 l 4589 3095 l 4613 3126 l 4637 3157 l
 4661 3188 l 4684 3219 l 4707 3250 l 4730 3281 l 4753 3311 l
 4775 3341 l 4797 3370 l 4818 3400 l 4839 3429 l 4859 3457 l
 4879 3485 l 4899 3512 l 4918 3539 l 4936 3566 l 4954 3592 l
 4972 3618 l 4989 3643 l 5006 3668 l 5023 3693 l 5039 3718 l
 5055 3743 l 5074 3772 l 5093 3802 l 5112 3832 l 5131 3862 l
 5150 3893 l 5170 3924 l 5189 3955 l 5208 3987 l 5227 4019 l
 5247 4051 l 5266 4083 l 5285 4116 l 5304 4148 l 5322 4180 l
 5340 4211 l 5358 4242 l 5376 4273 l 5393 4303 l 5409 4332 l
 5425 4360 l 5441 4387 l 5455 4413 l 5469 4438 l 5483 4462 l
 5495 4485 l 5507 4506 l 5519 4527 l 5530 4546 l 5540 4565 l
 5550 4583 l 5567 4613 l 5583 4641 l 5598 4667 l 5611 4690 l
 5625 4713 l 5637 4735 l 5650 4756 l 5663 4777 l 5675 4796 l
 5687 4815 l 5697 4831 l 5705 4844 l 5710 4853 l 5713 4858 l

 5715 4860 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
