%!PS-Adobe-2.0 EPSF-2.0
%%Title: m13_5.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 218
%Magnification: 1.4885
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 218 moveto 0 0 lineto 298 0 lineto 298 218 lineto closepath clip newpath
-41.1 258.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.09376 0.09376 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
n 450 1345 m
 1350 450 l gs col0 s gr 
% Polyline
n 450 1350 m
 3150 1350 l gs col0 s gr 
% Polyline
n 1350 450 m
 3600 450 l gs col0 s gr 
% Polyline
n 3600 450 m
 3150 1350 l gs col0 s gr 
% Polyline
n 450 2695 m
 1350 1800 l gs col0 s gr 
% Polyline
n 450 2700 m
 3150 2700 l gs col0 s gr 
% Polyline
n 1350 1800 m
 3600 1800 l gs col0 s gr 
% Polyline
n 3600 1800 m
 3150 2700 l gs col0 s gr 
% Ellipse
n 2250 900 540 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2250 2250 1035 360 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2970 1350 m
 3285 2205 l gs col0 s gr 
% Polyline
n 1530 1350 m
 1215 2205 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1530 1350 m
 1710 855 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2970 1350 m
 2790 855 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1213 2294 m
 1431 2028 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1263 2343 m
 1563 1980 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1319 2389 m
 1686 1947 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1376 2431 m
 1788 1929 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1440 2471 m
 1899 1911 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1518 2504 m
 2016 1902 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1602 2534 m
 2127 1893 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1692 2558 m
 2238 1893 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1779 2576 m
 2340 1890 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1887 2576 m
 2448 1896 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1977 2597 m
 2550 1902 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2070 2594 m
 2631 1914 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2154 2609 m
 2709 1932 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2250 2615 m
 2799 1947 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2355 2615 m
 2883 1974 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2475 2597 m
 2973 1995 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2580 2585 m
 3045 2019 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2679 2579 m
 3117 2049 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2787 2555 m
 3171 2088 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2892 2534 m
 3225 2127 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3020 2490 m
 3267 2187 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2049 1106 m
 2397 684 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2134 1122 m
 2482 700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2224 1131 m
 2568 714 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2326 1122 m
 2634 747 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2437 1101 m
 2706 777 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2539 1089 m
 2757 825 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2662 1038 m
 2793 879 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1965 1082 m
 2304 672 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1872 1064 m
 2193 675 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1803 1028 m
 2088 687 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1749 986 m
 1980 705 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1725 914 m
 1878 735 l gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
