%!PS-Adobe-2.0 EPSF-2.0
%%Title: m13_4.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 272
%Magnification: 1.7155
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 272 moveto 0 0 lineto 298 0 lineto 298 272 lineto closepath clip newpath
-44.1 318.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.10806 0.10806 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
n 1630 2707 m
 2170 1897 l gs col0 s gr 
% Polyline
n 1755 2700 m
 2230 2005 l gs col0 s gr 
% Polyline
n 1890 2700 m
 2295 2095 l gs col0 s gr 
% Polyline
n 2025 2700 m
 2360 2195 l gs col0 s gr 
% Polyline
n 2160 2700 m
 2425 2305 l gs col0 s gr 
% Polyline
n 2395 2707 m
 2545 2480 l gs col0 s gr 
% Polyline
n 2520 2700 m
 2610 2570 l gs col0 s gr 
% Polyline
n 2271 2714 m
 2485 2385 l gs col0 s gr 
% Polyline
gs  clippath
3013 2730 m 3165 2730 l 3165 2670 l 3013 2670 l 3013 2670 l 3133 2700 l 3013 2730 l cp
480 587 m 480 435 l 420 435 l 420 587 l 420 587 l 450 467 l 480 587 l cp
eoclip
n 450 450 m 450 2700 l
 3150 2700 l gs col0 s gr gr

% arrowhead
n 480 587 m 450 467 l 420 587 l  col0 s
% arrowhead
n 3013 2730 m 3133 2700 l 3013 2670 l  col0 s
% Polyline
n 900 2655 m
 900 2745 l gs col0 s gr 
% Polyline
n 2700 2655 m
 2700 2745 l gs col0 s gr 
% Polyline
n 900 2700 m 1800 1350 l
 2700 2700 l gs col0 s gr 
% Polyline
15.000 slw
n 900 2700 m
 2700 2700 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
