%!PS-Adobe-2.0 EPSF-2.0
%%Title: m14_1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr  8 12:25:36 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 172
%Magnification: 0.9838
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 172 moveto 0 0 lineto 298 0 lineto 298 172 lineto closepath clip newpath
-27.1 198.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06197 0.06197 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Ellipse
7.500 slw
n 2910 810 1125 285 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 450 1342 m
 1335 450 l gs col0 s gr 
% Polyline
n 450 1350 m
 4492 1350 l gs col0 s gr 
% Polyline
n 4485 1350 m
 5220 457 l gs col0 s gr 
% Ellipse
n 2918 2610 1125 285 0 360 DrawEllipse gs col0 s gr

% Polyline
n 458 3142 m
 1343 2250 l gs col0 s gr 
% Polyline
n 458 3150 m
 4500 3150 l gs col0 s gr 
% Polyline
n 4493 3150 m
 5228 2257 l gs col0 s gr 
% Polyline
n 1800 2565 m
 1800 1350 l gs col0 s gr 
% Polyline
n 4035 2558 m
 4035 1343 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1800 1350 m
 1800 765 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4027 1343 m
 4027 758 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
15.000 slw
gs  clippath
4153 1788 m 4034 1882 l 4071 1929 l 4190 1836 l 4190 1836 l 4078 1887 l 4153 1788 l cp
eoclip
n 4065 1897 m 4089 1878 l 4106 1864 l 4126 1850 l 4146 1834 l 4165 1820 l
 4183 1807 l 4200 1796 l 4215 1786 l 4230 1778 l 4244 1770 l
 4259 1763 l 4273 1757 l 4289 1751 l 4305 1745 l 4321 1739 l
 4339 1734 l 4357 1729 l 4374 1724 l 4392 1720 l 4409 1716 l
 4426 1713 l 4441 1710 l 4456 1708 l 4470 1705 l 4482 1704 l
 4499 1702 l 4515 1700 l 4531 1698 l 4548 1697 l 4566 1696 l
 4585 1696 l 4602 1695 l 4614 1695 l 4619 1695 l
 4620 1695 l gs col0 s gr gr

% arrowhead
0 slj
7.500 slw
n 4153 1788 m 4078 1887 l 4190 1836 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
