%!PS-Adobe-2.0 EPSF-2.0
%%Title: m2_3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Fri Apr 10 12:42:23 2009
%%For: reula@pati (Oscar Reula)
%%BoundingBox: 0 0 298 207
%Magnification: 1.1330
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 207 moveto 0 0 lineto 298 0 lineto 298 207 lineto closepath clip newpath
-15.0 274.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.07137 0.07137 sc
%%EndProlog
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
3498 1380 m 3615 1380 l 3615 1320 l 3498 1320 l 3498 1320 l 3588 1350 l 3498 1380 l cp
eoclip
n 1350 1350 m
 3600 1350 l gs col0 s gr gr

% arrowhead
n 3498 1380 m 3588 1350 l 3498 1320 l 3498 1380 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4020 2688 m 4020 2805 l 4080 2805 l 4080 2688 l 4080 2688 l 4050 2778 l 4020 2688 l cp
eoclip
n 4050 1800 m
 4050 2790 l gs col0 s gr gr

% arrowhead
n 4020 2688 m 4050 2778 l 4080 2688 l 4020 2688 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
870 2688 m 870 2805 l 930 2805 l 930 2688 l 930 2688 l 900 2778 l 870 2688 l cp
eoclip
n 900 1800 m
 900 2790 l gs col0 s gr gr

% arrowhead
n 870 2688 m 900 2778 l 930 2688 l 870 2688 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1452 3345 m 1335 3345 l 1335 3405 l 1452 3405 l 1452 3405 l 1362 3375 l 1452 3345 l cp
eoclip
n 3600 3375 m
 1350 3375 l gs col0 s gr gr

% arrowhead
n 1452 3345 m 1362 3375 l 1452 3405 l 1452 3345 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
1342 1934 m 1334 1783 l 1274 1786 l 1282 1937 l 1282 1937 l 1306 1816 l 1342 1934 l cp
eoclip
n 3555 1800 m 3555 1801 l 3555 1805 l 3554 1811 l 3553 1820 l 3552 1833 l
 3550 1849 l 3547 1870 l 3544 1894 l 3541 1921 l 3536 1951 l
 3531 1983 l 3525 2017 l 3518 2053 l 3511 2090 l 3502 2128 l
 3492 2166 l 3480 2204 l 3467 2243 l 3453 2283 l 3436 2323 l
 3417 2363 l 3395 2404 l 3370 2445 l 3343 2487 l 3312 2529 l
 3277 2570 l 3240 2610 l 3203 2645 l 3166 2676 l 3130 2705 l
 3096 2730 l 3065 2751 l 3037 2769 l 3012 2784 l 2991 2796 l
 2972 2806 l 2956 2814 l 2943 2819 l 2931 2824 l 2921 2827 l
 2912 2829 l 2902 2831 l 2893 2833 l 2883 2834 l 2872 2835 l
 2859 2837 l 2844 2839 l 2825 2842 l 2803 2845 l 2777 2849 l
 2747 2853 l 2712 2858 l 2672 2863 l 2628 2869 l 2580 2874 l
 2529 2878 l 2475 2880 l 2417 2880 l 2361 2879 l 2309 2877 l
 2260 2874 l 2217 2871 l 2178 2868 l 2145 2866 l 2116 2864 l
 2092 2863 l 2071 2862 l 2053 2862 l 2037 2862 l 2023 2862 l
 2010 2861 l 1997 2861 l 1983 2859 l 1969 2857 l 1952 2853 l
 1933 2847 l 1911 2839 l 1886 2829 l 1857 2816 l 1824 2799 l
 1788 2778 l 1748 2754 l 1706 2725 l 1663 2692 l 1620 2655 l
 1582 2618 l 1548 2579 l 1516 2539 l 1488 2499 l 1463 2459 l
 1441 2419 l 1422 2379 l 1405 2340 l 1390 2301 l 1377 2262 l
 1365 2223 l 1356 2185 l 1347 2147 l 1340 2110 l 1333 2073 l
 1328 2037 l 1323 2002 l 1319 1970 l 1316 1939 l 1313 1910 l
 1311 1885 l 1309 1863 l 1308 1844 l 1307 1829 l 1306 1818 l

 1305 1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 1342 1934 m 1306 1816 l 1282 1937 l 1342 1934 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
