%!PS-Adobe-2.0 EPSF-2.0
%%Title: m2_4.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Fri Apr 10 14:02:39 2009
%%For: reula@pati (Oscar Reula)
%%BoundingBox: 0 0 298 249
%Magnification: 1.1481
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 249 moveto 0 0 lineto 298 0 lineto 298 249 lineto closepath clip newpath
-71.0 303.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.07232 0.07232 sc
%%EndProlog
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2700 2475 1710 765 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 2700 2475 1710 1710 0 360 DrawEllipse gs col7 s gr

% Polyline
0 slj
0 slc
gs  clippath
3701 2225 m 3847 2184 l 3831 2127 l 3685 2167 l 3685 2167 l 3809 2164 l 3701 2225 l cp
eoclip
n 2700 2475 m
 3825 2160 l gs col0 s gr gr

% arrowhead
n 3701 2225 m 3809 2164 l 3685 2167 l 3701 2225 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3548 2611 m 3476 2743 l 3529 2772 l 3601 2639 l 3601 2639 l 3518 2731 l 3548 2611 l cp
eoclip
n 3825 2160 m
 3510 2745 l gs col0 s gr gr

% arrowhead
n 3548 2611 m 3518 2731 l 3601 2639 l 3548 2611 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2430 1530 m 3645 3780 l 5085 2970 l 3960 945 l 2430 1530 l
 cp gs col0 s gr 
% Polyline
2 slj
n 998 2571 m 998 2573 l 999 2577 l 1000 2583 l 1003 2593 l 1006 2604 l
 1010 2618 l 1016 2633 l 1024 2650 l 1034 2668 l 1046 2688 l
 1063 2711 l 1085 2736 l 1111 2764 l 1134 2786 l 1156 2806 l
 1175 2823 l 1192 2837 l 1205 2848 l 1215 2857 l 1223 2863 l
 1229 2867 l 1235 2871 l 1241 2875 l 1248 2880 l 1257 2885 l
 1269 2893 l 1285 2904 l 1306 2917 l 1331 2932 l 1362 2951 l
 1395 2970 l 1429 2989 l 1460 3005 l 1486 3019 l 1508 3029 l
 1524 3037 l 1536 3043 l 1544 3046 l 1550 3049 l 1554 3051 l
 1559 3052 l 1565 3054 l 1574 3057 l 1586 3062 l 1603 3068 l
 1625 3076 l 1654 3087 l 1687 3098 l 1724 3111 l 1761 3123 l
 1795 3133 l 1824 3142 l 1847 3149 l 1865 3153 l 1877 3157 l
 1886 3159 l 1893 3160 l 1898 3161 l 1903 3162 l 1910 3163 l
 1919 3164 l 1932 3167 l 1949 3170 l 1972 3175 l 2000 3181 l
 2034 3188 l 2070 3195 l 2110 3203 l 2146 3209 l 2174 3214 l
 2196 3218 l 2210 3220 l 2220 3222 l 2226 3223 l 2230 3223 l
 2234 3224 l 2240 3224 l 2249 3225 l 2263 3227 l 2284 3229 l
 2312 3232 l 2346 3236 l 2385 3240 l 2424 3244 l 2458 3247 l
 2487 3249 l 2508 3251 l 2523 3252 l 2533 3253 l 2540 3253 l
 2545 3254 l 2550 3254 l 2556 3254 l 2566 3255 l 2582 3255 l
 2603 3256 l 2631 3256 l 2665 3257 l 2704 3257 l 2742 3257 l
 2777 3256 l 2804 3256 l 2825 3255 l 2840 3255 l 2849 3254 l
 2855 3254 l 2860 3254 l 2864 3253 l 2870 3253 l 2880 3252 l
 2894 3251 l 2915 3249 l 2943 3247 l 2977 3244 l 3015 3240 l
 3054 3236 l 3090 3232 l 3123 3228 l 3153 3224 l 3180 3220 l
 3206 3216 l 3229 3212 l 3251 3209 l 3271 3205 l 3289 3202 l
 3304 3200 l 3315 3198 l 3323 3196 l 3328 3195 l
 3330 3195 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 998 2477 m 998 2474 l 998 2468 l 998 2458 l 998 2445 l 999 2430 l
 1000 2413 l 1003 2395 l 1006 2375 l 1012 2353 l 1020 2329 l
 1031 2304 l 1044 2280 l 1055 2261 l 1063 2248 l 1069 2241 l
 1072 2238 l 1074 2236 l 1076 2235 l 1080 2232 l 1088 2225 l
 1101 2213 l 1120 2194 l 1144 2171 l 1164 2153 l 1182 2136 l
 1197 2123 l 1209 2112 l 1218 2104 l 1223 2098 l 1227 2094 l
 1230 2090 l 1234 2087 l 1238 2082 l 1245 2077 l 1256 2069 l
 1271 2058 l 1290 2045 l 1315 2028 l 1344 2011 l 1374 1994 l
 1401 1979 l 1423 1968 l 1441 1959 l 1453 1953 l 1462 1950 l
 1468 1947 l 1472 1946 l 1477 1945 l 1483 1943 l 1493 1939 l
 1507 1934 l 1526 1927 l 1552 1916 l 1584 1904 l 1620 1890 l
 1653 1878 l 1683 1866 l 1709 1857 l 1730 1849 l 1746 1843 l
 1758 1839 l 1767 1835 l 1773 1833 l 1779 1831 l 1784 1829 l
 1791 1827 l 1799 1824 l 1811 1820 l 1828 1815 l 1849 1809 l
 1875 1801 l 1905 1793 l 1938 1784 l 1974 1775 l 2006 1768 l
 2032 1762 l 2051 1758 l 2063 1756 l 2071 1754 l 2076 1754 l
 2079 1754 l 2082 1754 l 2087 1754 l 2095 1753 l 2108 1752 l
 2126 1749 l 2151 1746 l 2183 1742 l 2218 1737 l 2254 1733 l
 2286 1729 l 2312 1726 l 2333 1724 l 2347 1722 l 2357 1721 l
 2364 1720 l 2370 1720 l 2375 1719 l 2382 1719 l 2392 1718 l
 2407 1717 l 2427 1715 l 2453 1714 l 2485 1712 l 2520 1710 l
 2555 1709 l 2585 1707 l 2608 1707 l 2625 1706 l 2635 1705 l
 2640 1705 l 2642 1704 l 2643 1704 l 2646 1704 l 2652 1704 l
 2664 1704 l 2683 1705 l 2711 1706 l 2747 1708 l 2790 1710 l
 2826 1712 l 2861 1715 l 2893 1717 l 2919 1719 l 2941 1721 l
 2958 1722 l 2971 1722 l 2981 1723 l 2989 1723 l 2996 1723 l
 3003 1724 l 3011 1724 l 3022 1725 l 3036 1727 l 3056 1729 l
 3081 1732 l 3112 1736 l 3150 1741 l 3193 1748 l 3240 1755 l
 3283 1762 l 3324 1769 l 3361 1776 l 3393 1782 l 3420 1786 l
 3442 1790 l 3460 1794 l 3474 1796 l 3486 1798 l 3495 1800 l
 3503 1801 l 3512 1802 l 3521 1804 l 3532 1807 l 3545 1810 l
 3562 1814 l 3582 1819 l 3607 1825 l 3637 1833 l 3670 1842 l
 3707 1853 l 3744 1864 l 3788 1878 l 3826 1891 l 3857 1903 l
 3881 1912 l 3898 1919 l 3910 1925 l 3917 1929 l 3922 1931 l
 3924 1934 l 3927 1936 l 3930 1939 l 3936 1943 l 3945 1949 l
 3958 1957 l 3977 1967 l 4000 1980 l 4028 1995 l 4058 2011 l
 4091 2029 l 4119 2046 l 4142 2059 l 4159 2070 l 4171 2077 l
 4180 2083 l 4186 2086 l 4190 2089 l 4195 2092 l 4200 2095 l
 4207 2100 l 4216 2107 l 4229 2117 l 4245 2131 l 4264 2146 l
 4284 2164 l 4307 2187 l 4324 2205 l 4334 2217 l 4339 2225 l
 4340 2229 l 4340 2231 l 4339 2233 l 4339 2237 l 4341 2244 l
 4346 2256 l 4355 2274 l 4365 2295 l 4377 2320 l 4385 2338 l
 4392 2348 l 4396 2352 l 4399 2352 l 4402 2353 l 4405 2358 l
 4407 2371 l 4410 2395 l 4410 2430 l 4408 2455 l 4406 2478 l
 4404 2499 l 4401 2516 l 4399 2529 l 4397 2540 l 4396 2548 l
 4394 2556 l 4393 2563 l 4390 2572 l 4388 2583 l 4383 2596 l
 4378 2613 l 4371 2634 l 4362 2658 l 4351 2684 l 4336 2715 l
 4323 2740 l 4314 2755 l 4308 2764 l 4306 2768 l 4304 2769 l
 4303 2770 l 4299 2773 l 4291 2781 l 4277 2793 l 4257 2812 l
 4230 2835 l 4208 2852 l 4188 2868 l 4170 2880 l 4157 2889 l
 4147 2896 l 4140 2900 l 4135 2903 l 4131 2905 l 4127 2907 l
 4121 2910 l 4113 2914 l 4101 2920 l 4084 2929 l 4063 2940 l
 4036 2954 l 4005 2970 l 3974 2986 l 3945 2999 l 3921 3011 l
 3902 3020 l 3888 3026 l 3878 3030 l 3870 3034 l 3864 3036 l
 3858 3039 l 3850 3042 l 3840 3046 l 3826 3051 l 3807 3059 l
 3784 3068 l 3755 3079 l 3724 3091 l 3690 3104 l 3661 3114 l
 3639 3121 l 3624 3126 l 3614 3129 l 3609 3130 l 3605 3131 l
 3602 3131 l 3597 3132 l 3588 3134 l 3575 3138 l 3556 3143 l
 3532 3150 l 3504 3157 l 3472 3165 l 3445 3172 l 3422 3177 l
 3402 3182 l 3384 3185 l 3369 3188 l 3356 3191 l 3345 3192 l
 3337 3194 l 3332 3195 l
 3330 3195 l gs col0 s gr  [] 0 sd
% Polyline
n 3664 1051 m 3661 1049 l 3655 1046 l 3644 1040 l 3629 1032 l 3609 1022 l
 3587 1010 l 3563 998 l 3539 985 l 3516 973 l 3494 962 l
 3473 951 l 3454 942 l 3435 933 l 3418 925 l 3401 918 l
 3385 911 l 3369 904 l 3352 897 l 3334 890 l 3317 884 l
 3298 877 l 3279 870 l 3259 863 l 3239 857 l 3218 850 l
 3197 843 l 3176 837 l 3155 831 l 3134 825 l 3114 820 l
 3095 815 l 3076 810 l 3057 806 l 3039 802 l 3022 798 l
 3003 794 l 2983 791 l 2963 787 l 2943 784 l 2922 781 l
 2901 778 l 2880 776 l 2859 774 l 2838 772 l 2817 770 l
 2796 768 l 2777 767 l 2757 766 l 2739 766 l 2721 765 l
 2703 765 l 2687 765 l 2671 765 l 2655 765 l 2638 765 l
 2620 766 l 2602 767 l 2584 768 l 2565 769 l 2546 770 l
 2526 772 l 2507 774 l 2488 776 l 2469 778 l 2450 780 l
 2432 783 l 2414 785 l 2396 788 l 2378 792 l 2360 795 l
 2341 799 l 2322 803 l 2302 807 l 2281 812 l 2260 817 l
 2238 823 l 2216 829 l 2194 835 l 2171 842 l 2149 849 l
 2127 857 l 2105 864 l 2084 872 l 2064 880 l 2044 888 l
 2025 896 l 2006 904 l 1989 912 l 1972 920 l 1955 929 l
 1937 938 l 1919 947 l 1901 957 l 1883 968 l 1864 978 l
 1846 990 l 1827 1001 l 1809 1013 l 1791 1025 l 1773 1037 l
 1756 1049 l 1740 1060 l 1724 1072 l 1708 1084 l 1693 1095 l
 1679 1106 l 1664 1118 l 1649 1130 l 1633 1143 l 1618 1156 l
 1602 1170 l 1586 1185 l 1569 1200 l 1553 1215 l 1537 1231 l
 1520 1247 l 1504 1263 l 1488 1280 l 1473 1296 l 1458 1312 l
 1443 1329 l 1429 1345 l 1416 1360 l 1402 1376 l 1390 1392 l
 1378 1406 l 1367 1421 l 1355 1436 l 1343 1451 l 1332 1468 l
 1319 1484 l 1307 1502 l 1295 1520 l 1283 1538 l 1271 1556 l
 1259 1574 l 1247 1593 l 1236 1611 l 1225 1629 l 1215 1647 l
 1205 1664 l 1196 1682 l 1187 1698 l 1178 1715 l 1170 1731 l
 1161 1749 l 1152 1767 l 1144 1786 l 1135 1805 l 1127 1825 l
 1119 1845 l 1111 1866 l 1103 1887 l 1095 1908 l 1088 1929 l
 1081 1950 l 1075 1970 l 1069 1991 l 1063 2011 l 1058 2030 l
 1053 2049 l 1049 2067 l 1044 2085 l 1040 2103 l 1037 2122 l
 1033 2141 l 1029 2160 l 1026 2180 l 1023 2201 l 1020 2222 l
 1017 2243 l 1014 2264 l 1012 2286 l 1010 2307 l 1008 2328 l
 1006 2349 l 1005 2369 l 1004 2389 l 1003 2408 l 1003 2427 l
 1002 2445 l 1002 2464 l 1002 2483 l 1002 2502 l 1002 2521 l
 1003 2542 l 1004 2562 l 1005 2583 l 1006 2604 l 1007 2625 l
 1009 2646 l 1011 2667 l 1013 2687 l 1015 2706 l 1017 2725 l
 1019 2743 l 1022 2760 l 1024 2777 l 1027 2793 l 1030 2811 l
 1033 2829 l 1037 2847 l 1041 2865 l 1046 2883 l 1050 2902 l
 1055 2921 l 1060 2939 l 1066 2958 l 1072 2976 l 1077 2994 l
 1083 3011 l 1089 3028 l 1095 3045 l 1101 3061 l 1107 3077 l
 1113 3092 l 1120 3109 l 1126 3126 l 1134 3143 l 1142 3161 l
 1150 3180 l 1159 3199 l 1168 3218 l 1178 3238 l 1188 3257 l
 1198 3276 l 1208 3295 l 1218 3313 l 1228 3331 l 1238 3348 l
 1249 3365 l 1259 3380 l 1269 3396 l 1279 3411 l 1290 3427 l
 1302 3444 l 1315 3461 l 1328 3478 l 1341 3495 l 1355 3513 l
 1369 3530 l 1383 3547 l 1397 3564 l 1411 3580 l 1425 3596 l
 1439 3611 l 1453 3626 l 1466 3640 l 1480 3654 l 1494 3668 l
 1508 3681 l 1522 3695 l 1537 3709 l 1553 3723 l 1569 3738 l
 1585 3752 l 1602 3767 l 1620 3781 l 1637 3795 l 1654 3809 l
 1672 3822 l 1689 3835 l 1705 3847 l 1722 3859 l 1738 3871 l
 1754 3881 l 1770 3892 l 1786 3902 l 1802 3912 l 1818 3923 l
 1836 3933 l 1853 3943 l 1872 3954 l 1890 3964 l 1910 3974 l
 1929 3984 l 1949 3994 l 1968 4004 l 1988 4013 l 2007 4022 l
 2026 4030 l 2044 4038 l 2062 4046 l 2080 4053 l 2098 4060 l
 2115 4067 l 2134 4073 l 2152 4080 l 2171 4086 l 2191 4093 l
 2212 4099 l 2232 4105 l 2254 4112 l 2275 4118 l 2297 4123 l
 2318 4129 l 2339 4134 l 2360 4139 l 2380 4143 l 2400 4147 l
 2419 4151 l 2438 4154 l 2457 4158 l 2475 4161 l 2494 4163 l
 2513 4166 l 2533 4168 l 2553 4171 l 2573 4173 l 2594 4174 l
 2615 4176 l 2637 4177 l 2658 4178 l 2678 4179 l 2699 4180 l
 2719 4180 l 2738 4180 l 2757 4180 l 2774 4179 l 2792 4179 l
 2809 4178 l 2826 4177 l 2843 4175 l 2860 4174 l 2878 4172 l
 2896 4169 l 2914 4167 l 2933 4164 l 2951 4161 l 2970 4158 l
 2989 4154 l 3008 4150 l 3026 4147 l 3044 4143 l 3062 4138 l
 3079 4134 l 3096 4130 l 3112 4126 l 3129 4121 l 3145 4116 l
 3162 4111 l 3179 4106 l 3196 4101 l 3214 4095 l 3233 4089 l
 3252 4082 l 3271 4076 l 3290 4069 l 3309 4062 l 3328 4055 l
 3346 4047 l 3364 4040 l 3381 4033 l 3398 4026 l 3414 4019 l
 3429 4012 l 3445 4005 l 3461 3997 l 3478 3989 l 3495 3981 l
 3512 3972 l 3529 3963 l 3547 3953 l 3564 3943 l 3582 3933 l
 3599 3923 l 3615 3912 l 3632 3902 l 3647 3892 l 3662 3882 l
 3676 3873 l 3690 3863 l 3703 3854 l 3718 3843 l 3733 3832 l
 3749 3821 l 3764 3809 l 3780 3797 l 3795 3784 l 3811 3772 l
 3825 3760 l 3840 3748 l 3853 3737 l 3865 3726 l 3877 3716 l
 3887 3706 l 3897 3697 l 3907 3687 l 3917 3678 l 3927 3668 l
 3938 3657 l 3948 3646 l 3959 3634 l 3971 3621 l 3981 3610 l
 3990 3600 l 3995 3594 l
 3998 3591 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 3678 1064 m 3679 1064 l 3682 1067 l 3690 1074 l 3704 1085 l 3721 1100 l
 3741 1117 l 3762 1135 l 3781 1151 l 3799 1167 l 3816 1181 l
 3830 1194 l 3844 1206 l 3857 1218 l 3869 1230 l 3881 1241 l
 3893 1253 l 3906 1266 l 3919 1279 l 3932 1292 l 3946 1306 l
 3959 1321 l 3972 1335 l 3985 1349 l 3997 1362 l 4009 1375 l
 4020 1388 l 4030 1400 l 4040 1412 l 4049 1423 l 4059 1435 l
 4068 1447 l 4078 1459 l 4087 1472 l 4097 1485 l 4106 1498 l
 4115 1512 l 4125 1525 l 4133 1539 l 4142 1552 l 4150 1565 l
 4158 1578 l 4165 1592 l 4172 1603 l 4179 1616 l 4186 1629 l
 4193 1642 l 4200 1656 l 4208 1671 l 4216 1687 l 4223 1703 l
 4231 1718 l 4239 1734 l 4246 1750 l 4253 1766 l 4260 1781 l
 4266 1795 l 4272 1810 l 4279 1824 l 4284 1838 l 4290 1853 l
 4296 1868 l 4302 1883 l 4308 1899 l 4314 1916 l 4320 1933 l
 4326 1950 l 4332 1968 l 4337 1986 l 4342 2004 l 4347 2022 l
 4352 2039 l 4356 2057 l 4360 2074 l 4364 2092 l 4368 2108 l
 4371 2125 l 4374 2142 l 4377 2160 l 4380 2179 l 4383 2198 l
 4386 2218 l 4389 2239 l 4392 2260 l 4394 2281 l 4396 2303 l
 4398 2324 l 4400 2345 l 4401 2365 l 4402 2385 l 4403 2404 l
 4404 2423 l 4405 2442 l 4405 2461 l 4405 2479 l 4405 2499 l
 4404 2518 l 4403 2538 l 4403 2558 l 4401 2579 l 4400 2599 l
 4399 2620 l 4397 2640 l 4395 2659 l 4393 2678 l 4391 2697 l
 4389 2714 l 4387 2730 l 4385 2746 l 4383 2761 l 4381 2775 l
 4378 2793 l 4375 2810 l 4372 2827 l 4368 2844 l 4364 2861 l
 4361 2878 l 4356 2895 l 4352 2911 l 4348 2927 l 4344 2942 l
 4339 2957 l 4335 2971 l 4331 2985 l 4327 2999 l 4322 3013 l
 4317 3027 l 4312 3042 l 4307 3058 l 4301 3074 l 4296 3091 l
 4289 3108 l 4283 3125 l 4276 3142 l 4270 3158 l 4263 3174 l
 4256 3189 l 4250 3204 l 4243 3219 l 4236 3233 l 4229 3247 l
 4221 3261 l 4213 3276 l 4205 3292 l 4196 3307 l 4187 3322 l
 4178 3337 l 4169 3352 l 4160 3366 l 4152 3380 l 4144 3392 l
 4136 3404 l 4129 3416 l 4120 3430 l 4111 3443 l 4102 3457 l
 4092 3473 l 4081 3490 l 4068 3509 l 4056 3529 l 4043 3547 l
 4034 3562 l 4027 3572 l 4024 3576 l
 4024 3577 l gs col0 s gr  [] 0 sd
% Polyline
n 3760 2216 m 3766 2226 l 3773 2237 l 3781 2247 l 3789 2256 l 3799 2265 l
 3808 2272 l 3818 2278 l 3827 2283 l 3836 2286 l 3843 2287 l
 3851 2287 l 3857 2284 l 3862 2280 l 3867 2275 l 3871 2267 l
 3874 2258 l 3876 2248 l 3878 2236 l 3878 2224 l 3877 2211 l
 3875 2198 l 3871 2186 l 3867 2174 l 3862 2162 l 3856 2151 l
 3849 2140 l 3840 2130 l 3831 2120 l 3821 2111 l 3811 2103 l
 3800 2096 l 3790 2091 l 3781 2088 l 3773 2087 l 3765 2087 l
 3759 2089 l 3753 2093 l 3749 2099 l 3746 2107 l 3743 2116 l
 3742 2127 l 3741 2139 l 3742 2152 l 3744 2166 l 3747 2179 l
 3750 2192 l 3755 2204 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
