\begin{picture}(0,0)%
\includegraphics{Figure/m2_4.pdf}%
\end{picture}%
\setlength{\unitlength}{4757sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4115,3439)(983,-3353)
\put(2965,-1432){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\ve{u}_0$}%
}}}}
\put(3659,-1812){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\ve{\delta u}$}%
}}}}
\end{picture}%
