%!PS-Adobe-2.0 EPSF-2.0
%%Title: m3_2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 185
%Magnification: 0.8927
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {1.000 1.000 1.000 srgb} bind def

end
save
newpath 0 185 moveto 0 0 lineto 298 0 lineto 298 185 lineto closepath clip newpath
-6.7 195.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.05624 0.05624 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 94
% Polyline
0 slj
0 slc
7.500 slw
n 450 450 m
 450 1800 l gs col0 s gr 
% Polyline
n 450 1800 m
 2115 1800 l gs col0 s gr 
% Polyline
n 3600 450 m
 3600 1800 l gs col0 s gr 
% Polyline
n 3600 1800 m
 5400 1800 l gs col0 s gr 
% Polyline
15.000 slw
 [90 45 15 45] 0 sd
n 1485 900 m
 1755 720 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 1530 765 m
 1665 675 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 1485 1035 m
 1845 765 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 1485 1170 m
 1935 855 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 1485 1260 m
 1980 945 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 1710 1215 m
 1935 1080 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 4011 735 m
 4230 585 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 4005 855 m
 4365 585 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 4005 945 m
 4500 585 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 4026 1050 m
 4668 592 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 4140 1125 m
 4660 727 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 4281 1162 m
 4680 855 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 4455 1170 m
 4680 990 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 4589 1162 m
 4705 1080 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 2801 2685 m
 3105 2475 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 2835 2835 m
 3172 2580 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 2880 2970 m
 3229 2704 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 2925 3060 m
 3240 2835 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
gs  clippath
1925 1951 m 1807 1857 l 1769 1904 l 1887 1998 l 1887 1998 l 1813 1900 l 1925 1951 l cp
eoclip
n 1800 1890 m
 2025 2070 l gs col0 s gr gr

% arrowhead
n 1925 1951 m 1813 1900 l 1887 1998 l  col0 s
% Polyline
gs  clippath
4309 2018 m 4398 1895 l 4349 1860 l 4260 1983 l 4260 1983 l 4355 1903 l 4309 2018 l cp
eoclip
n 4365 1890 m
 4191 2134 l gs col0 s gr gr

% arrowhead
n 4309 2018 m 4355 1903 l 4260 1983 l  col0 s
% Polyline
gs  clippath
2549 648 m 2399 669 l 2408 728 l 2558 707 l 2558 707 l 2435 695 l 2549 648 l cp
eoclip
n 2419 697 m
 2880 630 l gs col0 s gr gr

% arrowhead
n 2549 648 m 2435 695 l 2558 707 l  col0 s
% Polyline
gs  clippath
985 566 m 1128 618 l 1149 561 l 1006 509 l 1006 509 l 1109 579 l 985 566 l cp
eoclip
n 806 469 m
 1125 585 l gs col0 s gr gr

% arrowhead
n 985 566 m 1109 579 l 1006 509 l  col0 s
% Polyline
gs  clippath
1930 563 m 1814 661 l 1852 707 l 1969 609 l 1969 609 l 1858 664 l 1930 563 l cp
eoclip
n 2141 427 m
 1845 675 l gs col0 s gr gr

% arrowhead
n 1930 563 m 1858 664 l 1969 609 l  col0 s
% Polyline
gs  clippath
4439 428 m 4332 536 l 4374 578 l 4482 471 l 4482 471 l 4376 535 l 4439 428 l cp
eoclip
n 4495 416 m
 4364 547 l gs col0 s gr gr

% arrowhead
n 4439 428 m 4376 535 l 4482 471 l  col0 s
% Polyline
gs  clippath
5118 1191 m 5003 1092 l 4964 1138 l 5079 1236 l 5079 1236 l 5008 1136 l 5118 1191 l cp
eoclip
n 4995 1125 m
 5310 1395 l gs col0 s gr gr

% arrowhead
n 5118 1191 m 5008 1136 l 5079 1236 l  col0 s
% Polyline
2 slj
n 840 1095 m 856 1107 l 873 1119 l 892 1130 l 912 1141 l 933 1153 l
 956 1163 l 980 1174 l 1005 1185 l 1031 1195 l 1059 1204 l
 1087 1213 l 1116 1222 l 1146 1230 l 1176 1237 l 1206 1244 l
 1236 1250 l 1266 1255 l 1295 1259 l 1324 1262 l 1353 1265 l
 1381 1267 l 1409 1268 l 1436 1268 l 1463 1268 l 1489 1266 l
 1516 1264 l 1542 1261 l 1569 1258 l 1595 1253 l 1622 1248 l
 1648 1242 l 1675 1235 l 1701 1227 l 1726 1219 l 1751 1209 l
 1775 1199 l 1798 1189 l 1820 1178 l 1841 1166 l 1860 1154 l
 1878 1142 l 1894 1129 l 1908 1116 l 1921 1103 l 1933 1090 l
 1942 1077 l 1951 1064 l 1958 1050 l 1963 1036 l 1967 1022 l
 1969 1007 l 1970 992 l 1970 977 l 1968 961 l 1965 945 l
 1961 928 l 1955 911 l 1948 895 l 1939 878 l 1929 861 l
 1919 845 l 1907 829 l 1894 813 l 1881 798 l 1867 784 l
 1852 770 l 1837 757 l 1821 745 l 1805 734 l 1789 724 l
 1772 714 l 1755 705 l 1736 696 l 1716 688 l 1696 680 l
 1675 673 l 1652 667 l 1629 661 l 1605 656 l 1580 652 l
 1555 648 l 1529 645 l 1502 642 l 1476 640 l 1449 639 l
 1422 638 l 1396 638 l 1369 638 l 1344 638 l 1319 639 l
 1294 640 l 1270 642 l 1246 643 l 1223 645 l 1197 647 l
 1171 650 l 1145 652 l 1118 655 l 1092 659 l 1065 663 l
 1038 668 l 1012 673 l 985 678 l 960 684 l 935 691 l
 911 698 l 888 706 l 867 714 l 847 723 l 829 732 l
 813 741 l 798 751 l 785 761 l 773 773 l 763 782 l
 755 792 l 748 803 l 742 815 l 736 827 l 732 839 l
 728 853 l 726 866 l 725 881 l 724 895 l 725 910 l
 728 926 l 731 941 l 736 956 l 741 972 l 748 987 l
 756 1002 l 765 1016 l 775 1030 l 786 1044 l 798 1057 l
 811 1070 l 825 1083 l
 cp gs col0 s gr 
% Polyline
n 1575 675 m 1575 676 l 1573 679 l 1569 687 l 1563 701 l 1554 720 l
 1544 743 l 1532 768 l 1521 794 l 1511 819 l 1502 842 l
 1494 863 l 1487 883 l 1481 902 l 1477 919 l 1473 936 l
 1470 953 l 1468 969 l 1466 987 l 1465 1005 l 1465 1025 l
 1465 1046 l 1467 1070 l 1468 1096 l 1471 1124 l 1473 1153 l
 1476 1182 l 1479 1208 l 1481 1230 l 1483 1246 l 1484 1256 l
 1485 1259 l
 1485 1260 l gs col0 s gr 
% Polyline
n 1260 1035 m 1261 1037 l 1262 1042 l 1265 1050 l 1270 1064 l 1276 1082 l
 1284 1106 l 1295 1135 l 1306 1168 l 1320 1206 l 1335 1246 l
 1351 1289 l 1368 1333 l 1385 1377 l 1402 1421 l 1420 1464 l
 1437 1505 l 1455 1544 l 1472 1582 l 1489 1618 l 1506 1652 l
 1523 1684 l 1541 1715 l 1558 1744 l 1576 1771 l 1594 1798 l
 1612 1824 l 1632 1849 l 1652 1873 l 1673 1898 l 1692 1919 l
 1712 1940 l 1732 1961 l 1754 1982 l 1777 2003 l 1802 2025 l
 1828 2047 l 1855 2069 l 1884 2092 l 1915 2116 l 1948 2141 l
 1984 2167 l 2021 2194 l 2060 2221 l 2102 2250 l 2145 2279 l
 2189 2309 l 2235 2340 l 2282 2371 l 2328 2401 l 2374 2431 l
 2419 2460 l 2461 2487 l 2500 2512 l 2535 2535 l 2567 2554 l
 2593 2571 l 2614 2584 l 2630 2595 l 2642 2602 l 2649 2606 l
 2653 2609 l
 2655 2610 l gs col0 s gr 
% Polyline
n 1755 945 m 1757 945 l 1762 944 l 1770 942 l 1783 939 l 1801 935 l
 1825 930 l 1854 924 l 1889 917 l 1928 909 l 1971 900 l
 2017 891 l 2065 882 l 2114 872 l 2163 862 l 2213 852 l
 2261 843 l 2308 834 l 2354 825 l 2398 817 l 2440 809 l
 2481 802 l 2520 795 l 2557 789 l 2593 783 l 2629 777 l
 2663 772 l 2696 767 l 2729 762 l 2762 758 l 2795 754 l
 2828 750 l 2860 746 l 2894 743 l 2928 739 l 2962 736 l
 2996 732 l 3032 729 l 3067 726 l 3104 723 l 3140 720 l
 3178 718 l 3215 715 l 3253 713 l 3291 711 l 3329 709 l
 3367 707 l 3404 705 l 3442 703 l 3479 702 l 3515 700 l
 3550 699 l 3585 698 l 3619 697 l 3652 697 l 3684 696 l
 3714 696 l 3744 696 l 3773 696 l 3800 696 l 3826 696 l
 3852 696 l 3876 697 l 3900 698 l 3933 699 l 3964 700 l
 3994 702 l 4024 704 l 4052 706 l 4081 709 l 4109 712 l
 4138 716 l 4167 720 l 4197 725 l 4227 730 l 4257 735 l
 4287 740 l 4315 746 l 4340 751 l 4363 755 l 4381 759 l
 4394 762 l 4403 763 l 4408 765 l
 4410 765 l gs col0 s gr 
% Polyline
n 4073 1095 m 4088 1106 l 4106 1115 l 4125 1124 l 4146 1132 l 4168 1140 l
 4193 1146 l 4218 1152 l 4245 1157 l 4274 1161 l 4304 1164 l
 4334 1167 l 4366 1169 l 4398 1170 l 4430 1170 l 4463 1169 l
 4495 1168 l 4527 1166 l 4559 1163 l 4590 1160 l 4620 1156 l
 4649 1152 l 4677 1148 l 4704 1142 l 4729 1137 l 4754 1131 l
 4778 1125 l 4804 1117 l 4829 1109 l 4854 1100 l 4877 1090 l
 4899 1080 l 4921 1069 l 4941 1057 l 4961 1045 l 4979 1032 l
 4996 1018 l 5012 1004 l 5026 990 l 5040 975 l 5051 960 l
 5062 945 l 5071 930 l 5079 915 l 5085 900 l 5090 885 l
 5094 870 l 5098 855 l 5100 840 l 5101 825 l 5102 810 l
 5102 794 l 5101 778 l 5099 762 l 5096 745 l 5092 729 l
 5087 712 l 5081 696 l 5074 680 l 5066 664 l 5058 649 l
 5048 634 l 5038 620 l 5027 607 l 5015 596 l 5003 585 l
 4991 575 l 4977 566 l 4964 559 l 4950 553 l 4935 548 l
 4918 543 l 4900 540 l 4881 537 l 4861 536 l 4840 536 l
 4818 537 l 4795 538 l 4771 541 l 4747 544 l 4722 547 l
 4697 551 l 4672 555 l 4647 560 l 4623 564 l 4599 569 l
 4576 573 l 4554 576 l 4533 580 l 4512 583 l 4493 585 l
 4468 587 l 4445 588 l 4421 589 l 4398 589 l 4375 588 l
 4352 586 l 4330 584 l 4308 581 l 4287 578 l 4268 574 l
 4249 571 l 4232 567 l 4217 564 l 4203 561 l 4190 558 l
 4178 555 l 4168 553 l 4160 551 l 4151 550 l 4143 549 l
 4135 549 l 4128 549 l 4120 550 l 4113 552 l 4105 554 l
 4098 558 l 4091 562 l 4084 568 l 4078 575 l 4071 582 l
 4065 591 l 4059 601 l 4053 612 l 4047 624 l 4041 638 l
 4035 653 l 4029 667 l 4024 683 l 4018 700 l 4012 719 l
 4006 739 l 4001 760 l 3997 782 l 3993 805 l 3989 828 l
 3987 852 l 3986 876 l 3986 901 l 3987 924 l 3990 948 l
 3995 970 l 4001 992 l 4008 1012 l 4017 1032 l 4028 1050 l
 4041 1066 l 4056 1081 l
 cp gs col0 s gr 
% Polyline
n 4680 540 m 4680 541 l 4679 545 l 4677 555 l 4675 571 l 4671 592 l
 4668 617 l 4664 642 l 4661 667 l 4659 690 l 4657 712 l
 4656 732 l 4655 751 l 4656 770 l 4657 789 l 4658 804 l
 4660 820 l 4662 837 l 4664 855 l 4667 875 l 4671 897 l
 4676 921 l 4681 948 l 4687 976 l 4693 1006 l 4699 1035 l
 4705 1063 l 4710 1087 l 4714 1107 l 4717 1120 l 4719 1128 l

 4720 1132 l gs col0 s gr 
% Polyline
n 4545 900 m 4544 902 l 4543 907 l 4540 916 l 4536 931 l 4530 951 l
 4523 977 l 4513 1009 l 4502 1046 l 4489 1088 l 4475 1135 l
 4460 1184 l 4444 1235 l 4428 1288 l 4411 1340 l 4395 1392 l
 4378 1442 l 4362 1491 l 4346 1538 l 4330 1582 l 4315 1625 l
 4300 1664 l 4285 1702 l 4271 1737 l 4257 1771 l 4242 1802 l
 4228 1832 l 4214 1861 l 4200 1888 l 4185 1915 l 4170 1940 l
 4155 1965 l 4138 1991 l 4121 2016 l 4103 2041 l 4084 2065 l
 4064 2090 l 4043 2114 l 4021 2139 l 3998 2164 l 3972 2189 l
 3945 2215 l 3917 2242 l 3886 2270 l 3854 2298 l 3820 2327 l
 3785 2357 l 3750 2386 l 3713 2416 l 3677 2445 l 3641 2474 l
 3608 2500 l 3576 2525 l 3548 2546 l 3524 2565 l 3504 2580 l
 3489 2592 l 3478 2600 l 3471 2606 l 3467 2609 l
 3465 2610 l gs col0 s gr 
% Polyline
n 2134 2838 m 2142 2859 l 2151 2881 l 2161 2904 l 2173 2926 l 2187 2949 l
 2202 2971 l 2218 2994 l 2236 3018 l 2256 3041 l 2276 3064 l
 2299 3088 l 2322 3111 l 2347 3134 l 2373 3156 l 2400 3178 l
 2427 3200 l 2455 3221 l 2484 3241 l 2514 3260 l 2543 3278 l
 2573 3295 l 2603 3312 l 2633 3327 l 2663 3342 l 2693 3355 l
 2722 3368 l 2752 3379 l 2783 3390 l 2811 3399 l 2839 3408 l
 2869 3416 l 2898 3423 l 2929 3430 l 2959 3436 l 2991 3441 l
 3023 3446 l 3056 3450 l 3089 3453 l 3123 3456 l 3157 3458 l
 3192 3459 l 3227 3460 l 3261 3459 l 3296 3459 l 3331 3457 l
 3365 3455 l 3399 3452 l 3433 3448 l 3466 3444 l 3498 3439 l
 3530 3434 l 3561 3428 l 3592 3421 l 3622 3415 l 3651 3407 l
 3679 3399 l 3707 3391 l 3735 3383 l 3764 3373 l 3794 3362 l
 3823 3351 l 3852 3339 l 3881 3327 l 3910 3313 l 3939 3299 l
 3968 3285 l 3997 3269 l 4026 3253 l 4055 3236 l 4083 3219 l
 4111 3201 l 4139 3183 l 4165 3164 l 4191 3145 l 4216 3126 l
 4240 3106 l 4263 3087 l 4284 3068 l 4305 3048 l 4324 3029 l
 4343 3010 l 4360 2992 l 4376 2973 l 4391 2954 l 4405 2936 l
 4418 2918 l 4430 2899 l 4441 2880 l 4451 2862 l 4461 2842 l
 4469 2823 l 4477 2803 l 4484 2783 l 4489 2763 l 4494 2742 l
 4497 2721 l 4499 2700 l 4500 2678 l 4499 2657 l 4497 2636 l
 4494 2614 l 4489 2593 l 4483 2572 l 4475 2552 l 4466 2531 l
 4456 2512 l 4444 2492 l 4432 2474 l 4417 2455 l 4402 2437 l
 4385 2420 l 4367 2403 l 4348 2386 l 4328 2370 l 4308 2356 l
 4288 2342 l 4266 2328 l 4243 2314 l 4219 2300 l 4193 2286 l
 4167 2273 l 4139 2259 l 4109 2245 l 4079 2231 l 4047 2218 l
 4015 2204 l 3982 2191 l 3948 2178 l 3913 2166 l 3878 2153 l
 3843 2141 l 3807 2129 l 3771 2118 l 3736 2107 l 3700 2097 l
 3665 2087 l 3631 2078 l 3597 2069 l 3564 2061 l 3531 2053 l
 3500 2046 l 3469 2039 l 3439 2033 l 3409 2027 l 3381 2022 l
 3353 2018 l 3316 2012 l 3280 2007 l 3245 2003 l 3211 1999 l
 3176 1996 l 3143 1994 l 3109 1992 l 3076 1991 l 3044 1990 l
 3012 1990 l 2982 1991 l 2952 1992 l 2923 1993 l 2895 1995 l
 2869 1997 l 2844 2000 l 2820 2003 l 2798 2006 l 2777 2009 l
 2757 2013 l 2739 2016 l 2721 2020 l 2705 2023 l 2690 2027 l
 2665 2033 l 2642 2040 l 2621 2046 l 2600 2053 l 2581 2060 l
 2563 2067 l 2546 2075 l 2530 2082 l 2516 2088 l 2503 2095 l
 2491 2101 l 2481 2107 l 2471 2112 l 2461 2117 l 2451 2122 l
 2442 2127 l 2432 2132 l 2421 2139 l 2409 2146 l 2397 2154 l
 2384 2163 l 2371 2175 l 2356 2187 l 2342 2201 l 2327 2217 l
 2312 2235 l 2296 2255 l 2279 2277 l 2269 2291 l 2258 2306 l
 2247 2322 l 2236 2339 l 2225 2358 l 2213 2378 l 2202 2399 l
 2191 2421 l 2179 2444 l 2169 2469 l 2159 2494 l 2149 2519 l
 2141 2546 l 2133 2573 l 2127 2600 l 2122 2627 l 2118 2654 l
 2116 2681 l 2115 2708 l 2116 2734 l 2118 2760 l 2121 2786 l
 2127 2812 l
 cp gs col0 s gr 
% Polyline
n 2475 2820 m 2491 2837 l 2509 2854 l 2527 2871 l 2547 2888 l 2569 2905 l
 2592 2922 l 2616 2938 l 2641 2954 l 2667 2970 l 2694 2985 l
 2721 2999 l 2749 3013 l 2777 3025 l 2805 3036 l 2833 3046 l
 2860 3055 l 2887 3063 l 2912 3069 l 2937 3074 l 2961 3077 l
 2984 3079 l 3005 3079 l 3026 3078 l 3045 3075 l 3063 3071 l
 3081 3065 l 3098 3058 l 3114 3049 l 3129 3039 l 3144 3027 l
 3157 3014 l 3170 2999 l 3182 2983 l 3193 2966 l 3202 2948 l
 3211 2929 l 3218 2909 l 3225 2889 l 3230 2868 l 3234 2847 l
 3236 2826 l 3238 2805 l 3238 2784 l 3238 2763 l 3236 2743 l
 3233 2723 l 3230 2704 l 3225 2685 l 3218 2662 l 3210 2640 l
 3200 2618 l 3189 2596 l 3176 2574 l 3162 2552 l 3147 2530 l
 3131 2509 l 3114 2488 l 3096 2468 l 3077 2449 l 3058 2431 l
 3039 2414 l 3021 2398 l 3002 2384 l 2984 2371 l 2966 2359 l
 2950 2349 l 2933 2340 l 2918 2333 l 2898 2324 l 2880 2318 l
 2862 2312 l 2843 2308 l 2825 2306 l 2807 2304 l 2789 2304 l
 2771 2304 l 2753 2306 l 2736 2308 l 2719 2310 l 2702 2313 l
 2686 2316 l 2671 2319 l 2655 2322 l 2640 2325 l 2624 2327 l
 2608 2330 l 2592 2332 l 2574 2335 l 2557 2337 l 2539 2341 l
 2521 2345 l 2503 2349 l 2485 2355 l 2469 2361 l 2453 2369 l
 2438 2377 l 2425 2387 l 2413 2397 l 2402 2409 l 2393 2423 l
 2386 2433 l 2381 2445 l 2375 2458 l 2371 2472 l 2368 2487 l
 2365 2503 l 2363 2520 l 2362 2538 l 2362 2557 l 2363 2577 l
 2366 2597 l 2370 2618 l 2375 2639 l 2381 2660 l 2388 2681 l
 2397 2702 l 2407 2722 l 2418 2743 l 2430 2763 l 2444 2782 l
 2459 2801 l
 cp gs col0 s gr 
% Polyline
n 2867 2474 m 2857 2487 l 2847 2500 l 2839 2515 l 2832 2530 l 2825 2546 l
 2820 2563 l 2815 2581 l 2811 2600 l 2808 2620 l 2806 2640 l
 2805 2660 l 2804 2681 l 2805 2702 l 2806 2722 l 2808 2743 l
 2811 2763 l 2814 2783 l 2818 2803 l 2823 2823 l 2828 2843 l
 2833 2862 l 2839 2882 l 2846 2902 l 2853 2923 l 2861 2944 l
 2870 2966 l 2880 2987 l 2891 3009 l 2903 3030 l 2915 3052 l
 2928 3073 l 2942 3093 l 2956 3112 l 2971 3130 l 2986 3148 l
 3001 3164 l 3017 3179 l 3034 3193 l 3050 3206 l 3068 3218 l
 3084 3227 l 3101 3237 l 3118 3245 l 3137 3253 l 3157 3260 l
 3177 3267 l 3198 3272 l 3220 3277 l 3243 3280 l 3266 3283 l
 3289 3285 l 3313 3285 l 3336 3285 l 3360 3283 l 3383 3280 l
 3406 3276 l 3429 3272 l 3450 3266 l 3472 3259 l 3492 3251 l
 3513 3242 l 3533 3233 l 3550 3223 l 3568 3212 l 3586 3200 l
 3604 3187 l 3621 3173 l 3639 3158 l 3656 3142 l 3673 3125 l
 3690 3107 l 3706 3088 l 3722 3069 l 3737 3049 l 3751 3028 l
 3764 3007 l 3776 2986 l 3787 2965 l 3797 2944 l 3806 2923 l
 3813 2903 l 3820 2883 l 3825 2863 l 3828 2843 l 3831 2824 l
 3833 2805 l 3833 2784 l 3832 2764 l 3829 2743 l 3825 2722 l
 3820 2702 l 3813 2680 l 3806 2659 l 3796 2638 l 3786 2617 l
 3775 2597 l 3763 2576 l 3749 2556 l 3736 2537 l 3721 2519 l
 3707 2501 l 3692 2485 l 3677 2469 l 3661 2455 l 3646 2441 l
 3631 2429 l 3616 2417 l 3602 2406 l 3584 2394 l 3565 2383 l
 3546 2372 l 3527 2362 l 3507 2354 l 3487 2346 l 3466 2339 l
 3444 2332 l 3423 2327 l 3401 2323 l 3379 2320 l 3357 2317 l
 3336 2316 l 3314 2315 l 3293 2315 l 3273 2316 l 3252 2318 l
 3232 2320 l 3211 2322 l 3190 2325 l 3168 2329 l 3145 2334 l
 3122 2339 l 3099 2345 l 3075 2353 l 3051 2360 l 3028 2369 l
 3005 2378 l 2983 2389 l 2962 2399 l 2943 2411 l 2925 2422 l
 2908 2434 l 2893 2447 l 2879 2460 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
