%!PS-Adobe-2.0 EPSF-2.0
%%Title: m3_3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 109
%Magnification: 0.8887
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {1.000 1.000 1.000 srgb} bind def

end
save
newpath 0 109 moveto 0 0 lineto 298 0 lineto 298 109 lineto closepath clip newpath
-25.5 127.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.05598 0.05598 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 94
% Polyline
0 slj
0 slc
7.500 slw
n 3600 450 m
 3600 2250 l gs col0 s gr 
% Polyline
n 3600 2250 m
 5760 2250 l gs col0 s gr 
% Polyline
gs  clippath
3103 570 m 3255 570 l 3255 510 l 3103 510 l 3103 510 l 3223 540 l 3103 570 l cp
eoclip
n 2925 540 m
 3240 540 l gs col0 s gr gr

% arrowhead
n 3103 570 m 3223 540 l 3103 510 l  col0 s
% Polyline
30.000 slw
n 1875 1350 m 1905 1350 l gs col0 s gr
% Polyline
n 1740 1350 m 1770 1350 l gs col0 s gr
% Polyline
n 1560 1350 m 1590 1350 l gs col0 s gr
% Polyline
n 1335 1350 m 1365 1350 l gs col0 s gr
% Polyline
n 1020 1305 m 1050 1305 l gs col0 s gr
% Polyline
n 660 1215 m 690 1215 l gs col0 s gr
% Polyline
n 1965 1350 m 1995 1350 l gs col0 s gr
% Polyline
n 4035 1350 m 4065 1350 l gs col0 s gr
% Polyline
n 4260 1350 m 4290 1350 l gs col0 s gr
% Polyline
n 4575 1305 m 4605 1305 l gs col0 s gr
% Polyline
n 4755 1260 m 4785 1260 l gs col0 s gr
% Polyline
n 4845 1215 m 4875 1215 l gs col0 s gr
% Polyline
n 4935 1170 m 4965 1170 l gs col0 s gr
% Polyline
n 4980 1125 m 5010 1125 l gs col0 s gr
% Polyline
2 slj
7.500 slw
n 660 773 m 644 786 l 629 801 l 615 817 l 601 833 l 587 851 l
 574 870 l 561 889 l 549 910 l 538 932 l 527 954 l
 517 977 l 508 1001 l 500 1026 l 492 1051 l 486 1076 l
 480 1102 l 476 1128 l 472 1153 l 470 1179 l 468 1204 l
 468 1229 l 468 1254 l 470 1278 l 472 1302 l 476 1326 l
 480 1350 l 485 1372 l 491 1394 l 497 1417 l 505 1439 l
 513 1462 l 522 1485 l 533 1508 l 544 1531 l 556 1555 l
 570 1578 l 584 1601 l 599 1624 l 615 1647 l 631 1669 l
 649 1690 l 667 1711 l 685 1732 l 704 1751 l 724 1770 l
 743 1787 l 763 1804 l 783 1819 l 804 1834 l 824 1847 l
 845 1859 l 865 1870 l 886 1881 l 908 1890 l 931 1899 l
 955 1907 l 979 1914 l 1004 1921 l 1030 1926 l 1058 1931 l
 1085 1935 l 1114 1939 l 1144 1942 l 1174 1944 l 1206 1946 l
 1237 1948 l 1269 1949 l 1302 1950 l 1334 1951 l 1367 1952 l
 1400 1952 l 1432 1953 l 1464 1953 l 1496 1954 l 1528 1955 l
 1559 1956 l 1589 1958 l 1620 1960 l 1650 1962 l 1680 1965 l
 1710 1968 l 1741 1972 l 1772 1977 l 1803 1982 l 1835 1987 l
 1867 1992 l 1899 1998 l 1932 2003 l 1966 2009 l 1999 2014 l
 2032 2019 l 2065 2024 l 2097 2028 l 2129 2031 l 2160 2034 l
 2191 2035 l 2220 2036 l 2248 2036 l 2274 2034 l 2300 2032 l
 2323 2028 l 2346 2023 l 2367 2016 l 2387 2008 l 2405 1999 l
 2423 1988 l 2437 1976 l 2452 1962 l 2465 1948 l 2477 1931 l
 2489 1913 l 2499 1893 l 2509 1872 l 2518 1850 l 2525 1825 l
 2532 1800 l 2538 1773 l 2542 1745 l 2546 1716 l 2548 1686 l
 2549 1656 l 2549 1624 l 2548 1593 l 2546 1561 l 2542 1530 l
 2538 1498 l 2532 1467 l 2526 1436 l 2519 1405 l 2510 1375 l
 2501 1346 l 2491 1317 l 2480 1288 l 2468 1260 l 2454 1232 l
 2440 1204 l 2425 1177 l 2409 1149 l 2392 1122 l 2373 1094 l
 2354 1067 l 2333 1039 l 2312 1012 l 2289 985 l 2266 958 l
 2242 931 l 2217 905 l 2191 880 l 2166 855 l 2140 832 l
 2114 809 l 2088 787 l 2062 766 l 2036 746 l 2010 728 l
 1985 710 l 1961 694 l 1937 679 l 1913 665 l 1890 653 l
 1867 641 l 1845 630 l 1819 619 l 1794 608 l 1769 599 l
 1743 591 l 1718 584 l 1692 577 l 1666 572 l 1639 568 l
 1613 564 l 1586 562 l 1560 560 l 1533 559 l 1507 558 l
 1480 559 l 1454 560 l 1429 561 l 1404 563 l 1379 566 l
 1355 569 l 1331 572 l 1307 575 l 1284 578 l 1261 582 l
 1238 585 l 1214 588 l 1190 592 l 1166 596 l 1142 599 l
 1116 604 l 1091 608 l 1065 613 l 1038 618 l 1011 624 l
 984 630 l 957 636 l 930 644 l 903 651 l 877 659 l
 851 668 l 826 677 l 802 687 l 779 698 l 757 709 l
 735 720 l 715 732 l 696 745 l 678 758 l
 cp gs col0 s gr 
% Polyline
n 1433 998 m 1418 1006 l 1405 1015 l 1393 1026 l 1382 1038 l 1372 1051 l
 1363 1065 l 1356 1080 l 1349 1096 l 1343 1113 l 1339 1131 l
 1335 1149 l 1333 1168 l 1331 1187 l 1330 1206 l 1331 1225 l
 1331 1244 l 1333 1263 l 1335 1283 l 1337 1299 l 1340 1315 l
 1342 1332 l 1346 1349 l 1350 1367 l 1355 1385 l 1360 1403 l
 1367 1422 l 1374 1441 l 1382 1459 l 1391 1478 l 1401 1496 l
 1412 1513 l 1423 1531 l 1436 1547 l 1449 1562 l 1463 1577 l
 1478 1590 l 1493 1603 l 1510 1615 l 1527 1625 l 1545 1635 l
 1564 1644 l 1585 1652 l 1607 1660 l 1630 1666 l 1655 1672 l
 1680 1677 l 1707 1682 l 1735 1685 l 1763 1688 l 1792 1690 l
 1821 1690 l 1851 1690 l 1879 1689 l 1908 1687 l 1935 1684 l
 1961 1680 l 1987 1676 l 2011 1671 l 2033 1665 l 2054 1658 l
 2074 1651 l 2093 1643 l 2110 1634 l 2126 1624 l 2141 1614 l
 2155 1602 l 2168 1590 l 2180 1577 l 2191 1563 l 2202 1548 l
 2211 1533 l 2218 1517 l 2225 1500 l 2231 1483 l 2235 1466 l
 2238 1449 l 2240 1432 l 2241 1415 l 2241 1399 l 2240 1382 l
 2238 1366 l 2235 1350 l 2232 1335 l 2228 1320 l 2221 1302 l
 2214 1284 l 2205 1265 l 2196 1247 l 2185 1228 l 2173 1210 l
 2160 1192 l 2147 1174 l 2133 1156 l 2119 1139 l 2105 1122 l
 2091 1107 l 2077 1092 l 2064 1079 l 2051 1066 l 2039 1055 l
 2028 1045 l 2018 1035 l 2005 1024 l 1992 1014 l 1980 1004 l
 1968 996 l 1956 988 l 1943 981 l 1930 975 l 1916 970 l
 1901 965 l 1886 961 l 1870 958 l 1853 956 l 1835 954 l
 1815 953 l 1798 951 l 1780 951 l 1761 950 l 1740 949 l
 1718 949 l 1695 950 l 1671 950 l 1646 952 l 1621 953 l
 1596 956 l 1572 959 l 1548 962 l 1525 967 l 1504 971 l
 1484 977 l 1465 983 l 1448 990 l
 cp gs col0 s gr 
% Polyline
n 4215 765 m 4192 778 l 4170 791 l 4149 806 l 4128 821 l 4109 838 l
 4090 855 l 4072 873 l 4054 892 l 4038 912 l 4022 933 l
 4008 954 l 3994 976 l 3981 999 l 3969 1022 l 3959 1045 l
 3949 1069 l 3941 1093 l 3933 1117 l 3927 1141 l 3922 1165 l
 3918 1188 l 3916 1211 l 3914 1234 l 3913 1256 l 3914 1278 l
 3915 1300 l 3918 1320 l 3921 1341 l 3925 1361 l 3930 1380 l
 3936 1400 l 3944 1421 l 3953 1440 l 3962 1460 l 3973 1480 l
 3986 1499 l 3999 1518 l 4014 1537 l 4030 1556 l 4048 1575 l
 4066 1593 l 4086 1611 l 4107 1628 l 4129 1645 l 4152 1662 l
 4176 1677 l 4201 1692 l 4227 1707 l 4253 1720 l 4280 1733 l
 4307 1745 l 4335 1756 l 4362 1766 l 4391 1776 l 4419 1785 l
 4448 1793 l 4478 1801 l 4508 1808 l 4538 1814 l 4569 1820 l
 4602 1825 l 4635 1830 l 4669 1834 l 4703 1837 l 4739 1840 l
 4775 1842 l 4812 1844 l 4849 1845 l 4887 1845 l 4925 1844 l
 4962 1843 l 5000 1840 l 5037 1837 l 5073 1834 l 5108 1829 l
 5142 1824 l 5175 1818 l 5206 1811 l 5236 1803 l 5265 1795 l
 5291 1786 l 5316 1777 l 5340 1767 l 5361 1756 l 5382 1745 l
 5400 1733 l 5418 1719 l 5435 1704 l 5450 1688 l 5463 1671 l
 5475 1653 l 5486 1634 l 5496 1614 l 5504 1592 l 5510 1570 l
 5516 1547 l 5520 1524 l 5523 1499 l 5525 1475 l 5526 1449 l
 5526 1424 l 5525 1399 l 5523 1373 l 5520 1348 l 5517 1323 l
 5513 1299 l 5508 1275 l 5504 1251 l 5499 1229 l 5493 1206 l
 5488 1184 l 5483 1163 l 5476 1139 l 5470 1117 l 5464 1094 l
 5457 1071 l 5449 1048 l 5441 1026 l 5432 1003 l 5422 981 l
 5412 958 l 5400 937 l 5388 915 l 5374 894 l 5359 874 l
 5344 854 l 5327 836 l 5310 818 l 5291 801 l 5271 786 l
 5251 771 l 5229 757 l 5206 745 l 5182 733 l 5157 722 l
 5130 713 l 5107 705 l 5084 698 l 5059 692 l 5033 686 l
 5006 681 l 4977 676 l 4947 672 l 4917 668 l 4885 665 l
 4852 662 l 4818 660 l 4784 659 l 4749 659 l 4713 659 l
 4678 660 l 4642 662 l 4607 665 l 4572 668 l 4537 672 l
 4503 677 l 4469 683 l 4437 689 l 4405 696 l 4375 704 l
 4345 712 l 4317 721 l 4290 731 l 4264 742 l 4239 753 l

 cp gs col0 s gr 
% Polyline
n 1845 1125 m 1847 1124 l 1852 1121 l 1860 1116 l 1874 1108 l 1892 1097 l
 1916 1084 l 1944 1068 l 1977 1049 l 2013 1029 l 2052 1007 l
 2092 985 l 2133 962 l 2174 941 l 2215 919 l 2254 899 l
 2293 880 l 2330 862 l 2366 845 l 2400 830 l 2433 816 l
 2466 803 l 2497 791 l 2529 780 l 2560 769 l 2591 760 l
 2623 751 l 2655 743 l 2684 736 l 2713 729 l 2743 723 l
 2773 717 l 2805 711 l 2837 706 l 2870 701 l 2904 696 l
 2938 692 l 2974 688 l 3010 685 l 3046 681 l 3084 679 l
 3121 676 l 3159 675 l 3197 673 l 3235 672 l 3273 672 l
 3311 672 l 3348 673 l 3386 674 l 3422 675 l 3458 677 l
 3493 679 l 3528 682 l 3562 685 l 3595 689 l 3627 693 l
 3659 697 l 3690 702 l 3720 707 l 3750 713 l 3781 719 l
 3812 726 l 3843 734 l 3874 742 l 3905 751 l 3937 761 l
 3969 772 l 4002 784 l 4036 797 l 4072 811 l 4109 826 l
 4147 843 l 4186 860 l 4227 879 l 4269 898 l 4312 918 l
 4354 939 l 4396 959 l 4437 979 l 4475 998 l 4510 1016 l
 4542 1032 l 4569 1046 l 4591 1057 l 4609 1066 l 4621 1073 l
 4629 1077 l 4633 1079 l
 4635 1080 l gs col0 s gr 
% Polyline
gs  clippath
1480 1157 m 1556 1288 l 1608 1257 l 1532 1127 l 1532 1127 l 1567 1246 l 1480 1157 l cp
eoclip
n 1125 945 m 1129 946 l 1136 949 l 1149 955 l 1168 962 l 1192 971 l
 1218 982 l 1246 994 l 1274 1005 l 1301 1016 l 1325 1027 l
 1348 1037 l 1368 1046 l 1385 1055 l 1401 1064 l 1415 1072 l
 1428 1080 l 1440 1088 l 1454 1098 l 1467 1109 l 1480 1121 l
 1492 1134 l 1503 1148 l 1516 1165 l 1528 1183 l 1540 1202 l
 1552 1220 l 1561 1236 l
 1575 1260 l gs col0 s gr gr

% arrowhead
0 slj
n 1480 1157 m 1567 1246 l 1532 1127 l  col0 s
% Polyline
2 slj
gs  clippath
5115 1288 m 5063 1145 l 5006 1166 l 5059 1308 l 5059 1308 l 5046 1186 l 5115 1288 l cp
eoclip
n 5040 1170 m 5051 1200 l 5058 1221 l 5066 1244 l 5074 1268 l 5081 1291 l
 5087 1312 l 5092 1332 l 5096 1349 l 5098 1365 l 5100 1380 l
 5100 1395 l 5100 1410 l 5098 1425 l 5096 1441 l 5092 1458 l
 5087 1478 l 5081 1499 l 5074 1522 l 5066 1546 l 5058 1569 l
 5051 1590 l 5045 1606 l 5042 1615 l 5040 1619 l
 5040 1620 l gs col0 s gr gr

% arrowhead
0 slj
n 5115 1288 m 5046 1186 l 5059 1308 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
