%!PS-Adobe-2.0 EPSF-2.0
%%Title: m3_6.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr  8 12:25:37 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 156
%Magnification: 1.1608
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 156 moveto 0 0 lineto 298 0 lineto 298 156 lineto closepath clip newpath
-6.2 165.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.07312 0.07312 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
n 2250 225 m 2250 1080 l
 3150 1080 l gs col0 s gr 
% Polyline
n 2250 1395 m 2250 2250 l
 3150 2250 l gs col0 s gr 
% Polyline
n 4050 180 m
 4050 2250 l gs col0 s gr 
% Polyline
 [60 30 15 30] 0 sd
n 2452 700 m
 2554 598 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2505 778 m
 2677 606 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2572 846 m
 2824 598 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2655 900 m
 3004 550 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2752 932 m
 3105 585 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2850 925 m
 3086 692 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2565 1665 m
 2790 1485 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2610 1710 m
 2925 1485 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2700 1755 m
 3015 1530 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2835 1755 m
 3105 1575 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 3015 1710 m
 3150 1620 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 465 1330 m
 675 1125 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 540 1395 m
 877 1052 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 637 1427 m
 990 1080 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 772 1435 m
 1080 1125 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 926 1397 m
 1140 1187 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 203 510 m 195 525 l 189 541 l 182 558 l 175 576 l 169 595 l
 163 616 l 157 638 l 151 661 l 145 686 l 140 711 l
 135 737 l 131 764 l 126 791 l 122 818 l 119 845 l
 115 873 l 112 900 l 110 927 l 107 955 l 105 983 l
 103 1006 l 102 1030 l 100 1054 l 99 1080 l 98 1106 l
 98 1132 l 97 1160 l 97 1188 l 97 1217 l 97 1246 l
 97 1276 l 98 1306 l 100 1336 l 101 1366 l 103 1395 l
 105 1424 l 108 1453 l 111 1481 l 114 1508 l 117 1535 l
 121 1561 l 125 1586 l 130 1611 l 135 1635 l 141 1661 l
 147 1687 l 154 1713 l 162 1739 l 171 1765 l 180 1791 l
 190 1818 l 201 1844 l 213 1869 l 225 1895 l 239 1919 l
 252 1943 l 267 1967 l 282 1989 l 297 2010 l 312 2030 l
 328 2048 l 345 2065 l 361 2081 l 378 2096 l 395 2110 l
 413 2123 l 429 2133 l 446 2143 l 464 2153 l 483 2162 l
 502 2170 l 522 2177 l 543 2183 l 565 2189 l 588 2194 l
 611 2198 l 634 2201 l 658 2204 l 682 2205 l 706 2205 l
 730 2205 l 753 2203 l 777 2201 l 800 2197 l 823 2193 l
 845 2188 l 867 2182 l 888 2176 l 909 2168 l 930 2160 l
 951 2151 l 971 2141 l 992 2130 l 1012 2118 l 1033 2105 l
 1054 2090 l 1075 2075 l 1096 2058 l 1117 2040 l 1137 2021 l
 1157 2001 l 1177 1980 l 1196 1958 l 1214 1935 l 1232 1911 l
 1248 1887 l 1264 1862 l 1278 1837 l 1291 1812 l 1304 1786 l
 1315 1760 l 1325 1734 l 1334 1707 l 1343 1680 l 1349 1656 l
 1354 1632 l 1360 1607 l 1364 1581 l 1368 1554 l 1371 1526 l
 1373 1498 l 1375 1469 l 1376 1439 l 1377 1408 l 1377 1377 l
 1376 1345 l 1374 1314 l 1372 1281 l 1369 1249 l 1366 1217 l
 1362 1186 l 1357 1154 l 1351 1124 l 1346 1093 l 1339 1064 l
 1332 1035 l 1325 1007 l 1317 980 l 1309 953 l 1301 927 l
 1292 902 l 1283 878 l 1271 849 l 1259 822 l 1246 794 l
 1232 767 l 1217 741 l 1202 714 l 1186 688 l 1169 662 l
 1151 636 l 1133 611 l 1114 586 l 1094 563 l 1074 540 l
 1054 518 l 1034 498 l 1014 479 l 995 460 l 975 443 l
 955 428 l 936 413 l 917 400 l 899 388 l 881 377 l
 863 368 l 841 357 l 819 347 l 797 339 l 775 331 l
 752 325 l 729 320 l 706 315 l 683 312 l 659 310 l
 636 308 l 613 308 l 591 308 l 570 309 l 549 310 l
 529 313 l 510 315 l 492 319 l 475 322 l 458 326 l
 443 330 l 426 335 l 409 340 l 393 345 l 377 352 l
 361 358 l 345 366 l 330 374 l 315 383 l 301 393 l
 287 403 l 274 415 l 261 426 l 250 439 l 239 452 l
 229 465 l 219 480 l 211 494 l
 cp gs col0 s gr 
% Polyline
n 398 1080 m 399 1098 l 400 1116 l 401 1135 l 403 1154 l 405 1174 l
 407 1193 l 410 1213 l 414 1232 l 419 1251 l 425 1270 l
 431 1287 l 439 1303 l 447 1318 l 457 1332 l 468 1345 l
 480 1358 l 492 1368 l 506 1377 l 520 1386 l 537 1394 l
 555 1402 l 574 1409 l 594 1416 l 616 1422 l 638 1426 l
 661 1430 l 685 1433 l 708 1435 l 731 1436 l 754 1436 l
 776 1434 l 798 1432 l 819 1429 l 840 1425 l 861 1420 l
 881 1414 l 902 1406 l 922 1398 l 943 1388 l 964 1377 l
 984 1365 l 1004 1352 l 1024 1338 l 1042 1322 l 1060 1306 l
 1076 1290 l 1092 1273 l 1105 1256 l 1118 1239 l 1129 1221 l
 1139 1203 l 1148 1185 l 1154 1170 l 1159 1154 l 1164 1138 l
 1168 1121 l 1171 1104 l 1174 1086 l 1176 1067 l 1176 1048 l
 1176 1028 l 1176 1008 l 1174 988 l 1171 968 l 1168 947 l
 1163 927 l 1158 907 l 1152 888 l 1146 869 l 1138 850 l
 1130 832 l 1122 814 l 1112 797 l 1103 780 l 1091 762 l
 1078 743 l 1064 725 l 1049 706 l 1033 688 l 1016 670 l
 997 652 l 978 635 l 958 618 l 938 602 l 917 587 l
 896 572 l 874 560 l 853 548 l 833 538 l 812 530 l
 792 523 l 773 517 l 754 513 l 735 510 l 714 509 l
 694 509 l 673 511 l 653 514 l 632 519 l 611 525 l
 590 532 l 570 541 l 550 550 l 531 561 l 513 571 l
 496 582 l 480 594 l 466 605 l 452 615 l 440 626 l
 430 636 l 420 645 l 409 656 l 399 667 l 391 678 l
 384 689 l 378 699 l 373 710 l 369 721 l 367 732 l
 365 743 l 364 754 l 364 766 l 365 778 l 366 790 l
 368 803 l 369 815 l 370 828 l 372 842 l 374 857 l
 376 873 l 378 890 l 380 909 l 383 928 l 385 947 l
 387 967 l 389 986 l 391 1006 l 393 1025 l 395 1044 l
 396 1062 l
 cp gs col0 s gr 
% Polyline
n 435 1260 m 425 1273 l 415 1288 l 406 1304 l 398 1321 l 389 1339 l
 381 1358 l 374 1378 l 367 1399 l 361 1420 l 356 1442 l
 351 1463 l 347 1483 l 344 1504 l 341 1523 l 339 1542 l
 338 1560 l 337 1576 l 336 1592 l 336 1608 l 337 1624 l
 338 1640 l 340 1656 l 343 1673 l 347 1689 l 352 1705 l
 358 1720 l 365 1735 l 373 1750 l 382 1764 l 392 1777 l
 403 1789 l 415 1801 l 428 1812 l 443 1823 l 456 1832 l
 472 1841 l 488 1849 l 506 1858 l 525 1866 l 545 1873 l
 567 1881 l 590 1887 l 613 1894 l 637 1899 l 662 1904 l
 687 1908 l 711 1910 l 736 1913 l 760 1914 l 783 1914 l
 806 1913 l 828 1911 l 849 1909 l 870 1905 l 889 1901 l
 907 1896 l 925 1890 l 944 1883 l 962 1875 l 980 1866 l
 998 1857 l 1016 1846 l 1033 1834 l 1050 1822 l 1066 1809 l
 1082 1795 l 1097 1781 l 1112 1766 l 1125 1751 l 1138 1736 l
 1149 1721 l 1160 1705 l 1169 1690 l 1178 1674 l 1186 1658 l
 1193 1643 l 1200 1623 l 1206 1603 l 1212 1582 l 1216 1560 l
 1220 1537 l 1222 1514 l 1223 1490 l 1224 1466 l 1223 1442 l
 1221 1418 l 1218 1394 l 1215 1371 l 1210 1349 l 1205 1328 l
 1199 1308 l 1192 1288 l 1185 1270 l 1178 1253 l 1169 1236 l
 1160 1219 l 1150 1203 l 1140 1187 l 1128 1172 l 1116 1157 l
 1103 1143 l 1089 1129 l 1075 1116 l 1060 1104 l 1045 1093 l
 1031 1084 l 1016 1075 l 1001 1068 l 987 1062 l 973 1057 l
 959 1053 l 945 1050 l 929 1048 l 914 1047 l 898 1048 l
 881 1049 l 864 1052 l 846 1055 l 828 1060 l 810 1065 l
 792 1071 l 774 1077 l 756 1084 l 739 1091 l 722 1097 l
 706 1104 l 691 1111 l 675 1118 l 659 1124 l 644 1130 l
 628 1137 l 611 1144 l 595 1151 l 578 1159 l 561 1167 l
 544 1175 l 528 1184 l 512 1194 l 497 1204 l 483 1214 l
 469 1225 l 457 1236 l 446 1248 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1579 455 m 1729 432 l 1720 373 l 1570 396 l 1570 396 l 1694 408 l 1579 455 l cp
eoclip
n 720 810 m 723 808 l 728 805 l 739 799 l 754 790 l 775 777 l
 801 762 l 831 744 l 864 724 l 899 704 l 934 683 l
 970 662 l 1004 642 l 1037 624 l 1068 606 l 1097 590 l
 1124 575 l 1149 562 l 1173 550 l 1195 539 l 1216 528 l
 1236 519 l 1256 510 l 1275 503 l 1298 494 l 1320 485 l
 1342 478 l 1365 471 l 1389 464 l 1414 457 l 1440 451 l
 1468 445 l 1497 439 l 1528 434 l 1560 428 l 1591 423 l
 1621 418 l 1648 414 l 1671 411 l
 1710 405 l gs col0 s gr gr

% arrowhead
0 slj
n 1579 455 m 1694 408 l 1570 396 l  col0 s
% Polyline
2 slj
gs  clippath
1570 2020 m 1717 2057 l 1731 1999 l 1585 1962 l 1585 1962 l 1694 2021 l 1570 2020 l cp
eoclip
n 765 1530 m 767 1532 l 772 1536 l 780 1544 l 792 1556 l 809 1571 l
 829 1590 l 852 1611 l 877 1634 l 902 1657 l 928 1680 l
 954 1703 l 978 1724 l 1002 1743 l 1024 1761 l 1045 1778 l
 1066 1793 l 1085 1806 l 1105 1819 l 1124 1831 l 1143 1842 l
 1163 1853 l 1182 1863 l 1203 1872 l 1224 1882 l 1247 1891 l
 1271 1900 l 1298 1910 l 1326 1919 l 1356 1929 l 1389 1939 l
 1424 1949 l 1462 1960 l 1500 1970 l 1538 1981 l 1576 1991 l
 1611 2000 l 1642 2008 l 1667 2014 l
 1710 2025 l gs col0 s gr gr

% arrowhead
0 slj
n 1570 2020 m 1694 2021 l 1585 1962 l  col0 s
% Polyline
2 slj
gs  clippath
3459 1677 m 3584 1591 l 3550 1541 l 3425 1628 l 3425 1628 l 3541 1584 l 3459 1677 l cp
eoclip
n 2835 1890 m 2838 1889 l 2845 1887 l 2856 1883 l 2874 1877 l 2897 1869 l
 2925 1859 l 2957 1848 l 2991 1837 l 3026 1825 l 3060 1813 l
 3093 1801 l 3124 1790 l 3154 1780 l 3180 1770 l 3205 1761 l
 3227 1753 l 3247 1745 l 3266 1738 l 3283 1731 l 3300 1724 l
 3315 1718 l 3335 1709 l 3354 1700 l 3372 1690 l 3390 1681 l
 3408 1671 l 3427 1660 l 3446 1648 l 3466 1635 l 3486 1622 l
 3505 1609 l 3522 1598 l
 3555 1575 l gs col0 s gr gr

% arrowhead
0 slj
n 3459 1677 m 3541 1584 l 3425 1628 l  col0 s
% Polyline
2 slj
gs  clippath
3373 642 m 3510 708 l 3536 654 l 3400 588 l 3400 588 l 3495 668 l 3373 642 l cp
eoclip
n 2655 360 m 2658 361 l 2665 362 l 2676 365 l 2694 369 l 2716 374 l
 2742 381 l 2772 388 l 2802 395 l 2833 403 l 2863 411 l
 2891 418 l 2918 425 l 2942 432 l 2966 439 l 2987 445 l
 3008 452 l 3028 459 l 3048 465 l 3068 473 l 3085 479 l
 3104 486 l 3122 494 l 3141 502 l 3162 510 l 3183 520 l
 3206 530 l 3231 541 l 3258 554 l 3286 567 l 3315 581 l
 3345 595 l 3376 610 l 3405 624 l 3433 637 l 3457 649 l
 3477 659 l
 3510 675 l gs col0 s gr gr

% arrowhead
0 slj
n 3373 642 m 3495 668 l 3400 588 l  col0 s
% Polyline
2 slj
n 1710 405 m 1713 405 l 1721 404 l 1734 403 l 1753 401 l 1777 400 l
 1806 397 l 1838 395 l 1871 393 l 1905 391 l 1937 389 l
 1968 387 l 1996 386 l 2023 385 l 2048 385 l 2071 385 l
 2092 386 l 2113 387 l 2133 388 l 2153 390 l 2174 393 l
 2196 396 l 2218 399 l 2241 403 l 2264 408 l 2287 413 l
 2310 418 l 2333 424 l 2356 431 l 2379 437 l 2401 444 l
 2422 450 l 2442 457 l 2461 463 l 2479 470 l 2496 476 l
 2512 482 l 2528 488 l 2546 495 l 2564 502 l 2582 509 l
 2600 517 l 2619 526 l 2639 535 l 2660 544 l 2682 555 l
 2702 564 l 2720 573 l 2733 579 l 2741 583 l 2744 585 l

 2745 585 l gs col0 s gr 
% Polyline
n 1710 2025 m 1713 2025 l 1720 2025 l 1731 2025 l 1749 2025 l 1771 2024 l
 1797 2024 l 1827 2024 l 1857 2023 l 1888 2022 l 1918 2022 l
 1946 2021 l 1973 2020 l 1997 2019 l 2021 2018 l 2042 2017 l
 2063 2015 l 2083 2014 l 2103 2012 l 2123 2010 l 2142 2008 l
 2162 2005 l 2183 2003 l 2203 2000 l 2225 1997 l 2247 1993 l
 2269 1989 l 2291 1985 l 2314 1981 l 2337 1976 l 2359 1971 l
 2382 1966 l 2403 1960 l 2424 1955 l 2445 1949 l 2464 1944 l
 2483 1938 l 2501 1932 l 2518 1926 l 2535 1920 l 2553 1913 l
 2571 1906 l 2589 1898 l 2607 1889 l 2626 1880 l 2646 1869 l
 2667 1857 l 2689 1845 l 2712 1831 l 2736 1817 l 2759 1802 l
 2781 1789 l 2800 1777 l 2816 1767 l 2826 1761 l 2832 1757 l

 2835 1755 l gs col0 s gr 
% Polyline
n 3510 675 m 3513 677 l 3519 681 l 3529 688 l 3544 698 l 3562 710 l
 3583 725 l 3605 740 l 3628 756 l 3649 771 l 3670 786 l
 3689 800 l 3706 812 l 3723 825 l 3738 836 l 3752 847 l
 3766 859 l 3780 870 l 3794 882 l 3808 894 l 3822 906 l
 3837 920 l 3854 935 l 3871 951 l 3890 969 l 3911 989 l
 3932 1010 l 3955 1032 l 3977 1053 l 3998 1074 l 4016 1092 l
 4031 1106 l 4041 1116 l 4047 1122 l
 4050 1125 l gs col0 s gr 
% Polyline
n 3555 1575 m 3556 1575 l 3559 1572 l 3567 1567 l 3580 1558 l 3599 1545 l
 3622 1530 l 3646 1513 l 3671 1497 l 3695 1480 l 3718 1465 l
 3738 1451 l 3756 1439 l 3773 1427 l 3788 1416 l 3803 1405 l
 3818 1395 l 3832 1385 l 3846 1374 l 3860 1363 l 3876 1351 l
 3892 1339 l 3910 1325 l 3930 1310 l 3951 1293 l 3972 1277 l
 3993 1260 l 4012 1245 l 4028 1232 l 4040 1223 l 4047 1218 l

 4050 1215 l gs col0 s gr 
% Polyline
n 2745 675 m
 2745 1665 l gs col0 s gr 
% Polyline
n 2475 353 m 2466 365 l 2458 379 l 2451 394 l 2444 409 l 2438 425 l
 2432 443 l 2428 461 l 2424 479 l 2421 498 l 2419 517 l
 2418 536 l 2418 555 l 2419 574 l 2421 592 l 2424 610 l
 2428 627 l 2432 644 l 2438 660 l 2445 678 l 2453 696 l
 2462 714 l 2473 732 l 2485 750 l 2498 767 l 2512 785 l
 2527 802 l 2543 818 l 2559 833 l 2575 847 l 2592 860 l
 2608 872 l 2624 882 l 2639 892 l 2655 900 l 2669 907 l
 2683 912 l 2697 917 l 2712 922 l 2727 926 l 2742 929 l
 2757 931 l 2773 932 l 2789 933 l 2805 932 l 2820 931 l
 2835 929 l 2850 926 l 2865 922 l 2878 917 l 2892 912 l
 2905 907 l 2918 900 l 2932 892 l 2946 882 l 2960 872 l
 2974 860 l 2989 847 l 3003 832 l 3017 816 l 3030 800 l
 3043 782 l 3055 763 l 3066 744 l 3076 725 l 3085 705 l
 3093 685 l 3099 665 l 3105 645 l 3109 626 l 3113 607 l
 3116 587 l 3118 566 l 3119 545 l 3119 523 l 3119 500 l
 3118 478 l 3116 455 l 3113 433 l 3110 411 l 3106 391 l
 3101 371 l 3095 353 l 3089 336 l 3082 320 l 3075 306 l
 3068 293 l 3057 277 l 3045 263 l 3031 251 l 3017 239 l
 3002 229 l 2986 221 l 2969 213 l 2952 206 l 2936 201 l
 2920 197 l 2905 194 l 2890 191 l 2877 189 l 2865 188 l
 2852 186 l 2839 185 l 2827 184 l 2814 183 l 2802 183 l
 2789 184 l 2776 186 l 2763 188 l 2750 190 l 2736 194 l
 2722 198 l 2708 203 l 2695 207 l 2683 211 l 2669 217 l
 2654 223 l 2638 230 l 2622 238 l 2605 246 l 2589 256 l
 2572 266 l 2555 277 l 2540 288 l 2525 300 l 2511 313 l
 2498 325 l 2486 339 l
 cp gs col0 s gr 
% Polyline
n 2693 1485 m 2679 1491 l 2665 1497 l 2652 1505 l 2640 1514 l 2627 1525 l
 2615 1537 l 2603 1550 l 2591 1564 l 2579 1579 l 2568 1595 l
 2557 1612 l 2546 1629 l 2536 1647 l 2525 1665 l 2515 1684 l
 2505 1703 l 2496 1720 l 2486 1738 l 2476 1757 l 2467 1777 l
 2457 1798 l 2447 1819 l 2438 1841 l 2429 1863 l 2421 1885 l
 2414 1906 l 2408 1927 l 2403 1947 l 2400 1966 l 2398 1983 l
 2398 2000 l 2400 2014 l 2403 2028 l 2408 2040 l 2414 2051 l
 2423 2061 l 2433 2070 l 2446 2077 l 2460 2085 l 2476 2091 l
 2494 2096 l 2514 2101 l 2535 2105 l 2556 2108 l 2579 2110 l
 2602 2112 l 2625 2113 l 2648 2114 l 2671 2115 l 2693 2115 l
 2716 2115 l 2738 2115 l 2759 2115 l 2781 2115 l 2803 2115 l
 2825 2114 l 2848 2113 l 2871 2112 l 2893 2110 l 2915 2108 l
 2937 2105 l 2958 2101 l 2978 2096 l 2997 2091 l 3015 2085 l
 3031 2077 l 3046 2070 l 3059 2061 l 3072 2051 l 3083 2040 l
 3093 2026 l 3103 2011 l 3112 1994 l 3119 1975 l 3126 1955 l
 3132 1934 l 3137 1912 l 3141 1889 l 3144 1866 l 3146 1844 l
 3148 1822 l 3149 1801 l 3150 1782 l 3150 1764 l 3150 1747 l
 3150 1733 l 3150 1711 l 3150 1693 l 3149 1677 l 3148 1662 l
 3147 1650 l 3145 1639 l 3142 1629 l 3138 1621 l 3133 1613 l
 3128 1605 l 3122 1598 l 3115 1590 l 3107 1581 l 3098 1572 l
 3087 1562 l 3074 1552 l 3060 1543 l 3046 1533 l 3030 1524 l
 3013 1515 l 2996 1507 l 2978 1500 l 2963 1495 l 2947 1490 l
 2931 1486 l 2913 1482 l 2895 1478 l 2875 1475 l 2855 1473 l
 2835 1471 l 2815 1470 l 2795 1469 l 2775 1470 l 2757 1471 l
 2739 1473 l 2723 1476 l 2707 1480 l
 cp gs col0 s gr 
% Polyline
n 2430 585 m 2431 585 l 2434 585 l 2443 586 l 2458 588 l 2480 590 l
 2507 592 l 2537 595 l 2570 597 l 2603 600 l 2634 602 l
 2664 604 l 2691 605 l 2716 606 l 2738 606 l 2759 606 l
 2778 605 l 2797 603 l 2814 602 l 2834 599 l 2853 596 l
 2873 592 l 2893 586 l 2915 580 l 2938 573 l 2963 564 l
 2990 555 l 3017 544 l 3044 534 l 3069 524 l 3089 516 l
 3103 510 l 3112 507 l 3115 505 l
 3116 505 l gs col0 s gr 
% Polyline
n 2501 1708 m 2502 1708 l 2505 1709 l 2513 1711 l 2527 1714 l 2547 1718 l
 2573 1724 l 2602 1729 l 2632 1736 l 2663 1742 l 2693 1747 l
 2720 1752 l 2746 1756 l 2769 1759 l 2790 1761 l 2810 1762 l
 2828 1763 l 2845 1763 l 2862 1762 l 2880 1761 l 2899 1758 l
 2917 1754 l 2937 1749 l 2957 1743 l 2980 1736 l 3004 1727 l
 3029 1717 l 3055 1707 l 3081 1696 l 3105 1686 l 3124 1677 l
 3138 1671 l 3146 1667 l 3149 1665 l
 3150 1665 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
