%!PS-Adobe-2.0 EPSF-2.0
%%Title: m3_7.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 182
%Magnification: 1.1475
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 182 moveto 0 0 lineto 298 0 lineto 298 182 lineto closepath clip newpath
-49.2 216.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.07229 0.07229 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
n 1320 666 m
 1320 2916 l gs col0 s gr 
% Polyline
n 1275 846 m 1275 801 l 1365 801 l
 1365 846 l gs col0 s gr 
% Polyline
n 1275 1206 m 1275 1161 l 1365 1161 l
 1365 1206 l gs col0 s gr 
% Polyline
n 1275 2196 m 1275 2241 l 1365 2241 l
 1365 2196 l gs col0 s gr 
% Polyline
n 1275 2556 m 1275 2601 l 1365 2601 l
 1365 2556 l gs col0 s gr 
% Polyline
30.000 slw
n 1305 1746 m 1335 1746 l gs col0 s gr
% Polyline
7.500 slw
n 3840 486 m
 3840 1386 l gs col0 s gr 
% Polyline
n 3840 1386 m
 4740 1386 l gs col0 s gr 
% Polyline
 [60 30 15 30] 0 sd
gs  clippath
705 2464 m 705 2616 l 765 2616 l 765 2464 l 765 2464 l 735 2584 l 705 2464 l cp
eoclip
n 735 1566 m
 735 2601 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 705 2464 m 735 2584 l 765 2464 l  col0 s
% Polyline
 [60 30 15 30] 0 sd
gs  clippath
765 938 m 765 786 l 705 786 l 705 938 l 705 938 l 735 818 l 765 938 l cp
eoclip
n 735 801 m
 735 1251 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 765 938 m 735 818 l 705 938 l  col0 s
% Polyline
 [60 30 15 30] 0 sd
gs  clippath
990 1298 m 990 1146 l 930 1146 l 930 1298 l 930 1298 l 960 1178 l 990 1298 l cp
eoclip
n 960 1566 m
 960 1161 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 990 1298 m 960 1178 l 930 1298 l  col0 s
% Polyline
 [60 30 15 30] 0 sd
gs  clippath
927 2104 m 929 2256 l 989 2255 l 987 2103 l 987 2103 l 959 2224 l 927 2104 l cp
eoclip
n 959 2241 m
 955 1966 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 927 2104 m 959 2224 l 987 2103 l  col0 s
% Polyline
2 slj
gs  clippath
2215 1958 m 2360 2004 l 2378 1946 l 2233 1901 l 2233 1901 l 2339 1966 l 2215 1958 l cp
eoclip
n 1320 1746 m 1323 1746 l 1330 1747 l 1341 1749 l 1359 1751 l 1382 1754 l
 1410 1757 l 1443 1761 l 1477 1766 l 1513 1770 l 1548 1775 l
 1583 1780 l 1616 1785 l 1647 1789 l 1676 1793 l 1704 1798 l
 1729 1802 l 1754 1806 l 1777 1810 l 1799 1814 l 1821 1819 l
 1843 1824 l 1864 1828 l 1886 1833 l 1908 1839 l 1931 1845 l
 1955 1851 l 1980 1858 l 2007 1865 l 2036 1873 l 2066 1882 l
 2098 1892 l 2132 1902 l 2167 1913 l 2202 1923 l 2236 1934 l
 2267 1943 l 2294 1952 l 2317 1959 l
 2355 1971 l gs col0 s gr gr

% arrowhead
0 slj
n 2215 1958 m 2339 1966 l 2233 1901 l  col0 s
% Polyline
2 slj
gs  clippath
2548 1229 m 2693 1185 l 2675 1127 l 2530 1172 l 2530 1172 l 2654 1166 l 2548 1229 l cp
eoclip
n 1320 1746 m 1322 1745 l 1327 1742 l 1335 1737 l 1348 1729 l 1366 1719 l
 1388 1705 l 1415 1690 l 1444 1672 l 1477 1653 l 1511 1633 l
 1546 1613 l 1580 1593 l 1614 1574 l 1647 1555 l 1678 1537 l
 1708 1521 l 1737 1505 l 1764 1491 l 1791 1477 l 1816 1464 l
 1840 1452 l 1864 1441 l 1888 1430 l 1911 1419 l 1935 1409 l
 1959 1398 l 1983 1388 l 2008 1378 l 2034 1368 l 2061 1358 l
 2089 1347 l 2119 1337 l 2151 1326 l 2185 1314 l 2221 1302 l
 2260 1289 l 2300 1276 l 2342 1263 l 2385 1249 l 2428 1236 l
 2471 1222 l 2512 1210 l 2550 1198 l 2583 1188 l 2612 1179 l
 2634 1172 l
 2670 1161 l gs col0 s gr gr

% arrowhead
0 slj
n 2548 1229 m 2654 1166 l 2530 1172 l  col0 s
% Polyline
2 slj
gs  clippath
3743 1786 m 3828 1660 l 3778 1626 l 3693 1752 l 3693 1752 l 3786 1670 l 3743 1786 l cp
eoclip
n 3345 2466 m 3346 2463 l 3349 2457 l 3354 2446 l 3362 2430 l 3372 2408 l
 3384 2382 l 3398 2353 l 3412 2321 l 3428 2288 l 3443 2255 l
 3458 2224 l 3472 2194 l 3486 2166 l 3498 2140 l 3510 2116 l
 3521 2094 l 3531 2073 l 3541 2054 l 3551 2036 l 3561 2018 l
 3570 2001 l 3580 1983 l 3591 1964 l 3601 1946 l 3613 1928 l
 3624 1909 l 3637 1889 l 3651 1868 l 3665 1846 l 3681 1823 l
 3697 1798 l 3714 1774 l 3731 1749 l 3747 1726 l 3761 1704 l
 3774 1687 l
 3795 1656 l gs col0 s gr gr

% arrowhead
0 slj
n 3743 1786 m 3786 1670 l 3693 1752 l  col0 s
% Polyline
2 slj
n 3098 2624 m 3111 2635 l 3125 2646 l 3142 2657 l 3161 2667 l 3181 2676 l
 3203 2685 l 3227 2693 l 3252 2700 l 3279 2706 l 3306 2712 l
 3335 2716 l 3364 2720 l 3394 2723 l 3423 2724 l 3452 2725 l
 3481 2725 l 3509 2724 l 3537 2722 l 3563 2719 l 3589 2716 l
 3614 2711 l 3638 2706 l 3661 2700 l 3683 2693 l 3705 2685 l
 3727 2677 l 3747 2667 l 3768 2656 l 3787 2645 l 3806 2633 l
 3824 2620 l 3841 2607 l 3857 2593 l 3871 2578 l 3884 2564 l
 3896 2549 l 3906 2534 l 3914 2519 l 3920 2505 l 3925 2490 l
 3929 2476 l 3931 2463 l 3931 2449 l 3930 2436 l 3927 2422 l
 3922 2407 l 3916 2393 l 3907 2379 l 3897 2365 l 3885 2350 l
 3871 2336 l 3856 2322 l 3839 2309 l 3820 2295 l 3801 2283 l
 3780 2271 l 3759 2259 l 3738 2249 l 3716 2239 l 3694 2230 l
 3673 2222 l 3651 2215 l 3629 2209 l 3608 2204 l 3586 2199 l
 3564 2195 l 3541 2191 l 3518 2189 l 3495 2187 l 3471 2186 l
 3447 2186 l 3422 2186 l 3398 2188 l 3374 2191 l 3350 2195 l
 3326 2200 l 3304 2206 l 3282 2212 l 3261 2220 l 3241 2229 l
 3223 2238 l 3205 2248 l 3188 2259 l 3173 2271 l 3159 2283 l
 3145 2295 l 3133 2309 l 3121 2323 l 3109 2338 l 3098 2355 l
 3088 2371 l 3079 2389 l 3071 2407 l 3065 2426 l 3059 2445 l
 3055 2463 l 3052 2482 l 3051 2500 l 3051 2518 l 3053 2536 l
 3057 2552 l 3062 2568 l 3068 2583 l 3076 2598 l 3086 2611 l

 cp gs col0 s gr 
% Polyline
n 4125 1004 m 4132 1019 l 4139 1035 l 4147 1051 l 4157 1068 l 4167 1085 l
 4179 1102 l 4191 1119 l 4204 1136 l 4218 1152 l 4233 1168 l
 4248 1183 l 4264 1196 l 4280 1209 l 4297 1220 l 4313 1229 l
 4329 1237 l 4346 1243 l 4362 1247 l 4379 1250 l 4395 1251 l
 4410 1250 l 4425 1248 l 4441 1244 l 4457 1239 l 4473 1233 l
 4490 1224 l 4506 1215 l 4523 1204 l 4539 1192 l 4555 1178 l
 4571 1164 l 4586 1148 l 4601 1132 l 4615 1115 l 4628 1098 l
 4639 1080 l 4650 1063 l 4660 1045 l 4669 1027 l 4676 1009 l
 4682 991 l 4688 974 l 4692 952 l 4696 929 l 4698 907 l
 4699 884 l 4698 860 l 4697 836 l 4694 812 l 4690 788 l
 4686 764 l 4680 741 l 4675 719 l 4669 698 l 4663 678 l
 4657 659 l 4651 642 l 4645 626 l 4640 612 l 4635 599 l
 4631 589 l 4628 579 l 4625 571 l 4622 563 l 4619 555 l
 4616 548 l 4612 542 l 4609 537 l 4606 532 l 4602 528 l
 4598 524 l 4593 521 l 4588 519 l 4583 518 l 4578 518 l
 4571 518 l 4565 519 l 4558 520 l 4550 522 l 4541 524 l
 4532 527 l 4523 531 l 4509 536 l 4494 542 l 4478 548 l
 4461 556 l 4442 564 l 4422 573 l 4401 584 l 4379 594 l
 4356 606 l 4334 618 l 4312 630 l 4291 643 l 4270 655 l
 4250 668 l 4232 681 l 4215 693 l 4199 706 l 4185 719 l
 4173 730 l 4162 742 l 4152 754 l 4143 766 l 4134 779 l
 4127 792 l 4120 806 l 4114 820 l 4110 835 l 4106 850 l
 4104 865 l 4102 881 l 4102 896 l 4102 912 l 4104 927 l
 4107 943 l 4110 958 l 4114 973 l 4119 988 l
 cp gs col0 s gr 
% Polyline
n 2355 1971 m 2358 1972 l 2365 1975 l 2377 1980 l 2394 1988 l 2418 1998 l
 2446 2010 l 2478 2024 l 2513 2038 l 2549 2054 l 2584 2069 l
 2618 2084 l 2650 2098 l 2681 2112 l 2709 2124 l 2734 2136 l
 2758 2147 l 2781 2157 l 2801 2167 l 2821 2177 l 2839 2187 l
 2858 2196 l 2877 2206 l 2896 2217 l 2915 2227 l 2934 2239 l
 2954 2250 l 2974 2263 l 2995 2277 l 3018 2291 l 3042 2307 l
 3066 2323 l 3091 2340 l 3116 2357 l 3140 2373 l 3161 2387 l
 3179 2400 l 3193 2409 l 3202 2416 l 3208 2419 l
 3210 2421 l gs col0 s gr 
% Polyline
n 2670 1161 m 2673 1160 l 2679 1158 l 2689 1155 l 2706 1151 l 2729 1144 l
 2757 1136 l 2791 1126 l 2829 1115 l 2870 1104 l 2913 1091 l
 2956 1079 l 3000 1067 l 3042 1055 l 3082 1044 l 3121 1033 l
 3157 1023 l 3192 1014 l 3224 1005 l 3254 997 l 3283 990 l
 3311 983 l 3337 976 l 3363 970 l 3388 964 l 3413 959 l
 3439 953 l 3466 947 l 3492 941 l 3519 936 l 3546 930 l
 3573 925 l 3601 920 l 3628 915 l 3656 910 l 3683 905 l
 3711 901 l 3738 896 l 3764 892 l 3790 888 l 3815 884 l
 3839 881 l 3862 878 l 3884 875 l 3906 872 l 3926 869 l
 3945 867 l 3963 865 l 3981 863 l 3998 861 l 4021 859 l
 4044 856 l 4066 855 l 4088 853 l 4110 852 l 4132 851 l
 4156 849 l 4180 849 l 4205 848 l 4228 847 l 4250 847 l
 4267 846 l 4279 846 l 4287 846 l
 4290 846 l gs col0 s gr 
% Polyline
n 3795 1656 m 3797 1653 l 3801 1646 l 3809 1635 l 3821 1618 l 3835 1596 l
 3853 1570 l 3872 1542 l 3892 1512 l 3913 1482 l 3932 1453 l
 3951 1426 l 3968 1401 l 3985 1378 l 4000 1356 l 4014 1336 l
 4027 1317 l 4040 1300 l 4053 1283 l 4065 1266 l 4077 1250 l
 4090 1233 l 4103 1217 l 4116 1200 l 4130 1182 l 4145 1163 l
 4162 1143 l 4179 1122 l 4198 1099 l 4217 1076 l 4238 1052 l
 4258 1028 l 4277 1005 l 4295 984 l 4309 966 l 4321 953 l
 4329 944 l 4333 938 l
 4335 936 l gs col0 s gr 
% Polyline
n 3075 2826 m 3077 2823 l 3081 2816 l 3089 2805 l 3099 2790 l 3111 2772 l
 3125 2752 l 3139 2732 l 3153 2713 l 3166 2695 l 3179 2680 l
 3191 2666 l 3203 2654 l 3215 2643 l 3227 2633 l 3240 2624 l
 3253 2615 l 3267 2606 l 3282 2598 l 3298 2590 l 3315 2581 l
 3332 2573 l 3350 2565 l 3369 2557 l 3387 2549 l 3405 2541 l
 3423 2534 l 3441 2526 l 3457 2518 l 3473 2511 l 3488 2504 l
 3503 2496 l 3518 2487 l 3534 2477 l 3549 2467 l 3565 2456 l
 3580 2444 l 3594 2431 l 3608 2418 l 3621 2404 l 3633 2391 l
 3643 2377 l 3653 2363 l 3661 2350 l 3669 2337 l 3675 2324 l
 3680 2310 l 3685 2296 l 3689 2281 l 3692 2265 l 3695 2246 l
 3698 2225 l 3700 2203 l 3702 2179 l 3703 2156 l 3704 2136 l
 3705 2120 l 3705 2111 l 3705 2107 l
 3705 2106 l gs col0 s gr 
% Polyline
n 4245 1296 m 4246 1293 l 4249 1288 l 4254 1278 l 4262 1263 l 4272 1243 l
 4285 1220 l 4299 1192 l 4314 1163 l 4330 1134 l 4346 1104 l
 4361 1075 l 4376 1048 l 4390 1022 l 4404 998 l 4417 976 l
 4429 955 l 4440 936 l 4452 918 l 4463 901 l 4474 885 l
 4485 869 l 4497 851 l 4510 834 l 4524 816 l 4538 799 l
 4553 780 l 4570 761 l 4588 741 l 4607 719 l 4628 696 l
 4650 672 l 4673 648 l 4696 623 l 4718 600 l 4738 579 l
 4755 561 l 4769 548 l 4778 539 l 4783 533 l
 4785 531 l gs col0 s gr 
% Polyline
30.000 slw
n 3465 2511 m 3495 2511 l gs col0 s gr
% Polyline
7.500 slw
n 2475 2459 m 2458 2476 l 2442 2494 l 2426 2512 l 2410 2530 l 2395 2549 l
 2380 2567 l 2366 2586 l 2353 2605 l 2341 2624 l 2330 2643 l
 2321 2661 l 2313 2679 l 2307 2697 l 2303 2714 l 2300 2731 l
 2300 2747 l 2301 2762 l 2305 2776 l 2311 2790 l 2318 2802 l
 2328 2814 l 2340 2826 l 2352 2835 l 2366 2844 l 2381 2853 l
 2398 2862 l 2417 2870 l 2438 2878 l 2461 2886 l 2486 2893 l
 2512 2901 l 2540 2907 l 2570 2914 l 2601 2920 l 2633 2926 l
 2666 2931 l 2700 2936 l 2734 2941 l 2769 2945 l 2804 2948 l
 2840 2951 l 2875 2954 l 2910 2956 l 2945 2958 l 2980 2959 l
 3014 2960 l 3048 2961 l 3083 2961 l 3114 2961 l 3146 2960 l
 3178 2960 l 3211 2958 l 3244 2957 l 3278 2955 l 3312 2952 l
 3346 2949 l 3380 2946 l 3415 2942 l 3450 2937 l 3485 2932 l
 3520 2927 l 3554 2921 l 3588 2914 l 3622 2907 l 3655 2900 l
 3686 2892 l 3717 2883 l 3747 2874 l 3776 2865 l 3803 2855 l
 3830 2845 l 3855 2835 l 3879 2824 l 3902 2813 l 3924 2801 l
 3945 2789 l 3967 2775 l 3988 2760 l 4008 2745 l 4027 2729 l
 4046 2712 l 4064 2694 l 4081 2676 l 4097 2657 l 4112 2637 l
 4127 2616 l 4140 2596 l 4152 2574 l 4163 2553 l 4172 2531 l
 4180 2510 l 4187 2488 l 4193 2467 l 4197 2447 l 4200 2426 l
 4202 2407 l 4202 2387 l 4201 2369 l 4199 2351 l 4195 2334 l
 4191 2317 l 4185 2301 l 4177 2284 l 4168 2268 l 4158 2251 l
 4146 2236 l 4132 2220 l 4117 2205 l 4100 2190 l 4082 2175 l
 4063 2161 l 4042 2147 l 4019 2134 l 3996 2122 l 3972 2110 l
 3947 2098 l 3921 2087 l 3895 2078 l 3869 2068 l 3842 2060 l
 3815 2052 l 3789 2045 l 3762 2039 l 3736 2033 l 3709 2028 l
 3683 2024 l 3658 2020 l 3633 2016 l 3607 2013 l 3581 2011 l
 3555 2009 l 3528 2007 l 3500 2006 l 3472 2005 l 3443 2005 l
 3414 2006 l 3385 2007 l 3355 2008 l 3326 2010 l 3296 2013 l
 3267 2016 l 3238 2020 l 3210 2024 l 3182 2029 l 3155 2034 l
 3129 2040 l 3103 2046 l 3078 2052 l 3054 2060 l 3030 2067 l
 3007 2075 l 2985 2084 l 2961 2093 l 2937 2104 l 2914 2115 l
 2890 2127 l 2867 2140 l 2843 2153 l 2820 2168 l 2796 2183 l
 2772 2199 l 2749 2215 l 2726 2232 l 2703 2249 l 2680 2267 l
 2658 2285 l 2637 2303 l 2616 2321 l 2596 2339 l 2577 2357 l
 2558 2374 l 2540 2392 l 2523 2409 l 2507 2426 l 2491 2442 l

 cp gs col0 s gr 
% Polyline
gs  clippath
3593 2637 m 3492 2524 l 3447 2564 l 3548 2677 l 3548 2677 l 3491 2568 l 3593 2637 l cp
eoclip
n 3480 2556 m 3512 2592 l 3529 2611 l 3547 2631 l 3566 2651 l 3585 2671 l
 3603 2689 l 3621 2705 l 3638 2719 l 3654 2733 l 3671 2744 l
 3687 2755 l 3705 2766 l 3720 2774 l 3735 2782 l 3752 2790 l
 3770 2798 l 3790 2807 l 3812 2815 l 3836 2824 l 3862 2834 l
 3891 2844 l 3922 2855 l 3953 2865 l 3985 2876 l 4016 2886 l
 4044 2895 l 4068 2903 l 4087 2909 l 4099 2913 l 4107 2915 l

 4110 2916 l gs col0 s gr gr

% arrowhead
0 slj
n 3593 2637 m 3491 2568 l 3548 2677 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
