%!PS-Adobe-2.0 EPSF-2.0
%%Title: m4_1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr  8 12:25:37 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 260
%Magnification: 1.6771
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 260 moveto 0 0 lineto 298 0 lineto 298 260 lineto closepath clip newpath
-47.5 302.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.10564 0.10564 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
720 557 m 720 405 l 660 405 l 660 557 l 660 557 l 690 437 l 720 557 l cp
eoclip
n 690 420 m
 690 2580 l gs col0 s gr gr

% arrowhead
n 720 557 m 690 437 l 660 557 l  col0 s
% Polyline
gs  clippath
3118 2610 m 3270 2610 l 3270 2550 l 3118 2550 l 3118 2550 l 3238 2580 l 3118 2610 l cp
eoclip
n 690 2580 m
 3255 2580 l gs col0 s gr gr

% arrowhead
n 3118 2610 m 3238 2580 l 3118 2550 l  col0 s
% Polyline
gs  clippath
1637 2476 m 1789 2476 l 1789 2416 l 1637 2416 l 1637 2416 l 1757 2446 l 1637 2476 l cp
1547 2416 m 1395 2416 l 1395 2476 l 1547 2476 l 1547 2476 l 1427 2446 l 1547 2416 l cp
eoclip
n 1410 2446 m
 1774 2446 l gs col0 s gr gr

% arrowhead
n 1547 2416 m 1427 2446 l 1547 2476 l  col0 s
% arrowhead
n 1637 2476 m 1757 2446 l 1637 2416 l  col0 s
% Polyline
gs  clippath
2091 2476 m 2243 2476 l 2243 2416 l 2091 2416 l 2091 2416 l 2211 2446 l 2091 2476 l cp
2001 2416 m 1849 2416 l 1849 2476 l 2001 2476 l 2001 2476 l 1881 2446 l 2001 2416 l cp
eoclip
n 1864 2446 m
 2228 2446 l gs col0 s gr gr

% arrowhead
n 2001 2416 m 1881 2446 l 2001 2476 l  col0 s
% arrowhead
n 2091 2476 m 2211 2446 l 2091 2416 l  col0 s
% Polyline
gs  clippath
2538 2476 m 2690 2476 l 2690 2416 l 2538 2416 l 2538 2416 l 2658 2446 l 2538 2476 l cp
2448 2416 m 2296 2416 l 2296 2476 l 2448 2476 l 2448 2476 l 2328 2446 l 2448 2416 l cp
eoclip
n 2311 2446 m
 2675 2446 l gs col0 s gr gr

% arrowhead
n 2448 2416 m 2328 2446 l 2448 2476 l  col0 s
% arrowhead
n 2538 2476 m 2658 2446 l 2538 2416 l  col0 s
% Polyline
gs  clippath
1097 2420 m 945 2420 l 945 2480 l 1097 2480 l 1097 2480 l 977 2450 l 1097 2420 l cp
1187 2480 m 1339 2480 l 1339 2420 l 1187 2420 l 1187 2420 l 1307 2450 l 1187 2480 l cp
eoclip
n 1324 2450 m
 960 2450 l gs col0 s gr gr

% arrowhead
n 1187 2480 m 1307 2450 l 1187 2420 l  col0 s
% arrowhead
n 1097 2420 m 977 2450 l 1097 2480 l  col0 s
% Polyline
gs  clippath
1193 2012 m 1340 1973 l 1324 1915 l 1178 1954 l 1178 1954 l 1302 1952 l 1193 2012 l cp
1090 1978 m 943 2017 l 959 2075 l 1105 2036 l 1105 2036 l 982 2039 l 1090 1978 l cp
eoclip
n 966 2043 m
 1318 1948 l gs col0 s gr gr

% arrowhead
n 1090 1978 m 982 2039 l 1105 2036 l  col0 s
% arrowhead
n 1193 2012 m 1302 1952 l 1178 1954 l  col0 s
% Polyline
gs  clippath
1640 2013 m 1787 1975 l 1771 1917 l 1625 1955 l 1625 1955 l 1749 1954 l 1640 2013 l cp
1537 1980 m 1390 2018 l 1406 2076 l 1552 2038 l 1552 2038 l 1429 2040 l 1537 1980 l cp
eoclip
n 1413 2044 m
 1765 1950 l gs col0 s gr gr

% arrowhead
n 1537 1980 m 1429 2040 l 1552 2038 l  col0 s
% arrowhead
n 1640 2013 m 1749 1954 l 1625 1955 l  col0 s
% Polyline
gs  clippath
2093 2013 m 2240 1974 l 2224 1916 l 2078 1955 l 2078 1955 l 2202 1953 l 2093 2013 l cp
1990 1979 m 1843 2018 l 1859 2076 l 2005 2037 l 2005 2037 l 1882 2040 l 1990 1979 l cp
eoclip
n 1866 2044 m
 2218 1949 l gs col0 s gr gr

% arrowhead
n 1990 1979 m 1882 2040 l 2005 2037 l  col0 s
% arrowhead
n 2093 2013 m 2202 1953 l 2078 1955 l  col0 s
% Polyline
gs  clippath
2543 2017 m 2690 1978 l 2674 1920 l 2528 1959 l 2528 1959 l 2652 1957 l 2543 2017 l cp
2440 1983 m 2293 2022 l 2309 2080 l 2455 2041 l 2455 2041 l 2332 2044 l 2440 1983 l cp
eoclip
n 2316 2048 m
 2668 1953 l gs col0 s gr gr

% arrowhead
n 2440 1983 m 2332 2044 l 2455 2041 l  col0 s
% arrowhead
n 2543 2017 m 2652 1957 l 2528 1959 l  col0 s
% Polyline
gs  clippath
1193 1544 m 1309 1446 l 1271 1400 l 1154 1498 l 1154 1498 l 1266 1444 l 1193 1544 l cp
1085 1555 m 969 1653 l 1007 1699 l 1124 1601 l 1124 1601 l 1013 1656 l 1085 1555 l cp
eoclip
n 1000 1667 m
 1279 1433 l gs col0 s gr gr

% arrowhead
n 1085 1555 m 1013 1656 l 1124 1601 l  col0 s
% arrowhead
n 1193 1544 m 1266 1444 l 1154 1498 l  col0 s
% Polyline
gs  clippath
1646 1538 m 1762 1440 l 1724 1394 l 1607 1492 l 1607 1492 l 1719 1438 l 1646 1538 l cp
1538 1549 m 1422 1647 l 1460 1693 l 1577 1595 l 1577 1595 l 1466 1650 l 1538 1549 l cp
eoclip
n 1453 1661 m
 1732 1427 l gs col0 s gr gr

% arrowhead
n 1538 1549 m 1466 1650 l 1577 1595 l  col0 s
% arrowhead
n 1646 1538 m 1719 1438 l 1607 1492 l  col0 s
% Polyline
gs  clippath
2092 1541 m 2208 1443 l 2170 1397 l 2053 1495 l 2053 1495 l 2165 1441 l 2092 1541 l cp
1984 1552 m 1868 1650 l 1906 1696 l 2023 1598 l 2023 1598 l 1912 1653 l 1984 1552 l cp
eoclip
n 1899 1664 m
 2178 1430 l gs col0 s gr gr

% arrowhead
n 1984 1552 m 1912 1653 l 2023 1598 l  col0 s
% arrowhead
n 2092 1541 m 2165 1441 l 2053 1495 l  col0 s
% Polyline
gs  clippath
2543 1544 m 2659 1446 l 2621 1400 l 2504 1498 l 2504 1498 l 2616 1444 l 2543 1544 l cp
2435 1555 m 2319 1653 l 2357 1699 l 2474 1601 l 2474 1601 l 2363 1656 l 2435 1555 l cp
eoclip
n 2350 1667 m
 2629 1433 l gs col0 s gr gr

% arrowhead
n 2435 1555 m 2363 1656 l 2474 1601 l  col0 s
% arrowhead
n 2543 1544 m 2616 1444 l 2504 1498 l  col0 s
% Polyline
gs  clippath
1183 1065 m 1222 919 l 1164 903 l 1125 1050 l 1125 1050 l 1186 942 l 1183 1065 l cp
1101 1138 m 1062 1284 l 1120 1300 l 1159 1153 l 1159 1153 l 1099 1262 l 1101 1138 l cp
eoclip
n 1095 1278 m
 1190 926 l gs col0 s gr gr

% arrowhead
n 1101 1138 m 1099 1262 l 1159 1153 l  col0 s
% arrowhead
n 1183 1065 m 1186 942 l 1125 1050 l  col0 s
% Polyline
gs  clippath
1633 1065 m 1672 919 l 1614 903 l 1575 1050 l 1575 1050 l 1636 942 l 1633 1065 l cp
1551 1138 m 1512 1284 l 1570 1300 l 1609 1153 l 1609 1153 l 1549 1262 l 1551 1138 l cp
eoclip
n 1545 1278 m
 1640 926 l gs col0 s gr gr

% arrowhead
n 1551 1138 m 1549 1262 l 1609 1153 l  col0 s
% arrowhead
n 1633 1065 m 1636 942 l 1575 1050 l  col0 s
% Polyline
gs  clippath
2083 1065 m 2122 919 l 2064 903 l 2025 1050 l 2025 1050 l 2086 942 l 2083 1065 l cp
2001 1138 m 1962 1284 l 2020 1300 l 2059 1153 l 2059 1153 l 1999 1262 l 2001 1138 l cp
eoclip
n 1995 1278 m
 2090 926 l gs col0 s gr gr

% arrowhead
n 2001 1138 m 1999 1262 l 2059 1153 l  col0 s
% arrowhead
n 2083 1065 m 2086 942 l 2025 1050 l  col0 s
% Polyline
gs  clippath
2530 1065 m 2569 919 l 2511 903 l 2472 1050 l 2472 1050 l 2533 942 l 2530 1065 l cp
2448 1138 m 2409 1284 l 2467 1300 l 2506 1153 l 2506 1153 l 2446 1262 l 2448 1138 l cp
eoclip
n 2442 1278 m
 2537 926 l gs col0 s gr gr

% arrowhead
n 2448 1138 m 2446 1262 l 2506 1153 l  col0 s
% arrowhead
n 2530 1065 m 2533 942 l 2472 1050 l  col0 s
% Polyline
2 slj
n 770 2208 m 771 2208 l 774 2208 l 784 2207 l 799 2206 l 821 2204 l
 847 2202 l 876 2199 l 905 2197 l 933 2194 l 960 2192 l
 985 2190 l 1007 2187 l 1029 2185 l 1049 2182 l 1069 2180 l
 1089 2177 l 1105 2175 l 1121 2172 l 1138 2170 l 1156 2167 l
 1174 2164 l 1193 2161 l 1213 2157 l 1233 2153 l 1254 2150 l
 1275 2145 l 1296 2141 l 1318 2137 l 1339 2132 l 1361 2127 l
 1382 2122 l 1403 2118 l 1424 2113 l 1444 2108 l 1464 2102 l
 1485 2097 l 1505 2092 l 1526 2086 l 1548 2080 l 1570 2074 l
 1593 2067 l 1617 2060 l 1641 2053 l 1666 2045 l 1691 2038 l
 1716 2029 l 1741 2021 l 1766 2013 l 1790 2005 l 1814 1997 l
 1837 1988 l 1860 1980 l 1882 1972 l 1903 1964 l 1923 1956 l
 1943 1949 l 1962 1941 l 1982 1933 l 2001 1924 l 2021 1916 l
 2041 1907 l 2061 1898 l 2081 1888 l 2102 1878 l 2122 1868 l
 2143 1858 l 2163 1847 l 2183 1837 l 2202 1826 l 2221 1815 l
 2239 1804 l 2257 1793 l 2274 1783 l 2291 1772 l 2308 1761 l
 2324 1750 l 2340 1739 l 2357 1728 l 2373 1716 l 2390 1703 l
 2408 1690 l 2425 1677 l 2443 1663 l 2461 1648 l 2479 1634 l
 2497 1619 l 2514 1603 l 2531 1588 l 2548 1573 l 2565 1558 l
 2580 1544 l 2595 1529 l 2609 1515 l 2623 1501 l 2636 1488 l
 2649 1474 l 2662 1459 l 2676 1444 l 2689 1429 l 2702 1413 l
 2715 1396 l 2727 1379 l 2740 1362 l 2753 1344 l 2765 1325 l
 2776 1307 l 2787 1288 l 2798 1269 l 2808 1251 l 2818 1232 l
 2826 1214 l 2835 1196 l 2842 1178 l 2850 1160 l 2857 1141 l
 2864 1122 l 2871 1102 l 2877 1081 l 2884 1060 l 2890 1039 l
 2897 1017 l 2903 995 l 2909 973 l 2914 952 l 2919 932 l
 2924 912 l 2929 894 l 2933 877 l 2936 862 l 2939 848 l
 2942 835 l 2945 824 l 2950 802 l 2954 787 l 2957 776 l
 2960 769 l 2962 764 l 2963 762 l
 2964 761 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
465 825 m
gs 1 -1 sc (x) col0 sh gr
/Times-Roman ff 180.00 scf sf
2985 2850 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
