%!PS-Adobe-2.0 EPSF-2.0
%%Title: m4_2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 256
%Magnification: 1.3706
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 256 moveto 0 0 lineto 298 0 lineto 298 256 lineto closepath clip newpath
-49.2 293.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.08634 0.08634 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
885 587 m 885 435 l 825 435 l 825 587 l 825 587 l 855 467 l 885 587 l cp
eoclip
n 855 450 m
 855 3150 l gs col0 s gr gr

% arrowhead
n 885 587 m 855 467 l 825 587 l  col0 s
% Polyline
gs  clippath
3868 3180 m 4020 3180 l 4020 3120 l 3868 3120 l 3868 3120 l 3988 3150 l 3868 3180 l cp
eoclip
n 855 3150 m
 4005 3150 l gs col0 s gr gr

% arrowhead
n 3868 3180 m 3988 3150 l 3868 3120 l  col0 s
% Polyline
 [60 30 15 30] 0 sd
n 855 1530 m
 2430 1530 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2430 1530 m
 2430 3150 l gs col0 s gr  [] 0 sd
% Polyline
n 810 1260 m
 900 1260 l gs col0 s gr 
% Polyline
n 810 2295 m
 900 2295 l gs col0 s gr 
% Polyline
gs  clippath
660 1397 m 660 1245 l 600 1245 l 600 1397 l 600 1397 l 630 1277 l 660 1397 l cp
eoclip
n 630 1260 m
 630 1620 l gs col0 s gr gr

% arrowhead
n 660 1397 m 630 1277 l 600 1397 l  col0 s
% Polyline
gs  clippath
600 2158 m 600 2310 l 660 2310 l 660 2158 l 660 2158 l 630 2278 l 600 2158 l cp
eoclip
n 630 1935 m
 630 2295 l gs col0 s gr gr

% arrowhead
n 600 2158 m 630 2278 l 660 2158 l  col0 s
% Polyline
n 1710 3105 m
 1710 3195 l gs col0 s gr 
% Polyline
n 2925 3105 m
 2925 3195 l gs col0 s gr 
% Polyline
2 slj
n 1980 2295 m 1980 2294 l 1983 2291 l 1988 2283 l 1998 2271 l 2010 2254 l
 2024 2235 l 2038 2215 l 2051 2196 l 2063 2179 l 2074 2163 l
 2083 2148 l 2092 2134 l 2100 2121 l 2108 2108 l 2115 2094 l
 2122 2080 l 2129 2066 l 2137 2051 l 2144 2035 l 2152 2019 l
 2160 2002 l 2168 1986 l 2176 1970 l 2183 1954 l 2191 1939 l
 2198 1925 l 2205 1911 l 2213 1898 l 2220 1884 l 2228 1871 l
 2236 1857 l 2245 1843 l 2254 1829 l 2264 1814 l 2274 1799 l
 2284 1784 l 2293 1769 l 2303 1754 l 2313 1739 l 2322 1724 l
 2331 1710 l 2340 1695 l 2348 1682 l 2356 1668 l 2364 1654 l
 2372 1639 l 2381 1623 l 2389 1606 l 2398 1589 l 2408 1571 l
 2417 1553 l 2426 1534 l 2434 1516 l 2443 1497 l 2451 1479 l
 2459 1461 l 2467 1443 l 2475 1425 l 2482 1409 l 2489 1392 l
 2496 1375 l 2503 1357 l 2511 1338 l 2518 1319 l 2525 1299 l
 2533 1278 l 2540 1257 l 2548 1236 l 2555 1214 l 2562 1193 l
 2568 1172 l 2574 1152 l 2580 1131 l 2585 1112 l 2590 1092 l
 2595 1073 l 2599 1055 l 2603 1037 l 2607 1018 l 2610 999 l
 2614 978 l 2617 956 l 2621 933 l 2625 907 l 2629 879 l
 2633 850 l 2637 820 l 2641 790 l 2644 761 l 2648 735 l
 2650 713 l 2652 696 l 2654 685 l 2655 678 l
 2655 675 l gs col0 s gr 
% Polyline
 [60 27 15 20 15 27] 0 sd
n 1440 1800 m 1444 1800 l 1451 1799 l 1465 1797 l 1484 1794 l 1509 1791 l
 1537 1787 l 1566 1783 l 1596 1779 l 1624 1775 l 1651 1771 l
 1676 1768 l 1699 1764 l 1720 1761 l 1739 1757 l 1758 1754 l
 1775 1751 l 1793 1748 l 1810 1744 l 1827 1740 l 1845 1736 l
 1863 1732 l 1881 1728 l 1900 1723 l 1919 1718 l 1939 1712 l
 1959 1707 l 1978 1701 l 1998 1695 l 2018 1689 l 2037 1683 l
 2056 1676 l 2075 1670 l 2093 1663 l 2112 1657 l 2130 1650 l
 2147 1644 l 2164 1637 l 2181 1630 l 2199 1623 l 2218 1615 l
 2237 1608 l 2257 1599 l 2277 1591 l 2297 1582 l 2318 1573 l
 2338 1564 l 2358 1555 l 2378 1546 l 2398 1536 l 2417 1527 l
 2436 1519 l 2454 1510 l 2471 1502 l 2488 1493 l 2505 1485 l
 2523 1476 l 2542 1466 l 2560 1457 l 2579 1447 l 2598 1437 l
 2617 1426 l 2637 1415 l 2657 1404 l 2676 1392 l 2696 1380 l
 2716 1368 l 2735 1356 l 2754 1344 l 2772 1332 l 2790 1319 l
 2808 1307 l 2825 1295 l 2843 1283 l 2858 1271 l 2874 1259 l
 2890 1247 l 2906 1234 l 2923 1220 l 2940 1206 l 2958 1192 l
 2976 1177 l 2993 1163 l 3011 1147 l 3028 1132 l 3045 1118 l
 3062 1103 l 3078 1089 l 3093 1075 l 3107 1061 l 3121 1048 l
 3134 1036 l 3146 1024 l 3158 1013 l 3171 999 l 3184 985 l
 3197 971 l 3210 957 l 3223 942 l 3236 927 l 3250 910 l
 3265 892 l 3279 874 l 3293 857 l 3306 841 l 3316 828 l
 3324 818 l 3328 813 l
 3330 810 l gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
