%!PS-Adobe-2.0 EPSF-2.0
%%Title: m4_4.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr  8 12:25:38 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 231
%Magnification: 1.6353
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 231 moveto 0 0 lineto 298 0 lineto 298 231 lineto closepath clip newpath
-9.6 364.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.10301 0.10301 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
480 1487 m 480 1335 l 420 1335 l 420 1487 l 420 1487 l 450 1367 l 480 1487 l cp
eoclip
n 450 1350 m
 450 3240 l gs col0 s gr gr

% arrowhead
n 480 1487 m 450 1367 l 420 1487 l  col0 s
% Polyline
gs  clippath
2833 3270 m 2985 3270 l 2985 3210 l 2833 3210 l 2833 3210 l 2953 3240 l 2833 3270 l cp
eoclip
n 450 3240 m
 2970 3240 l gs col0 s gr gr

% arrowhead
n 2833 3270 m 2953 3240 l 2833 3210 l  col0 s
% Polyline
gs  clippath
480 1487 m 480 1335 l 420 1335 l 420 1487 l 420 1487 l 450 1367 l 480 1487 l cp
eoclip
n 450 1350 m
 450 3240 l gs col0 s gr gr

% arrowhead
n 480 1487 m 450 1367 l 420 1487 l  col0 s
% Polyline
n 405 2835 m
 495 2835 l gs col0 s gr 
% Polyline
 [60 30 15 30] 0 sd
n 450 2430 m 1935 2430 l
 1935 3240 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2340 2205 m
 2340 3240 l gs col0 s gr  [] 0 sd
% Polyline
n 405 1845 m
 495 1845 l gs col0 s gr 
% Polyline
gs  clippath
165 1982 m 165 1830 l 105 1830 l 105 1982 l 105 1982 l 135 1862 l 165 1982 l cp
eoclip
n 135 1845 m
 135 2115 l gs col0 s gr gr

% arrowhead
n 165 1982 m 135 1862 l 105 1982 l  col0 s
% Polyline
gs  clippath
105 2698 m 105 2850 l 165 2850 l 165 2698 l 165 2698 l 135 2818 l 105 2698 l cp
eoclip
n 135 2340 m
 135 2835 l gs col0 s gr gr

% arrowhead
n 105 2698 m 135 2818 l 165 2698 l  col0 s
% Polyline
2 slj
n 2610 1305 m 2610 1306 l 2609 1309 l 2608 1319 l 2606 1335 l 2602 1356 l
 2598 1383 l 2594 1411 l 2589 1440 l 2585 1467 l 2580 1493 l
 2576 1516 l 2572 1537 l 2569 1556 l 2565 1573 l 2561 1589 l
 2558 1605 l 2553 1623 l 2548 1640 l 2543 1658 l 2537 1676 l
 2532 1694 l 2525 1712 l 2519 1730 l 2512 1748 l 2506 1766 l
 2499 1783 l 2493 1799 l 2487 1815 l 2481 1830 l 2475 1845 l
 2469 1860 l 2463 1875 l 2457 1890 l 2451 1906 l 2444 1922 l
 2438 1939 l 2431 1955 l 2425 1972 l 2418 1987 l 2413 2003 l
 2407 2017 l 2402 2030 l 2397 2043 l 2393 2055 l 2387 2069 l
 2383 2082 l 2378 2096 l 2372 2110 l 2367 2126 l 2361 2144 l
 2355 2161 l 2349 2178 l 2344 2192 l 2341 2201 l 2340 2204 l

 2340 2205 l gs col0 s gr 
% Polyline
 [60 24 15 18 15 18 15 24 ] 0 sd
n 1260 2745 m 1264 2744 l 1271 2741 l 1285 2735 l 1304 2728 l 1329 2719 l
 1357 2708 l 1386 2696 l 1416 2685 l 1444 2674 l 1471 2663 l
 1496 2653 l 1519 2644 l 1540 2635 l 1559 2626 l 1578 2618 l
 1595 2610 l 1613 2603 l 1630 2594 l 1647 2586 l 1665 2577 l
 1683 2568 l 1701 2559 l 1720 2549 l 1739 2539 l 1759 2529 l
 1779 2518 l 1798 2507 l 1818 2496 l 1838 2485 l 1857 2475 l
 1876 2464 l 1895 2453 l 1913 2443 l 1932 2433 l 1950 2423 l
 1967 2413 l 1984 2404 l 2001 2394 l 2019 2384 l 2038 2373 l
 2057 2363 l 2076 2352 l 2096 2340 l 2116 2329 l 2136 2317 l
 2157 2306 l 2177 2295 l 2196 2283 l 2215 2272 l 2234 2262 l
 2252 2251 l 2269 2241 l 2286 2231 l 2302 2222 l 2318 2213 l
 2335 2202 l 2351 2192 l 2368 2181 l 2385 2171 l 2403 2160 l
 2420 2148 l 2437 2136 l 2455 2124 l 2472 2112 l 2489 2099 l
 2506 2087 l 2522 2074 l 2538 2061 l 2553 2048 l 2568 2035 l
 2582 2022 l 2596 2009 l 2610 1995 l 2624 1981 l 2638 1966 l
 2652 1951 l 2666 1935 l 2681 1918 l 2696 1900 l 2711 1882 l
 2726 1863 l 2741 1844 l 2755 1825 l 2770 1806 l 2783 1787 l
 2796 1769 l 2808 1751 l 2820 1735 l 2831 1718 l 2841 1703 l
 2850 1688 l 2860 1671 l 2869 1655 l 2879 1638 l 2888 1621 l
 2897 1603 l 2906 1584 l 2916 1564 l 2926 1542 l 2936 1520 l
 2945 1498 l 2954 1478 l 2961 1462 l 2966 1450 l 2969 1443 l

 2970 1440 l gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
