%!PS-Adobe-2.0 EPSF-2.0
%%Title: m4_7.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr  8 12:25:39 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 244 298
%Magnification: 1.7376
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 298 moveto 0 0 lineto 244 0 lineto 244 298 lineto closepath clip newpath
-27.9 326.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.10945 0.10945 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Arc
7.500 slw
0 slc
n 450.0 1350.0 45.0 -90.0000 90.0000 arc
gs col0 s gr

% Arc
n 2250.0 1350.0 45.0 -90.0000 90.0000 arcn
gs col0 s gr

% Ellipse
n 1350 450 900 180 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
n 450 450 m
 450 2700 l gs col0 s gr 
% Polyline
n 2250 450 m
 2250 2700 l gs col0 s gr 
% Polyline
gs  clippath
592 1243 m 630 1281 l 651 1260 l 613 1222 l 613 1222 l 624 1254 l 592 1243 l cp
eoclip
n 540 1170 m
 630 1260 l gs col0 s gr gr

% arrowhead
n 592 1243 m 624 1254 l 613 1222 l  col0 s
% Polyline
gs  clippath
948 1256 m 996 1280 l 1010 1253 l 961 1229 l 961 1229 l 982 1256 l 948 1256 l cp
eoclip
n 810 1170 m
 990 1260 l gs col0 s gr gr

% arrowhead
n 948 1256 m 982 1256 l 961 1229 l  col0 s
% Polyline
gs  clippath
889 1731 m 836 1744 l 844 1773 l 896 1760 l 896 1760 l 864 1753 l 889 1731 l cp
eoclip
n 1035 1710 m
 855 1755 l gs col0 s gr gr

% arrowhead
n 889 1731 m 864 1753 l 896 1760 l  col0 s
% Polyline
gs  clippath
1650 1681 m 1600 1701 l 1611 1729 l 1661 1709 l 1661 1709 l 1628 1707 l 1650 1681 l cp
eoclip
n 1845 1620 m
 1620 1710 l gs col0 s gr gr

% arrowhead
n 1650 1681 m 1628 1707 l 1661 1709 l  col0 s
% Polyline
gs  clippath
1716 825 m 1770 825 l 1770 795 l 1716 795 l 1716 795 l 1746 810 l 1716 825 l cp
eoclip
n 1530 810 m
 1755 810 l gs col0 s gr gr

% arrowhead
n 1716 825 m 1746 810 l 1716 795 l  col0 s
% Polyline
gs  clippath
1606 2178 m 1556 2195 l 1565 2223 l 1616 2206 l 1616 2206 l 1583 2202 l 1606 2178 l cp
eoclip
n 1845 2115 m
 1575 2205 l gs col0 s gr gr

% arrowhead
n 1606 2178 m 1583 2202 l 1616 2206 l  col0 s
% Polyline
gs  clippath
1803 1223 m 1857 1232 l 1862 1202 l 1808 1194 l 1808 1194 l 1836 1214 l 1803 1223 l cp
eoclip
n 1575 1170 m
 1845 1215 l gs col0 s gr gr

% arrowhead
n 1803 1223 m 1836 1214 l 1808 1194 l  col0 s
% Polyline
2 slj
n 450 2700 m 450 2701 l 453 2704 l 460 2713 l 470 2726 l 483 2741 l
 497 2758 l 511 2773 l 526 2787 l 539 2799 l 554 2809 l
 569 2819 l 585 2828 l 598 2834 l 613 2840 l 629 2847 l
 645 2853 l 664 2859 l 683 2866 l 703 2872 l 723 2878 l
 744 2884 l 765 2890 l 785 2895 l 805 2900 l 824 2905 l
 843 2909 l 860 2914 l 878 2918 l 896 2922 l 915 2926 l
 934 2930 l 953 2934 l 972 2938 l 991 2942 l 1009 2945 l
 1028 2949 l 1046 2952 l 1063 2955 l 1079 2957 l 1095 2959 l
 1110 2961 l 1125 2963 l 1140 2964 l 1155 2965 l 1171 2966 l
 1188 2967 l 1208 2968 l 1229 2968 l 1252 2969 l 1276 2969 l
 1299 2969 l 1320 2970 l 1336 2970 l 1345 2970 l 1349 2970 l

 1350 2970 l gs col0 s gr 
% Polyline
n 2250 2700 m 2250 2701 l 2247 2704 l 2240 2713 l 2230 2726 l 2217 2741 l
 2203 2758 l 2189 2773 l 2174 2787 l 2161 2799 l 2146 2809 l
 2131 2819 l 2115 2828 l 2102 2834 l 2087 2840 l 2071 2847 l
 2055 2853 l 2036 2859 l 2017 2866 l 1997 2872 l 1977 2878 l
 1956 2884 l 1935 2890 l 1915 2895 l 1895 2900 l 1876 2905 l
 1857 2909 l 1840 2914 l 1823 2918 l 1804 2922 l 1785 2926 l
 1766 2930 l 1747 2934 l 1728 2938 l 1709 2942 l 1691 2945 l
 1672 2949 l 1654 2952 l 1637 2955 l 1621 2957 l 1605 2959 l
 1590 2961 l 1575 2963 l 1560 2964 l 1545 2965 l 1529 2966 l
 1512 2967 l 1492 2968 l 1471 2968 l 1448 2969 l 1424 2969 l
 1401 2969 l 1380 2970 l 1364 2970 l 1355 2970 l 1351 2970 l

 1350 2970 l gs col0 s gr 
% Polyline
n 450 1035 m 451 1035 l 454 1038 l 463 1044 l 476 1053 l 493 1064 l
 510 1076 l 527 1087 l 542 1097 l 556 1107 l 569 1116 l
 581 1124 l 593 1133 l 605 1141 l 617 1151 l 631 1160 l
 644 1171 l 658 1182 l 672 1194 l 685 1205 l 698 1217 l
 709 1228 l 719 1239 l 728 1250 l 735 1260 l 743 1272 l
 749 1285 l 754 1299 l 757 1313 l 760 1326 l 761 1340 l
 761 1353 l 761 1366 l 759 1377 l 758 1388 l 755 1398 l
 752 1408 l 749 1418 l 745 1428 l 740 1438 l 735 1447 l
 730 1456 l 724 1464 l 719 1471 l 713 1478 l 706 1484 l
 699 1489 l 691 1495 l 682 1500 l 673 1505 l 663 1510 l
 653 1514 l 643 1517 l 633 1520 l 623 1523 l 612 1524 l
 601 1526 l 589 1527 l 576 1528 l 564 1529 l 551 1529 l
 539 1530 l 528 1530 l 519 1530 l 510 1530 l 497 1530 l
 485 1530 l 472 1530 l 460 1530 l 452 1530 l
 450 1530 l gs col0 s gr 
% Polyline
n 450 900 m 453 902 l 460 906 l 472 913 l 489 922 l 509 934 l
 531 946 l 553 959 l 575 971 l 596 982 l 616 993 l
 635 1002 l 653 1011 l 670 1019 l 687 1027 l 705 1035 l
 721 1042 l 738 1049 l 756 1056 l 775 1063 l 794 1071 l
 814 1079 l 834 1086 l 855 1094 l 876 1103 l 897 1111 l
 918 1119 l 938 1126 l 958 1134 l 977 1142 l 994 1149 l
 1011 1156 l 1027 1163 l 1043 1170 l 1061 1179 l 1079 1188 l
 1097 1197 l 1114 1207 l 1130 1217 l 1146 1227 l 1161 1238 l
 1174 1248 l 1187 1258 l 1198 1268 l 1208 1278 l 1216 1287 l
 1224 1296 l 1230 1305 l 1236 1315 l 1242 1326 l 1246 1337 l
 1250 1349 l 1252 1360 l 1254 1373 l 1254 1385 l 1254 1396 l
 1253 1408 l 1251 1419 l 1248 1430 l 1245 1440 l 1241 1450 l
 1237 1461 l 1232 1472 l 1225 1483 l 1219 1494 l 1211 1505 l
 1202 1516 l 1194 1527 l 1184 1536 l 1175 1545 l 1165 1553 l
 1155 1560 l 1146 1566 l 1136 1571 l 1126 1576 l 1114 1581 l
 1102 1586 l 1088 1591 l 1074 1595 l 1059 1600 l 1043 1604 l
 1027 1607 l 1011 1611 l 994 1614 l 977 1617 l 960 1620 l
 944 1623 l 928 1625 l 910 1628 l 891 1631 l 872 1633 l
 852 1636 l 831 1639 l 810 1641 l 789 1644 l 768 1647 l
 748 1649 l 729 1651 l 710 1653 l 692 1655 l 676 1656 l
 660 1658 l 643 1659 l 626 1660 l 609 1661 l 592 1662 l
 574 1663 l 554 1663 l 534 1664 l 513 1664 l 493 1664 l
 475 1665 l 462 1665 l 454 1665 l 451 1665 l
 450 1665 l gs col0 s gr 
% Polyline
n 450 720 m 453 721 l 460 723 l 473 726 l 491 731 l 513 737 l
 539 744 l 567 752 l 595 759 l 623 766 l 649 773 l
 675 780 l 698 785 l 721 791 l 743 796 l 765 801 l
 787 805 l 810 810 l 829 814 l 849 818 l 869 821 l
 891 825 l 913 829 l 936 833 l 961 837 l 986 841 l
 1012 845 l 1039 849 l 1066 853 l 1093 857 l 1121 860 l
 1149 864 l 1177 867 l 1205 870 l 1232 873 l 1259 876 l
 1286 879 l 1313 881 l 1339 883 l 1365 885 l 1389 887 l
 1414 888 l 1438 890 l 1464 891 l 1490 892 l 1516 893 l
 1543 894 l 1570 895 l 1597 896 l 1624 896 l 1652 897 l
 1679 897 l 1706 897 l 1733 897 l 1758 897 l 1784 897 l
 1808 897 l 1831 896 l 1853 896 l 1875 895 l 1895 895 l
 1914 894 l 1932 893 l 1950 893 l 1975 891 l 1999 890 l
 2022 888 l 2044 886 l 2067 883 l 2090 880 l 2114 877 l
 2139 873 l 2164 869 l 2188 866 l 2209 862 l 2227 859 l
 2239 857 l 2247 856 l
 2250 855 l gs col0 s gr 
% Polyline
n 450 810 m 453 811 l 460 813 l 472 817 l 489 823 l 511 830 l
 538 838 l 567 848 l 598 858 l 629 868 l 659 877 l
 688 886 l 715 894 l 740 902 l 764 909 l 787 915 l
 808 921 l 829 927 l 849 932 l 870 938 l 889 942 l
 908 947 l 928 951 l 948 956 l 969 961 l 991 965 l
 1013 970 l 1036 975 l 1059 980 l 1083 984 l 1108 989 l
 1132 994 l 1157 998 l 1182 1003 l 1206 1007 l 1231 1011 l
 1255 1016 l 1279 1020 l 1302 1024 l 1326 1027 l 1349 1031 l
 1373 1035 l 1396 1039 l 1420 1043 l 1445 1046 l 1470 1050 l
 1496 1055 l 1522 1059 l 1549 1063 l 1576 1068 l 1604 1073 l
 1632 1078 l 1660 1083 l 1687 1088 l 1714 1094 l 1741 1099 l
 1767 1105 l 1792 1111 l 1815 1117 l 1838 1123 l 1860 1129 l
 1881 1135 l 1901 1141 l 1920 1148 l 1942 1156 l 1964 1164 l
 1985 1174 l 2006 1184 l 2028 1196 l 2050 1209 l 2073 1223 l
 2097 1239 l 2122 1256 l 2147 1274 l 2172 1291 l 2195 1308 l
 2214 1323 l 2230 1335 l 2241 1343 l 2247 1348 l
 2250 1350 l gs col0 s gr 
% Polyline
n 450 1890 m 453 1891 l 459 1892 l 470 1895 l 487 1899 l 510 1904 l
 537 1911 l 568 1918 l 601 1925 l 636 1933 l 671 1940 l
 705 1946 l 738 1953 l 769 1958 l 798 1962 l 826 1966 l
 852 1969 l 878 1971 l 902 1972 l 927 1973 l 951 1973 l
 975 1973 l 998 1971 l 1020 1970 l 1044 1968 l 1068 1965 l
 1093 1962 l 1119 1958 l 1145 1954 l 1172 1949 l 1199 1944 l
 1228 1938 l 1256 1932 l 1285 1926 l 1313 1919 l 1342 1911 l
 1370 1904 l 1399 1896 l 1426 1888 l 1453 1880 l 1480 1872 l
 1506 1864 l 1531 1855 l 1556 1847 l 1581 1839 l 1605 1830 l
 1631 1821 l 1657 1811 l 1684 1801 l 1710 1790 l 1737 1780 l
 1764 1769 l 1791 1757 l 1818 1745 l 1845 1733 l 1872 1721 l
 1898 1709 l 1923 1697 l 1948 1684 l 1971 1672 l 1994 1660 l
 2015 1648 l 2035 1637 l 2053 1625 l 2071 1614 l 2087 1603 l
 2101 1593 l 2115 1583 l 2132 1568 l 2147 1554 l 2161 1540 l
 2173 1524 l 2185 1508 l 2195 1490 l 2205 1470 l 2215 1449 l
 2224 1428 l 2232 1407 l 2238 1388 l 2243 1372 l 2247 1360 l
 2249 1353 l
 2250 1350 l gs col0 s gr 
% Polyline
n 450 2115 m 453 2118 l 459 2123 l 469 2132 l 483 2144 l 500 2159 l
 520 2175 l 540 2191 l 560 2206 l 580 2220 l 599 2233 l
 618 2244 l 637 2255 l 656 2264 l 676 2272 l 698 2280 l
 714 2286 l 731 2291 l 749 2296 l 769 2301 l 789 2306 l
 811 2311 l 834 2316 l 858 2320 l 884 2324 l 910 2328 l
 937 2332 l 965 2335 l 993 2337 l 1022 2340 l 1051 2341 l
 1080 2343 l 1109 2343 l 1137 2344 l 1166 2343 l 1195 2343 l
 1224 2342 l 1253 2340 l 1277 2338 l 1302 2336 l 1328 2334 l
 1354 2331 l 1381 2327 l 1409 2324 l 1437 2320 l 1465 2315 l
 1494 2310 l 1524 2305 l 1553 2299 l 1582 2293 l 1612 2287 l
 1641 2280 l 1669 2273 l 1697 2266 l 1725 2259 l 1751 2251 l
 1777 2244 l 1801 2236 l 1825 2229 l 1847 2221 l 1869 2213 l
 1889 2206 l 1909 2198 l 1928 2190 l 1951 2180 l 1972 2169 l
 1993 2158 l 2014 2146 l 2033 2133 l 2053 2119 l 2073 2103 l
 2094 2087 l 2114 2069 l 2135 2050 l 2156 2030 l 2176 2011 l
 2195 1992 l 2212 1975 l 2226 1960 l 2237 1949 l 2244 1941 l
 2248 1937 l
 2250 1935 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
