%!PS-Adobe-2.0 EPSF-2.0
%%Title: m6_2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 177
%Magnification: 1.0291
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 177 moveto 0 0 lineto 298 0 lineto 298 177 lineto closepath clip newpath
-24.0 213.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06482 0.06482 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
1470 654 m 1470 570 l 1410 570 l 1410 654 l 1410 654 l 1440 594 l 1470 654 l cp
eoclip
n 1440 585 m
 1440 3285 l gs col0 s gr gr

% arrowhead
n 1470 654 m 1440 594 l 1410 654 l  col0 s
% Polyline
 [60] 0 sd
n 3690 855 m
 3690 3015 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1646 1804 m 1693 1874 l 1743 1840 l 1696 1771 l 1696 1771 l 1705 1838 l 1646 1804 l cp
eoclip
n 1620 1710 m
 1710 1845 l gs col0 s gr gr

% arrowhead
n 1646 1804 m 1705 1838 l 1696 1771 l  col0 s
% Polyline
gs  clippath
1865 1547 m 1924 1606 l 1966 1564 l 1907 1505 l 1907 1505 l 1929 1569 l 1865 1547 l cp
eoclip
n 1800 1440 m
 1935 1575 l gs col0 s gr gr

% arrowhead
n 1865 1547 m 1929 1569 l 1907 1505 l  col0 s
% Polyline
gs  clippath
2130 1217 m 2207 1248 l 2230 1192 l 2152 1161 l 2152 1161 l 2197 1212 l 2130 1217 l cp
eoclip
n 1980 1125 m
 2205 1215 l gs col0 s gr gr

% arrowhead
n 2130 1217 m 2197 1212 l 2152 1161 l  col0 s
% Polyline
gs  clippath
2399 1031 m 2475 1068 l 2501 1014 l 2426 977 l 2426 977 l 2467 1031 l 2399 1031 l cp
eoclip
n 2205 900 m
 2475 1035 l gs col0 s gr gr

% arrowhead
n 2399 1031 m 2467 1031 l 2426 977 l  col0 s
% Polyline
gs  clippath
4279 1458 m 4349 1411 l 4315 1361 l 4246 1408 l 4246 1408 l 4313 1400 l 4279 1458 l cp
eoclip
n 4050 1575 m
 4320 1395 l gs col0 s gr gr

% arrowhead
n 4279 1458 m 4313 1400 l 4246 1408 l  col0 s
% Polyline
gs  clippath
4035 2299 m 3960 2261 l 3933 2315 l 4008 2352 l 4008 2352 l 3968 2299 l 4035 2299 l cp
eoclip
n 3960 2295 m
 4230 2430 l gs col0 s gr gr

% arrowhead
n 4035 2299 m 3968 2299 l 4008 2352 l  col0 s
% Polyline
gs  clippath
3140 2408 m 3074 2460 l 3112 2507 l 3177 2454 l 3177 2454 l 3112 2469 l 3140 2408 l cp
eoclip
n 3330 2295 m
 3105 2475 l gs col0 s gr gr

% arrowhead
n 3140 2408 m 3112 2469 l 3177 2454 l  col0 s
% Polyline
gs  clippath
2377 2500 m 2310 2550 l 2346 2598 l 2413 2548 l 2413 2548 l 2347 2560 l 2377 2500 l cp
eoclip
n 2520 2430 m
 2340 2565 l gs col0 s gr gr

% arrowhead
n 2377 2500 m 2347 2560 l 2413 2548 l  col0 s
% Polyline
gs  clippath
4881 1965 m 4965 1965 l 4965 1905 l 4881 1905 l 4881 1905 l 4941 1935 l 4881 1965 l cp
eoclip
n 1440 1935 m
 4950 1935 l gs col0 s gr gr

% arrowhead
n 4881 1965 m 4941 1935 l 4881 1905 l  col0 s
% Polyline
2 slj
n 1440 720 m 1443 720 l 1449 721 l 1459 723 l 1476 725 l 1498 728 l
 1527 732 l 1560 736 l 1598 742 l 1639 748 l 1681 754 l
 1724 760 l 1767 767 l 1809 774 l 1849 780 l 1886 787 l
 1922 793 l 1956 800 l 1987 806 l 2017 813 l 2045 819 l
 2071 826 l 2096 833 l 2121 840 l 2144 847 l 2168 855 l
 2192 864 l 2217 873 l 2242 883 l 2266 893 l 2291 904 l
 2316 916 l 2341 928 l 2367 941 l 2392 955 l 2417 969 l
 2443 983 l 2468 998 l 2493 1014 l 2517 1029 l 2541 1045 l
 2564 1061 l 2587 1076 l 2609 1092 l 2631 1108 l 2652 1123 l
 2672 1139 l 2692 1154 l 2711 1170 l 2730 1185 l 2749 1201 l
 2768 1216 l 2787 1232 l 2806 1249 l 2825 1266 l 2845 1283 l
 2865 1301 l 2886 1319 l 2906 1338 l 2927 1356 l 2948 1375 l
 2969 1394 l 2990 1413 l 3011 1432 l 3031 1450 l 3052 1468 l
 3072 1486 l 3091 1503 l 3111 1520 l 3129 1536 l 3148 1552 l
 3166 1568 l 3184 1583 l 3203 1598 l 3221 1612 l 3239 1626 l
 3258 1641 l 3277 1655 l 3296 1670 l 3316 1685 l 3337 1700 l
 3357 1715 l 3379 1730 l 3400 1745 l 3422 1760 l 3445 1775 l
 3467 1791 l 3489 1806 l 3511 1820 l 3533 1835 l 3555 1849 l
 3576 1863 l 3597 1877 l 3618 1890 l 3638 1904 l 3658 1917 l
 3678 1930 l 3698 1943 l 3717 1955 l 3737 1969 l 3758 1982 l
 3779 1995 l 3800 2009 l 3822 2024 l 3844 2038 l 3867 2053 l
 3890 2068 l 3914 2083 l 3938 2098 l 3962 2113 l 3986 2128 l
 4011 2143 l 4035 2158 l 4058 2172 l 4082 2186 l 4105 2199 l
 4128 2213 l 4151 2225 l 4173 2238 l 4194 2250 l 4216 2261 l
 4238 2273 l 4259 2284 l 4281 2295 l 4303 2305 l 4326 2316 l
 4350 2327 l 4375 2339 l 4402 2351 l 4430 2363 l 4460 2376 l
 4492 2389 l 4526 2404 l 4561 2418 l 4598 2433 l 4634 2448 l
 4669 2462 l 4703 2475 l 4733 2488 l 4760 2498 l 4781 2506 l
 4796 2513 l 4807 2517 l 4812 2519 l
 4815 2520 l gs col0 s gr 
% Polyline
n 1440 3060 m 1443 3060 l 1448 3059 l 1458 3059 l 1474 3057 l 1495 3056 l
 1521 3054 l 1553 3051 l 1588 3048 l 1627 3045 l 1667 3041 l
 1707 3038 l 1747 3034 l 1786 3030 l 1824 3026 l 1860 3022 l
 1893 3018 l 1925 3014 l 1954 3010 l 1982 3006 l 2008 3002 l
 2033 2997 l 2056 2993 l 2079 2988 l 2101 2983 l 2123 2978 l
 2146 2971 l 2168 2965 l 2191 2958 l 2214 2950 l 2237 2942 l
 2261 2933 l 2284 2924 l 2308 2914 l 2332 2904 l 2356 2893 l
 2380 2881 l 2403 2870 l 2427 2857 l 2450 2845 l 2473 2832 l
 2496 2818 l 2518 2805 l 2540 2792 l 2562 2778 l 2582 2764 l
 2603 2750 l 2623 2736 l 2643 2722 l 2663 2708 l 2681 2694 l
 2699 2680 l 2718 2665 l 2737 2650 l 2757 2635 l 2776 2619 l
 2797 2603 l 2817 2586 l 2838 2569 l 2860 2551 l 2881 2533 l
 2903 2515 l 2925 2496 l 2947 2478 l 2969 2460 l 2990 2442 l
 3012 2424 l 3033 2406 l 3053 2389 l 3074 2372 l 3093 2356 l
 3113 2340 l 3132 2324 l 3151 2309 l 3169 2294 l 3188 2280 l
 3207 2265 l 3227 2249 l 3247 2234 l 3268 2219 l 3288 2204 l
 3309 2189 l 3331 2173 l 3353 2158 l 3375 2142 l 3397 2127 l
 3420 2111 l 3443 2096 l 3465 2080 l 3488 2065 l 3510 2050 l
 3532 2035 l 3554 2021 l 3576 2007 l 3597 1993 l 3617 1980 l
 3638 1966 l 3658 1953 l 3678 1940 l 3698 1928 l 3717 1915 l
 3737 1901 l 3758 1888 l 3779 1875 l 3800 1861 l 3822 1846 l
 3844 1832 l 3867 1817 l 3890 1802 l 3914 1787 l 3938 1772 l
 3962 1757 l 3986 1742 l 4011 1727 l 4035 1712 l 4058 1698 l
 4082 1684 l 4105 1671 l 4128 1657 l 4151 1645 l 4173 1632 l
 4194 1620 l 4216 1609 l 4238 1598 l 4259 1586 l 4281 1575 l
 4303 1565 l 4326 1554 l 4350 1543 l 4375 1531 l 4402 1519 l
 4430 1507 l 4460 1494 l 4492 1481 l 4526 1466 l 4561 1452 l
 4598 1437 l 4634 1422 l 4669 1408 l 4703 1395 l 4733 1382 l
 4760 1372 l 4781 1364 l 4796 1357 l 4807 1353 l 4812 1351 l

 4815 1350 l gs col0 s gr 
% Polyline
n 1440 3060 m 1437 3060 l 1431 3058 l 1420 3057 l 1403 3054 l 1381 3049 l
 1353 3044 l 1321 3038 l 1285 3031 l 1247 3023 l 1209 3015 l
 1171 3007 l 1133 2998 l 1098 2989 l 1065 2980 l 1033 2971 l
 1004 2962 l 977 2953 l 951 2943 l 927 2933 l 904 2923 l
 882 2912 l 861 2900 l 840 2888 l 819 2874 l 799 2860 l
 779 2845 l 759 2829 l 738 2812 l 718 2794 l 698 2774 l
 678 2754 l 658 2733 l 638 2711 l 618 2688 l 600 2664 l
 581 2640 l 564 2615 l 547 2591 l 531 2566 l 516 2541 l
 501 2516 l 488 2491 l 476 2467 l 464 2442 l 454 2418 l
 444 2394 l 435 2370 l 427 2346 l 419 2321 l 412 2296 l
 406 2271 l 400 2245 l 395 2218 l 391 2191 l 388 2163 l
 385 2135 l 384 2106 l 383 2078 l 383 2049 l 384 2020 l
 386 1991 l 388 1962 l 392 1934 l 397 1907 l 402 1880 l
 408 1854 l 415 1829 l 423 1804 l 431 1780 l 440 1756 l
 450 1733 l 461 1709 l 472 1686 l 485 1663 l 499 1640 l
 513 1617 l 529 1593 l 546 1570 l 563 1547 l 582 1523 l
 601 1500 l 622 1478 l 642 1456 l 664 1434 l 685 1413 l
 707 1393 l 729 1374 l 751 1356 l 773 1339 l 795 1323 l
 816 1309 l 838 1295 l 859 1282 l 879 1271 l 900 1260 l
 923 1249 l 945 1239 l 968 1230 l 992 1222 l 1016 1215 l
 1041 1208 l 1066 1202 l 1092 1197 l 1118 1193 l 1144 1189 l
 1171 1187 l 1198 1185 l 1224 1184 l 1251 1183 l 1277 1184 l
 1302 1184 l 1328 1186 l 1352 1188 l 1377 1190 l 1401 1193 l
 1424 1196 l 1448 1200 l 1471 1204 l 1495 1208 l 1519 1213 l
 1544 1218 l 1569 1224 l 1594 1230 l 1620 1237 l 1646 1244 l
 1673 1252 l 1699 1260 l 1725 1269 l 1751 1279 l 1776 1288 l
 1801 1298 l 1825 1309 l 1848 1319 l 1870 1330 l 1891 1341 l
 1911 1352 l 1930 1364 l 1948 1376 l 1965 1388 l 1983 1401 l
 2001 1416 l 2018 1431 l 2034 1447 l 2050 1464 l 2066 1481 l
 2081 1500 l 2095 1520 l 2109 1540 l 2122 1561 l 2134 1582 l
 2145 1604 l 2155 1626 l 2164 1648 l 2172 1670 l 2179 1691 l
 2185 1713 l 2190 1735 l 2194 1756 l 2198 1778 l 2200 1799 l
 2202 1822 l 2204 1845 l 2204 1868 l 2204 1893 l 2203 1917 l
 2202 1943 l 2199 1969 l 2196 1995 l 2193 2021 l 2188 2047 l
 2183 2072 l 2177 2097 l 2170 2120 l 2164 2143 l 2156 2165 l
 2148 2186 l 2140 2206 l 2132 2225 l 2123 2243 l 2114 2258 l
 2105 2273 l 2095 2288 l 2084 2303 l 2073 2317 l 2061 2331 l
 2047 2345 l 2033 2358 l 2018 2371 l 2003 2383 l 1986 2395 l
 1968 2406 l 1950 2417 l 1931 2427 l 1912 2436 l 1892 2445 l
 1872 2453 l 1851 2460 l 1830 2466 l 1808 2472 l 1786 2478 l
 1763 2483 l 1741 2487 l 1718 2490 l 1694 2494 l 1669 2497 l
 1644 2500 l 1617 2502 l 1589 2504 l 1560 2505 l 1531 2506 l
 1501 2506 l 1471 2505 l 1440 2504 l 1409 2503 l 1379 2501 l
 1349 2498 l 1320 2494 l 1291 2490 l 1263 2485 l 1236 2480 l
 1211 2474 l 1186 2468 l 1162 2461 l 1139 2453 l 1118 2445 l
 1096 2436 l 1076 2426 l 1056 2416 l 1036 2404 l 1017 2392 l
 999 2379 l 981 2365 l 964 2351 l 947 2335 l 931 2319 l
 916 2302 l 901 2285 l 888 2267 l 876 2249 l 864 2231 l
 854 2212 l 845 2194 l 837 2176 l 830 2158 l 824 2140 l
 819 2122 l 815 2105 l 812 2087 l 810 2070 l 809 2051 l
 808 2032 l 809 2013 l 810 1994 l 813 1974 l 817 1954 l
 822 1934 l 828 1914 l 834 1893 l 842 1873 l 851 1853 l
 861 1834 l 871 1815 l 883 1796 l 895 1779 l 907 1762 l
 920 1746 l 933 1731 l 947 1717 l 961 1704 l 975 1692 l
 990 1680 l 1007 1668 l 1024 1657 l 1043 1646 l 1062 1636 l
 1082 1626 l 1103 1617 l 1125 1609 l 1147 1602 l 1170 1595 l
 1193 1589 l 1215 1583 l 1238 1579 l 1260 1575 l 1282 1572 l
 1303 1569 l 1323 1568 l 1342 1567 l 1361 1566 l 1378 1567 l
 1395 1568 l 1415 1569 l 1435 1572 l 1454 1575 l 1473 1579 l
 1491 1584 l 1509 1590 l 1526 1597 l 1543 1604 l 1559 1612 l
 1574 1620 l 1588 1628 l 1601 1637 l 1612 1646 l 1623 1655 l
 1633 1664 l 1643 1673 l 1653 1683 l 1662 1694 l 1671 1705 l
 1680 1717 l 1689 1730 l 1697 1743 l 1705 1756 l 1712 1769 l
 1718 1783 l 1724 1796 l 1729 1809 l 1733 1821 l 1737 1833 l
 1740 1845 l 1743 1859 l 1746 1873 l 1748 1888 l 1749 1903 l
 1749 1918 l 1748 1934 l 1746 1949 l 1742 1964 l 1738 1979 l
 1732 1992 l 1725 2005 l 1718 2018 l 1710 2028 l 1701 2038 l
 1690 2048 l 1679 2058 l 1666 2068 l 1652 2077 l 1637 2086 l
 1622 2094 l 1606 2102 l 1591 2108 l 1575 2113 l 1560 2117 l
 1545 2121 l 1530 2123 l 1515 2123 l 1500 2123 l 1485 2122 l
 1469 2120 l 1454 2117 l 1438 2113 l 1423 2108 l 1408 2102 l
 1394 2095 l 1381 2088 l 1370 2080 l 1359 2072 l 1350 2064 l
 1343 2055 l 1335 2044 l 1328 2033 l 1322 2021 l 1318 2008 l
 1315 1995 l 1313 1981 l 1313 1968 l 1314 1955 l 1316 1943 l
 1319 1932 l 1323 1922 l 1328 1913 l 1333 1904 l 1340 1897 l
 1347 1890 l 1355 1884 l 1364 1878 l 1374 1874 l 1383 1870 l
 1392 1868 l 1402 1866 l 1410 1866 l 1418 1866 l 1425 1868 l
 1435 1871 l 1444 1877 l 1453 1887 l 1463 1900 l 1473 1914 l
 1480 1927 l 1484 1934 l
 1485 1935 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
