\begin{picture}(0,0)%
\includegraphics{Figure/m6_3.pstex}%
\end{picture}%
\setlength{\unitlength}{8609sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2184,2274)(709,-1873)
\put(2231,-696){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\vec{x}$}%
}}}}
\put(2156, 99){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\vec{A}\cdot\vec{x}$}%
}}}}
\end{picture}%
