%!PS-Adobe-2.0 EPSF-2.0
%%Title: m8_1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 201
%Magnification: 1.0436
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 201 moveto 0 0 lineto 298 0 lineto 298 201 lineto closepath clip newpath
1.0 229.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06574 0.06574 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
480 587 m 480 435 l 420 435 l 420 587 l 420 587 l 450 467 l 480 587 l cp
eoclip
n 450 450 m
 450 3150 l gs col0 s gr gr

% arrowhead
n 480 587 m 450 467 l 420 587 l  col0 s
% Polyline
gs  clippath
4363 3180 m 4515 3180 l 4515 3120 l 4363 3120 l 4363 3120 l 4483 3150 l 4363 3180 l cp
eoclip
n 450 3150 m
 4500 3150 l gs col0 s gr gr

% arrowhead
n 4363 3180 m 4483 3150 l 4363 3120 l  col0 s
% Polyline
n 2250 3105 m
 2250 3195 l gs col0 s gr 
% Polyline
n 1350 3105 m
 1350 3195 l gs col0 s gr 
% Polyline
n 405 900 m
 495 900 l gs col0 s gr 
% Polyline
n 3150 3105 m
 3150 3195 l gs col0 s gr 
% Polyline
15.000 slw
n 900 3150 m 1800 900 l 2700 900 l
 3600 3150 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 900 3150 m
 900 495 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 3150 m
 1800 495 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2700 3150 m
 2700 495 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1663 795 m 1815 795 l 1815 735 l 1663 735 l 1663 735 l 1783 765 l 1663 795 l cp
1037 735 m 885 735 l 885 795 l 1037 795 l 1037 795 l 917 765 l 1037 735 l cp
eoclip
n 900 765 m
 1800 765 l gs col0 s gr gr

% arrowhead
n 1037 735 m 917 765 l 1037 795 l  col0 s
% arrowhead
n 1663 795 m 1783 765 l 1663 735 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
