%!PS-Adobe-2.0 EPSF-2.0
%%Title: m8_4.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr  8 12:25:39 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 207
%Magnification: 1.0140
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 207 moveto 0 0 lineto 298 0 lineto 298 207 lineto closepath clip newpath
-13.6 227.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06388 0.06388 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
n 1800 360 m
 1800 720 l gs col0 s gr 
% Polyline
gs  clippath
1830 857 m 1830 705 l 1770 705 l 1770 857 l 1770 857 l 1800 737 l 1830 857 l cp
eoclip
n 1800 720 m
 1800 2160 l gs col0 s gr gr

% arrowhead
n 1830 857 m 1800 737 l 1770 857 l  col0 s
% Polyline
gs  clippath
3011 2351 m 3160 2371 l 3168 2312 l 3019 2292 l 3019 2292 l 3134 2338 l 3011 2351 l cp
eoclip
n 1800 2160 m
 3150 2340 l gs col0 s gr gr

% arrowhead
n 3011 2351 m 3134 2338 l 3019 2292 l  col0 s
% Polyline
gs  clippath
2740 2505 m 2884 2553 l 2903 2496 l 2759 2448 l 2759 2448 l 2864 2515 l 2740 2505 l cp
eoclip
n 1800 2160 m
 2880 2520 l gs col0 s gr gr

% arrowhead
n 2740 2505 m 2864 2515 l 2759 2448 l  col0 s
% Polyline
gs  clippath
2099 2609 m 2190 2730 l 2238 2694 l 2147 2573 l 2147 2573 l 2195 2687 l 2099 2609 l cp
eoclip
n 1800 2160 m
 2205 2700 l gs col0 s gr gr

% arrowhead
n 2099 2609 m 2195 2687 l 2147 2573 l  col0 s
% Polyline
 [60] 0 sd
n 3150 2340 m
 3150 900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 765 m
 3150 945 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3068 1058 m 3181 957 l 3141 912 l 3028 1013 l 3028 1013 l 3138 956 l 3068 1058 l cp
eoclip
n 1800 2160 m
 3150 945 l gs col0 s gr gr

% arrowhead
n 3068 1058 m 3138 956 l 3028 1013 l  col0 s
% Polyline
2 slj
n 225 2790 m 226 2788 l 230 2785 l 235 2778 l 243 2769 l 254 2756 l
 265 2742 l 278 2725 l 292 2708 l 305 2690 l 318 2672 l
 330 2653 l 343 2634 l 355 2614 l 367 2593 l 379 2571 l
 392 2546 l 405 2520 l 414 2502 l 423 2483 l 433 2463 l
 443 2441 l 454 2419 l 465 2396 l 477 2371 l 489 2346 l
 501 2319 l 514 2292 l 528 2264 l 541 2236 l 555 2207 l
 570 2177 l 584 2148 l 599 2118 l 614 2089 l 629 2060 l
 643 2032 l 658 2004 l 673 1976 l 688 1950 l 702 1924 l
 716 1899 l 730 1875 l 745 1852 l 759 1829 l 773 1808 l
 789 1783 l 805 1759 l 822 1736 l 840 1714 l 858 1691 l
 877 1669 l 898 1646 l 920 1623 l 943 1599 l 967 1575 l
 993 1549 l 1020 1524 l 1048 1498 l 1076 1472 l 1103 1448 l
 1129 1425 l 1152 1404 l 1172 1387 l 1189 1373 l 1201 1362 l
 1209 1355 l 1213 1352 l
 1215 1350 l gs col0 s gr 
% Polyline
n 225 2790 m 227 2790 l 233 2791 l 243 2793 l 258 2796 l 279 2800 l
 306 2805 l 340 2811 l 378 2818 l 421 2826 l 468 2835 l
 517 2844 l 567 2854 l 618 2864 l 668 2874 l 717 2883 l
 765 2893 l 810 2902 l 854 2911 l 895 2920 l 934 2928 l
 971 2937 l 1006 2945 l 1039 2953 l 1071 2960 l 1101 2968 l
 1131 2976 l 1159 2984 l 1187 2992 l 1215 3000 l 1242 3008 l
 1270 3017 l 1297 3026 l 1324 3035 l 1352 3044 l 1380 3054 l
 1408 3064 l 1436 3074 l 1465 3084 l 1494 3095 l 1524 3106 l
 1554 3118 l 1583 3129 l 1613 3140 l 1644 3152 l 1674 3164 l
 1704 3175 l 1734 3187 l 1764 3199 l 1793 3210 l 1823 3222 l
 1852 3233 l 1881 3244 l 1909 3254 l 1938 3265 l 1966 3275 l
 1994 3286 l 2022 3296 l 2049 3305 l 2078 3315 l 2106 3325 l
 2135 3334 l 2164 3344 l 2194 3353 l 2225 3363 l 2256 3372 l
 2288 3382 l 2321 3391 l 2354 3400 l 2388 3410 l 2423 3419 l
 2458 3428 l 2494 3437 l 2529 3446 l 2565 3455 l 2601 3463 l
 2636 3471 l 2672 3479 l 2707 3486 l 2742 3493 l 2776 3499 l
 2809 3506 l 2842 3511 l 2874 3517 l 2905 3522 l 2936 3526 l
 2966 3530 l 2995 3534 l 3024 3537 l 3053 3540 l 3083 3543 l
 3112 3545 l 3142 3547 l 3172 3548 l 3202 3549 l 3233 3550 l
 3265 3550 l 3298 3550 l 3333 3549 l 3369 3548 l 3406 3546 l
 3445 3544 l 3486 3542 l 3528 3539 l 3570 3536 l 3612 3533 l
 3654 3529 l 3695 3526 l 3732 3523 l 3766 3520 l 3796 3517 l
 3821 3515 l 3840 3513 l 3854 3512 l 3863 3511 l 3868 3510 l

 3870 3510 l gs col0 s gr 
% Polyline
n 3870 3510 m 3871 3508 l 3872 3503 l 3876 3493 l 3881 3479 l 3887 3459 l
 3896 3433 l 3907 3401 l 3920 3364 l 3934 3323 l 3949 3279 l
 3966 3232 l 3983 3185 l 4000 3136 l 4018 3089 l 4035 3042 l
 4052 2998 l 4068 2955 l 4084 2914 l 4100 2875 l 4115 2839 l
 4130 2804 l 4144 2772 l 4159 2741 l 4173 2712 l 4187 2683 l
 4201 2657 l 4215 2630 l 4230 2605 l 4245 2580 l 4260 2555 l
 4276 2531 l 4292 2507 l 4309 2483 l 4327 2459 l 4346 2434 l
 4366 2409 l 4387 2383 l 4410 2356 l 4434 2329 l 4460 2300 l
 4487 2270 l 4515 2239 l 4545 2207 l 4576 2175 l 4608 2142 l
 4640 2109 l 4673 2076 l 4704 2044 l 4734 2014 l 4761 1987 l
 4786 1962 l 4808 1941 l 4825 1924 l 4839 1911 l 4849 1901 l
 4855 1895 l 4858 1891 l
 4860 1890 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
