%!PS-Adobe-2.0 EPSF-2.0
%%Title: m8_5.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Mar 26 14:04:00 2009
%%For: reula@surubi (Oscar Reula)
%%BoundingBox: 0 0 298 195
%Magnification: 1.3015
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 195 moveto 0 0 lineto 298 0 lineto 298 195 lineto closepath clip newpath
-79.9 248.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.08198 0.08198 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
7.500 slw
n 4374 677 m
 4059 2477 l gs col0 s gr 
% Polyline
n 1351 909 m
 4366 684 l gs col0 s gr 
% Polyline
gs  clippath
1482 942 m 1352 866 l 1321 918 l 1452 994 l 1452 994 l 1364 908 l 1482 942 l cp
eoclip
n 1350 900 m
 4050 2475 l gs col0 s gr gr

% arrowhead
n 1482 942 m 1364 908 l 1452 994 l  col0 s
% Polyline
gs  clippath
4264 771 m 4393 692 l 4362 641 l 4232 720 l 4232 720 l 4351 684 l 4264 771 l cp
eoclip
n 1035 2700 m
 4365 675 l gs col0 s gr gr

% arrowhead
n 4264 771 m 4351 684 l 4232 720 l  col0 s
% Polyline
15.000 slw
gs  clippath
3917 2536 m 4069 2525 l 4064 2465 l 3913 2477 l 3913 2477 l 4035 2498 l 3917 2536 l cp
eoclip
n 1037 2722 m
 4052 2497 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3917 2536 m 4035 2498 l 3913 2477 l  col0 s
% Polyline
15.000 slw
gs  clippath
1348 1038 m 1375 889 l 1316 879 l 1289 1028 l 1289 1028 l 1340 915 l 1348 1038 l cp
eoclip
n 1343 899 m
 1028 2699 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1348 1038 m 1340 915 l 1289 1028 l  col0 s
% Polyline
2 slj
gs  clippath
3679 1955 m 3568 2058 l 3609 2102 l 3720 1999 l 3720 1999 l 3612 2059 l 3679 1955 l cp
eoclip
n 3600 2070 m 3627 2045 l 3643 2030 l 3661 2014 l 3682 1995 l 3704 1975 l
 3727 1956 l 3749 1938 l 3770 1920 l 3791 1904 l 3810 1889 l
 3829 1876 l 3848 1864 l 3866 1852 l 3885 1842 l 3903 1832 l
 3923 1823 l 3941 1814 l 3960 1806 l 3980 1798 l 4001 1790 l
 4024 1782 l 4049 1774 l 4076 1765 l 4106 1756 l 4138 1747 l
 4173 1738 l 4209 1728 l 4247 1718 l 4285 1708 l 4322 1698 l
 4357 1689 l 4387 1682 l 4413 1675 l 4432 1671 l 4445 1668 l
 4452 1666 l
 4455 1665 l gs col0 s gr gr

% arrowhead
0 slj
n 3679 1955 m 3612 2059 l 3720 1999 l  col0 s
% Polyline
2 slj
gs  clippath
3874 1271 m 3729 1226 l 3711 1284 l 3856 1328 l 3856 1328 l 3751 1265 l 3874 1271 l cp
eoclip
n 3735 1260 m 3774 1272 l 3796 1278 l 3822 1286 l 3852 1294 l 3882 1303 l
 3913 1311 l 3943 1319 l 3971 1326 l 3998 1332 l 4022 1337 l
 4046 1341 l 4067 1344 l 4088 1347 l 4108 1349 l 4128 1350 l
 4148 1350 l 4167 1350 l 4187 1349 l 4208 1347 l 4229 1344 l
 4252 1341 l 4277 1337 l 4304 1332 l 4332 1326 l 4363 1319 l
 4395 1311 l 4429 1303 l 4462 1294 l 4494 1286 l 4523 1278 l
 4547 1272 l 4566 1267 l 4579 1263 l 4587 1261 l
 4590 1260 l gs col0 s gr gr

% arrowhead
0 slj
n 3874 1271 m 3751 1265 l 3856 1328 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
