\relax 
\bibcite{Geroch}{1}
\bibcite{Kelley}{2}
\bibcite{Arnold}{3}
\bibcite{Arnold_CM}{4}
\bibcite{Lefschetz}{5}
\bibcite{Wald}{6}
\bibcite{Braum}{7}
\bibcite{Roxin}{8}
\bibcite{Reed}{9}
\bibcite{Lang}{10}
\bibcite{Lang_LA}{11}
\bibcite{Lax}{12}
\bibcite{Yosida}{13}
\bibcite{Kolmogorov}{14}
\bibcite{Treves}{15}
\bibcite{John}{16}
\bibcite{Folland}{17}
\bibcite{TaylorI}{18}
\bibcite{Godunov}{19}
\bibcite{Kiseliov}{20}
\bibcite{Isham}{21}
\@setckpt{Chapters/bib}{
\setcounter{page}{151}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{4}
\setcounter{cor}{0}
\setcounter{lem}{1}
\setcounter{pro}{4}
}
