\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ecuaciones El\IeC {\'\i }pticas}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecuaciones_elipticas}{{12}{207}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La Ecuaci\'on de Laplace}{207}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces La membrana de un tambor.}}{207}{}\protected@file@percent }
\newlabel{fig:12_1}{{12.1}{207}{}{}{}}
\newlabel{ec2*}{{12.1}{208}{}{}{}}
\newlabel{ec3*}{{12.2}{208}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Problema mixto.}}{209}{}\protected@file@percent }
\newlabel{fig:12_2}{{12.2}{209}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Existencia}{209}{}\protected@file@percent }
\newlabel{ec4*}{{12.9}{209}{}{}{}}
\newlabel{ec5*}{{12.10}{210}{}{}{}}
\newlabel{lem12.1}{{12.1}{210}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}*Regularidad de las Soluciones}{211}{}\protected@file@percent }
\newlabel{lem12.2}{{12.2}{212}{}{}{}}
\newlabel{lem12.3}{{12.3}{212}{}{}{}}
\newlabel{ec6*}{{12.24}{213}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teorema Espectral}{213}{}\protected@file@percent }
\newlabel{sec:Teorema-Espectral}{{12.2}{213}{}{}{}}
\newlabel{des}{{12.38}{215}{}{}{}}
\newlabel{ec*}{{12.45}{217}{}{}{}}
\@setckpt{Chapters/chap12}{
\setcounter{page}{219}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teo}{4}
\setcounter{cor}{1}
\setcounter{lem}{3}
\setcounter{pro}{0}
}
