\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elementos B\'asicos de An\'alisis Funcional}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elementos_basicos_de_analisis_funcional}{{8}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Completando un Espacio Normado}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}*Integral de Lebesgue}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Una sucesi\'on de Cauchy.}}{154}}
\newlabel{fig:8_1}{{8.1}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Otra sucesi\'on de Cauchy.}}{154}}
\newlabel{fig:8_2}{{8.2}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Integral de Lebesgue.}}{156}}
\newlabel{fig:8_3}{{8.3}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Espacios de Hilbert}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces El espacio perpendicular.}}{165}}
\newlabel{fig:8_4}{{8.4}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ley del paralelogramo.}}{166}}
\newlabel{fig:8_5}{{8.5}{166}}
\newlabel{paralelogramo}{{8.21}{166}}
\newlabel{eq:polarizacion}{{8.22}{167}}
\newlabel{teo7.2}{{8.7}{169}}
\newlabel{lem8.1}{{8.4}{170}}
\newlabel{lem8.2}{{8.5}{170}}
\newlabel{lem7.5}{{8.6}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Serie de Fourier}{173}}
\newlabel{eq:S_N}{{8.31}{173}}
\newlabel{eq:R_L}{{8.36}{175}}
\newlabel{eqn:nucleo=1}{{8.42}{176}}
\newlabel{eq:calor}{{8.48}{178}}
\newlabel{eq:T_fourier}{{8.49}{178}}
\newlabel{eq:T_fourier_solucion}{{8.54}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Problemas}{181}}
\newlabel{eq:mapa_integral}{{8.57}{181}}
\newlabel{eq:norma_p}{{8.58}{181}}
\newlabel{eq:norma_q}{{8.59}{181}}
\newlabel{eq:relacion_p_q}{{8.60}{181}}
\newlabel{eq:holder}{{8.61}{181}}
\newlabel{eq:norma_c_0}{{8.62}{181}}
\newlabel{eq:norma_l_1}{{8.63}{181}}
\newlabel{representacion_del-dual}{{8.64}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Problemas de Series de Fourier}{182}}
\citation{Reed}
\citation{Lang}
\citation{Yosida}
\citation{Geroch}
\citation{Kolmogorov}
\citation{Reed}
\citation{Geroch}
\@setckpt{Chapters/chap8}{
\setcounter{page}{185}
\setcounter{equation}{73}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{teo}{10}
\setcounter{cor}{3}
\setcounter{lem}{9}
\setcounter{pro}{14}
}
