\relax 
\citation{Yosida}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elementos B\'asicos de An\'alisis Funcional}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elementos_basicos_de_analisis_funcional}{{8}{139}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Completando un Espacio Normado}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}*Integral de Lebesgue}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Una sucesi\'on de Cauchy.}}{141}{}\protected@file@percent }
\newlabel{fig:8_1}{{8.1}{141}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Otra sucesi\'on de Cauchy.}}{142}{}\protected@file@percent }
\newlabel{fig:8_2}{{8.2}{142}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Integral de Lebesgue.}}{143}{}\protected@file@percent }
\newlabel{fig:8_3}{{8.3}{143}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Espacios de Hilbert}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces El espacio perpendicular.}}{151}{}\protected@file@percent }
\newlabel{fig:8_4}{{8.4}{151}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ley del paralelogramo.}}{152}{}\protected@file@percent }
\newlabel{fig:8_5}{{8.5}{152}{}{}{}}
\newlabel{paralelogramo}{{8.21}{152}{}{}{}}
\newlabel{eq:polarizacion}{{8.22}{152}{}{}{}}
\newlabel{teo7.2}{{8.7}{155}{}{}{}}
\newlabel{lem8.1}{{8.4}{155}{}{}{}}
\newlabel{lem8.2}{{8.5}{155}{}{}{}}
\newlabel{lem7.5}{{8.6}{156}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Serie de Fourier}{158}{}\protected@file@percent }
\newlabel{eq:S_N}{{8.31}{158}{}{}{}}
\newlabel{eq:R_L}{{8.36}{159}{}{}{}}
\newlabel{eqn:nucleo=1}{{8.42}{161}{}{}{}}
\newlabel{eq:calor}{{8.48}{162}{}{}{}}
\newlabel{eq:T_fourier}{{8.49}{162}{}{}{}}
\newlabel{eq:T_fourier_solucion}{{8.54}{163}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Problemas}{164}{}\protected@file@percent }
\newlabel{eq:mapa_integral}{{8.57}{165}{}{}{}}
\newlabel{eq:norma_p}{{8.58}{165}{}{}{}}
\newlabel{eq:norma_q}{{8.59}{165}{}{}{}}
\newlabel{eq:relacion_p_q}{{8.60}{165}{}{}{}}
\newlabel{eq:holder}{{8.61}{165}{}{}{}}
\newlabel{eq:norma_c_0}{{8.62}{165}{}{}{}}
\newlabel{eq:norma_l_1}{{8.63}{165}{}{}{}}
\newlabel{representacion_del-dual}{{8.64}{165}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Problemas de Series de Fourier}{166}{}\protected@file@percent }
\citation{Reed}
\citation{Lang}
\citation{Yosida}
\citation{Geroch}
\citation{Kolmogorov}
\citation{Reed}
\citation{Geroch}
\@setckpt{Chapters/chap8}{
\setcounter{page}{168}
\setcounter{equation}{73}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{teo}{10}
\setcounter{cor}{3}
\setcounter{lem}{9}
\setcounter{pro}{14}
}
