\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Teor\IeC {\'\i }a de ecuaciones en derivadas parciales}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria_de_ecuaciones_en_derivadas_parciales}{{11}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\'on}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}La ecuaci\'on de primer orden}{216}}
\newlabel{ot*}{{11.13}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Curvas caracter\IeC {\'\i }sticas.}}{217}}
\newlabel{fig:11_1}{{11.1}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}El Problema de Cauchy}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Intersecci\'on de soluciones.}}{218}}
\newlabel{fig:11_2}{{11.2}{218}}
\newlabel{ot**}{{11.15}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Construyendo la soluci\'on a partir de la curva $\gamma $.}}{219}}
\newlabel{fig:11_3}{{11.3}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Clasificaci\'on de ecuaciones en derivadas parciales}{221}}
\newlabel{lap2d}{{11.21}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Construyendo la soluci\'on local.}}{223}}
\newlabel{fig:11_4}{{11.4}{223}}
\citation{Treves}
\citation{John}
\citation{Folland}
\citation{Godunov}
\@setckpt{Chapters/chap11}{
\setcounter{page}{226}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
