\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distribuciones}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\'on}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La derivada de una distribuci\'on}{189}}
\newlabel{9.13}{{9.13}{191}}
\newlabel{eqn:primitiva}{{9.14}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nota sobre la completitud de $\unhbox \voidb@x \hbox {$\cal  D$}$ y su dual $\unhbox \voidb@x \hbox {$\cal  D$}{}'$}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Convergencia y Compacidad D\'ebil }{194}}
\citation{Lang}
\citation{Geroch}
\citation{Reed}
\@setckpt{Chapters/chap9}{
\setcounter{page}{197}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
