\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Grupos}{237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introducci\'on}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Tabla de multiplicaci\'on de $P(1,2)$}}{238}}
\newlabel{tabla-15-1}{{15.1}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Tabla de multiplicaci\'on de $P(1,2,3)$}}{238}}
\newlabel{tabla-15-2}{{15.2}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Isomorfismos}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Subgrupos}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}La construcci\'on universal}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Grupos Lineales}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}El grupo $SO(3)$.}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Cosets}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Espacios Homog\'eneos}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Subgrupos Normales}{244}}
\@setckpt{Chapters/chap15}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{teo}{1}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
