\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}La Transformaci\'on de Fourier}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\'on}{171}}
\newlabel{10.1*}{{10.1}{171}}
\newlabel{10.2*}{{10.4}{171}}
\newlabel{10.f1}{{10.8}{173}}
\newlabel{10.f2}{{10.9}{173}}
\newlabel{10.f5}{{10.12}{175}}
\newlabel{lem10.2}{{10.2}{175}}
\newlabel{lem10.3}{{10.3}{175}}
\newlabel{10.t**}{{10.19}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}*Propiedades b\'asicas de los Espacios de Sobolev}{177}}
\newlabel{10.tr1}{{10.20}{177}}
\newlabel{lem10.9}{{10.9}{181}}
\newlabel{lem10.10}{{10.10}{182}}
\citation{Treves}
\citation{Reed}
\@setckpt{Chapters/chap10}{
\setcounter{page}{184}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{10}
\setcounter{pro}{0}
}
