\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Algebra Lineal}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios Vectoriales}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Covectores y Tensores}{29}\protected@file@percent }
\newlabel{sub:Covectores_y_Tensores}{{2.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complexificaci\'on}{33}\protected@file@percent }
\newlabel{sub:Complexificacion}{{2.1.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espacios cociente}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretaci\'on geom\'etrica del espacio cociente.}}{34}\protected@file@percent }
\newlabel{fig:2_1}{{2.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas}{35}\protected@file@percent }
\newlabel{sec:Normas}{{2.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Las normas inducidas en $V^{\star }$}{37}\protected@file@percent }
\newlabel{eq:norma_inducida_en_dual}{{2.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de Operadores Lineales}{37}\protected@file@percent }
\newlabel{Teoria_de_Operadores_Lineales}{{2.3}{37}}
\newlabel{eqn:2_traza}{{2.13}{38}}
\newlabel{eq:2_exp}{{2.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\'on Matricial}{39}\protected@file@percent }
\newlabel{Representacion_Matricial}{{2.3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subespacios Invariantes}{40}\protected@file@percent }
\newlabel{Subespacios_Invariantes}{{2.3.2}{40}}
\newlabel{eqn:2_av_av}{{2.17}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on: Lema de triangulaci\'on de Schur}{42}\protected@file@percent }
\newlabel{subsub:Aplicacion:_Lema_de_triangulacion_de_Schur}{{2.3.2}{42}}
\newlabel{2.S1}{{2.18}{42}}
\newlabel{2_lem_Schur}{{2.2}{42}}
\newlabel{2_***}{{2.21}{44}}
\newlabel{eq:W_lm}{{2.27}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Forma Can\'onica de Jordan}{51}\protected@file@percent }
\newlabel{sub:Forma_Canonica_de_Jordan}{{2.3.3}{51}}
\newlabel{2.J1}{{2.41}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaci\'on de Semejanza}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operadores Adjuntos}{55}\protected@file@percent }
\newlabel{eq:dual}{{2.50}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del operador dual.}}{55}\protected@file@percent }
\newlabel{fig:2_2}{{2.2}{55}}
\newlabel{eq:dual_linealidad}{{2.51}{55}}
\newlabel{eq:norma_A}{{2.52}{55}}
\newlabel{eq:norma_A_dual}{{2.53}{55}}
\newlabel{eq:mapa_canonico}{{2.54}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del operador estrella.}}{57}\protected@file@percent }
\newlabel{fig:2_3}{{2.3}{57}}
\newlabel{eq:A_adjunto}{{2.55}{57}}
\newlabel{eq:A_adjunto_2}{{2.56}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vectores normales y tangentes a la esfera.}}{59}\protected@file@percent }
\newlabel{fig:2_4}{{2.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operadores Unitarios}{60}\protected@file@percent }
\newlabel{eq:operadores_unitarios}{{2.69}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemas}{61}\protected@file@percent }
\newlabel{eq:Hilbert_Schmidt}{{2.78}{61}}
\citation{Geroch}
\citation{Arnold}
\citation{Lefschetz}
\citation{TaylorI}
\citation{Lang_LA}
\citation{Lax}
\@setckpt{Chapters/chap2}{
\setcounter{page}{64}
\setcounter{equation}{84}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{teo}{5}
\setcounter{cor}{2}
\setcounter{lem}{9}
\setcounter{pro}{8}
}
