\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}La Transformaci\'on de Fourier}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\'on}{177}{}\protected@file@percent }
\newlabel{10.1*}{{10.1}{177}{}{}{}}
\newlabel{10.2*}{{10.4}{177}{}{}{}}
\newlabel{10.f1}{{10.8}{179}{}{}{}}
\newlabel{10.f2}{{10.9}{179}{}{}{}}
\newlabel{10.f5}{{10.12}{181}{}{}{}}
\newlabel{lem10.2}{{10.2}{181}{}{}{}}
\newlabel{lem10.3}{{10.3}{181}{}{}{}}
\newlabel{10.t**}{{10.19}{183}{}{}{}}
\newlabel{eqn:dist-conv-reg}{{10.21}{184}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}*Propiedades b\'asicas de los Espacios de Sobolev}{185}{}\protected@file@percent }
\newlabel{10.tr1}{{10.24}{185}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Compacidad D\'ebil e Inmersiones Compactas}{189}{}\protected@file@percent }
\newlabel{lem10.9}{{10.9}{189}{}{}{}}
\citation{Treves}
\citation{Reed}
\newlabel{lem10.10}{{10.10}{190}{}{}{}}
\@setckpt{Chapters/chap10}{
\setcounter{page}{191}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{10}
\setcounter{pro}{0}
}
