\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ecuaciones El\IeC {\'\i }pticas}{203}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecuaciones_elipticas}{{12}{203}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La Ecuaci\'on de Laplace}{203}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces La membrana de un tambor.}}{203}{}\protected@file@percent }
\newlabel{fig:12_1}{{12.1}{203}{}{}{}}
\newlabel{ec2*}{{12.1}{204}{}{}{}}
\newlabel{ec3*}{{12.2}{204}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Problema mixto.}}{205}{}\protected@file@percent }
\newlabel{fig:12_2}{{12.2}{205}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Existencia}{205}{}\protected@file@percent }
\newlabel{ec4*}{{12.9}{205}{}{}{}}
\newlabel{ec5*}{{12.10}{206}{}{}{}}
\newlabel{lem12.1}{{12.1}{206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}*Regularidad de las Soluciones}{207}{}\protected@file@percent }
\newlabel{lem12.2}{{12.2}{208}{}{}{}}
\newlabel{lem12.3}{{12.3}{208}{}{}{}}
\newlabel{ec6*}{{12.24}{209}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teorema Espectral}{209}{}\protected@file@percent }
\newlabel{sec:Teorema-Espectral}{{12.2}{209}{}{}{}}
\newlabel{des}{{12.38}{211}{}{}{}}
\newlabel{ec*}{{12.45}{213}{}{}{}}
\@setckpt{Chapters/chap12}{
\setcounter{page}{215}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teo}{4}
\setcounter{cor}{1}
\setcounter{lem}{3}
\setcounter{pro}{0}
}
