\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Algebra Lineal}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios Vectoriales}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Covectores y Tensores}{25}}
\newlabel{sub:Covectores_y_Tensores}{{2.1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complexificaci\'on}{29}}
\newlabel{sub:Complexificacion}{{2.1.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espacios cociente}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretaci\'on geom\'etrica del espacio cociente.}}{30}}
\newlabel{fig:2_1}{{2.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas}{31}}
\newlabel{sec:Normas}{{2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Las normas inducidas en $V^{\star }$}{33}}
\newlabel{eq:norma_inducida_en_dual}{{2.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de Operadores Lineales}{33}}
\newlabel{Teoria_de_Operadores_Lineales}{{2.3}{33}}
\newlabel{eqn:2_traza}{{2.13}{34}}
\newlabel{eq:2_exp}{{2.15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\'on Matricial}{35}}
\newlabel{Representacion_Matricial}{{2.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subespacios Invariantes}{36}}
\newlabel{Subespacios_Invariantes}{{2.3.2}{36}}
\newlabel{eqn:2_av_av}{{2.17}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on: Lema de triangulaci\'on de Schur}{38}}
\newlabel{subsub:Aplicacion:_Lema_de_triangulacion_de_Schur}{{2.3.2}{38}}
\newlabel{2.S1}{{2.18}{38}}
\newlabel{2_lem_Schur}{{2.2}{38}}
\newlabel{2_***}{{2.21}{40}}
\newlabel{eq:W_lm}{{2.27}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Forma Can\'onica de Jordan}{47}}
\newlabel{sub:Forma_Canonica_de_Jordan}{{2.3.3}{47}}
\newlabel{2.J1}{{2.41}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaci\'on de Semejanza}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operadores Adjuntos}{52}}
\newlabel{eq:dual}{{2.50}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del operador dual.}}{52}}
\newlabel{fig:2_2}{{2.2}{52}}
\newlabel{eq:dual_linealidad}{{2.51}{52}}
\newlabel{eq:norma_A}{{2.52}{52}}
\newlabel{eq:norma_A_dual}{{2.53}{52}}
\newlabel{eq:mapa_canonico}{{2.54}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del operador estrella.}}{54}}
\newlabel{fig:2_3}{{2.3}{54}}
\newlabel{eq:A_adjunto}{{2.55}{54}}
\newlabel{eq:A_adjunto_2}{{2.56}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vectores normales y tangentes a la esfera.}}{56}}
\newlabel{fig:2_4}{{2.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operadores Unitarios}{57}}
\newlabel{eq:operadores_unitarios}{{2.69}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemas}{58}}
\newlabel{eq:Hilbert_Schmidt}{{2.78}{58}}
\citation{Geroch}
\citation{Arnold}
\citation{Lefschetz}
\citation{TaylorI}
\citation{Lang_LA}
\citation{Lax}
\@setckpt{Chapters/chap2}{
\setcounter{page}{61}
\setcounter{equation}{84}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{teo}{5}
\setcounter{cor}{2}
\setcounter{lem}{9}
\setcounter{pro}{8}
}
