\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distribuciones}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\'on}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La derivada de una distribuci\'on}{173}{}\protected@file@percent }
\newlabel{9.13}{{9.13}{174}{}{}{}}
\newlabel{eqn:primitiva}{{9.14}{175}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nota sobre la completitud de $\mbox  {$\cal  D$}$ y su dual $\mbox  {$\cal  D$}{}'$}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Convergencia y Compacidad D\'ebil }{177}{}\protected@file@percent }
\citation{Lang}
\citation{Geroch}
\citation{Reed}
\@setckpt{Chapters/chap9}{
\setcounter{page}{180}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
