\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Algebra Lineal}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios Vectoriales}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Covectores y Tensores}{23}}
\newlabel{sub:Covectores_y_Tensores}{{2.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complexificaci\'on}{27}}
\newlabel{sub:Complexificacion}{{2.1.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espacios cociente}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretaci\'on geom\'etrica del espacio cociente.}}{28}}
\newlabel{fig:2_1}{{2.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas}{29}}
\newlabel{sec:Normas}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Las normas inducidas en $V^{\star }$}{31}}
\newlabel{eq:norma_inducida_en_dual}{{2.11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de Operadores Lineales}{31}}
\newlabel{Teoria_de_Operadores_Lineales}{{2.3}{31}}
\newlabel{eqn:2_traza}{{2.13}{32}}
\newlabel{eq:2_exp}{{2.15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\'on Matricial}{33}}
\newlabel{Representacion_Matricial}{{2.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subespacios Invariantes}{34}}
\newlabel{Subespacios_Invariantes}{{2.3.2}{34}}
\newlabel{eqn:2_av_av}{{2.17}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on: Lema de triangulaci\'on de Schur}{36}}
\newlabel{subsub:Aplicacion:_Lema_de_triangulacion_de_Schur}{{2.3.2}{36}}
\newlabel{2.S1}{{2.18}{36}}
\newlabel{2_lem_Schur}{{2.2}{36}}
\newlabel{2_***}{{2.21}{38}}
\newlabel{eq:W_lm}{{2.27}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Forma Can\'onica de Jordan}{45}}
\newlabel{sub:Forma_Canonica_de_Jordan}{{2.3.3}{45}}
\newlabel{2.J1}{{2.41}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaci\'on de Semejanza}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operadores Adjuntos}{49}}
\newlabel{eq:dual}{{2.50}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del operador dual.}}{49}}
\newlabel{fig:2_2}{{2.2}{49}}
\newlabel{eq:dual_linealidad}{{2.51}{49}}
\newlabel{eq:norma_A}{{2.52}{49}}
\newlabel{eq:norma_A_dual}{{2.53}{49}}
\newlabel{eq:mapa_canonico}{{2.54}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del operador estrella.}}{51}}
\newlabel{fig:2_3}{{2.3}{51}}
\newlabel{eq:A_adjunto}{{2.55}{51}}
\newlabel{eq:A_adjunto_2}{{2.56}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vectores normales y tangentes a la esfera.}}{53}}
\newlabel{fig:2_4}{{2.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operadores Unitarios}{54}}
\newlabel{eq:operadores_unitarios}{{2.69}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemas}{55}}
\newlabel{eq:Hilbert_Schmidt}{{2.78}{55}}
\citation{Geroch}
\citation{Arnold}
\citation{Lefschetz}
\citation{TaylorI}
\citation{Lang_LA}
\citation{Lax}
\@setckpt{Chapters/chap2}{
\setcounter{page}{58}
\setcounter{equation}{84}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{teo}{5}
\setcounter{cor}{2}
\setcounter{lem}{9}
\setcounter{pro}{8}
}
