\relax 
\citation{Yosida}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elementos B\'asicos de An\'alisis Funcional}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elementos_basicos_de_analisis_funcional}{{8}{137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Completando un Espacio Normado}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}*Integral de Lebesgue}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Una sucesi\'on de Cauchy.}}{139}{}\protected@file@percent }
\newlabel{fig:8_1}{{8.1}{139}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Otra sucesi\'on de Cauchy.}}{140}{}\protected@file@percent }
\newlabel{fig:8_2}{{8.2}{140}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Integral de Lebesgue.}}{141}{}\protected@file@percent }
\newlabel{fig:8_3}{{8.3}{141}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Espacios de Hilbert}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces El espacio perpendicular.}}{149}{}\protected@file@percent }
\newlabel{fig:8_4}{{8.4}{149}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ley del paralelogramo.}}{150}{}\protected@file@percent }
\newlabel{fig:8_5}{{8.5}{150}{}{}{}}
\newlabel{paralelogramo}{{8.21}{150}{}{}{}}
\newlabel{eq:polarizacion}{{8.22}{150}{}{}{}}
\newlabel{teo7.2}{{8.7}{153}{}{}{}}
\newlabel{lem8.1}{{8.4}{153}{}{}{}}
\newlabel{lem8.2}{{8.5}{153}{}{}{}}
\newlabel{lem7.5}{{8.6}{154}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Serie de Fourier}{156}{}\protected@file@percent }
\newlabel{eq:S_N}{{8.31}{156}{}{}{}}
\newlabel{eq:R_L}{{8.36}{157}{}{}{}}
\newlabel{eqn:nucleo=1}{{8.42}{159}{}{}{}}
\newlabel{eq:calor}{{8.48}{160}{}{}{}}
\newlabel{eq:T_fourier}{{8.49}{160}{}{}{}}
\newlabel{eq:T_fourier_solucion}{{8.54}{161}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Problemas}{162}{}\protected@file@percent }
\newlabel{eq:mapa_integral}{{8.57}{163}{}{}{}}
\newlabel{eq:norma_p}{{8.58}{163}{}{}{}}
\newlabel{eq:norma_q}{{8.59}{163}{}{}{}}
\newlabel{eq:relacion_p_q}{{8.60}{163}{}{}{}}
\newlabel{eq:holder}{{8.61}{163}{}{}{}}
\newlabel{eq:norma_c_0}{{8.62}{163}{}{}{}}
\newlabel{eq:norma_l_1}{{8.63}{163}{}{}{}}
\newlabel{representacion_del-dual}{{8.64}{163}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Problemas de Series de Fourier}{164}{}\protected@file@percent }
\citation{Reed}
\citation{Lang}
\citation{Yosida}
\citation{Geroch}
\citation{Kolmogorov}
\citation{Reed}
\citation{Geroch}
\@setckpt{Chapters/chap8}{
\setcounter{page}{166}
\setcounter{equation}{73}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{teo}{10}
\setcounter{cor}{3}
\setcounter{lem}{9}
\setcounter{pro}{14}
}
