\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos B\'asicos de Topolog\IeC {\'\i }a}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terminolog\IeC {\'\i }a}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptos Derivados}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mapas continuos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compacidad}{16}}
\citation{Geroch}
\citation{Kelley}
\citation{Wald}
\citation{Isham}
\citation{Geroch}
\@setckpt{Chapters/chap1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teo}{3}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
