\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones Diferenciales Ordinarias}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ecuaciones_Diferenciales_Ordinarias}{{4}{87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Caso de una \'Unica Ecuaci\'on Ordinaria de Primer Orden}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ecuaci\'on Aut\'onoma de Primer Orden}{88}{}\protected@file@percent }
\newlabel{eq:4.5}{{4.1}{88}{}{}{}}
\newlabel{eq:4.6}{{4.2}{88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpretaci\'on geom\'etrica de la ecuaci\'on $f(x)=x^{1/2}$.}}{88}{}\protected@file@percent }
\newlabel{fig:4_1}{{4.1}{88}{}{}{}}
\newlabel{teo:2}{{4.1}{90}{}{}{}}
\newlabel{eq:4.7}{{4.11}{90}{}{}{}}
\newlabel{lem4_1}{{4.1}{90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prueba del Lema \ref {lem4_1}.}}{91}{}\protected@file@percent }
\newlabel{fig:4_2}{{4.2}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prueba de la unicidad de la soluci\'on.}}{92}{}\protected@file@percent }
\newlabel{fig:4_2_b}{{4.3}{92}{}{}{}}
\newlabel{cor1}{{4.1}{92}{}{}{}}
\newlabel{eq:4.8}{{4.14}{92}{}{}{}}
\newlabel{eq:4.9}{{4.17}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distintas soluciones de la ecuaci\'on de crecimiento bacteriano}}{94}{}\protected@file@percent }
\newlabel{fig:4_3}{{4.4}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extendiendo la Soluci\'on Local}{94}{}\protected@file@percent }
\newlabel{cor:4_2}{{4.2}{95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unicidad global.}}{95}{}\protected@file@percent }
\newlabel{fig:4_4}{{4.5}{95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extendiendo la soluci\'on.}}{96}{}\protected@file@percent }
\newlabel{fig:4_5}{{4.6}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El Caso No-aut\'onomo}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reducci\'on a Sistemas de Primer Orden}{97}{}\protected@file@percent }
\newlabel{eq:4.1}{{4.25}{97}{}{}{}}
\newlabel{eq:4.2}{{4.26}{97}{}{}{}}
\newlabel{eq:4.3}{{4.29}{98}{}{}{}}
\newlabel{eq:4.4}{{4.30}{98}{}{}{}}
\newlabel{teo:4.1}{{4.2}{98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistemas de EDO}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces El p\'endulo F\IeC {\'\i }sico.}}{100}{}\protected@file@percent }
\newlabel{fig:4_6}{{4.7}{100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces La variedad P\'endulo F\IeC {\'\i }sico.}}{101}{}\protected@file@percent }
\newlabel{fig:4_7}{{4.8}{101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrales Primeras}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teorema Fundamental de los Sistemas de EDO}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dependencia en Par\'ametros, Ecuaci\'on de Variaciones}{103}{}\protected@file@percent }
\newlabel{eq*}{{4.4.3}{104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problemas}{106}{}\protected@file@percent }
\newlabel{eq:tresmedios}{{4.50}{106}{}{}{}}
\newlabel{eq:osc}{{4.51}{107}{}{}{}}
\newlabel{eq:pendulo_fisico}{{4.52}{107}{}{}{}}
\citation{Arnold}
\citation{Braum}
\citation{Roxin}
\newlabel{eq:Bessel}{{4.56}{108}{}{}{}}
\@setckpt{Chapters/chap4}{
\setcounter{page}{109}
\setcounter{equation}{57}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{teo}{3}
\setcounter{cor}{3}
\setcounter{lem}{1}
\setcounter{pro}{21}
}
