\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ecuaciones sim\'etrico--hiperb\'olicas}{213}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Un ejemplo}{214}\protected@file@percent }
\newlabel{1)}{{13.1}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sistema coordenado {\it  nulo}.}}{214}\protected@file@percent }
\newlabel{fig:13_1}{{13.1}{214}}
\newlabel{2)}{{13.10}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Propagaci\'on de ondas.}}{216}\protected@file@percent }
\newlabel{fig:13_2}{{13.2}{216}}
\newlabel{3)}{{13.11}{216}}
\newlabel{4)}{{13.14}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Soluci\'on general homog\'enea en 1+1 dimensiones.}}{217}\protected@file@percent }
\newlabel{fig:13_3}{{13.3}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Soluci\'on general inhomogenea.}}{218}\protected@file@percent }
\newlabel{fig:13_4}{{13.4}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Desigualdad de la energ\IeC {\'\i }a para sistemas si\-m\'e\-tri\-co--hi\-per\-b\'o\-li\-cos}{219}\protected@file@percent }
\newlabel{en1}{{13.22}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a}}{220}\protected@file@percent }
\newlabel{fig:13_5b}{{13.5}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a, vista en perspectiva.}}{220}\protected@file@percent }
\newlabel{fig:13_5}{{13.6}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Unicidad de las soluciones}{222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dominio de dependencia}{222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Regi\'on en forma de ampolla}}{223}\protected@file@percent }
\newlabel{fig:13_6c}{{13.7}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Cono caracter\IeC {\'\i }stico}}{224}\protected@file@percent }
\newlabel{fig:13_6b}{{13.8}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Construcci\'on de una superficie caracter\IeC {\'\i }stica}{224}\protected@file@percent }
\newlabel{eiko}{{13.37}{225}}
\newlabel{hamil}{{13.38}{225}}
\newlabel{condii}{{13.39}{225}}
\newlabel{deri}{{13.40}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Construcci\'on de $S$ y una singularidad en $S$}}{227}\protected@file@percent }
\newlabel{fig:13_7b}{{13.9}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Dominio de dependencia, ejemplos}{227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Dominio de dependencia de un fluido}}{228}\protected@file@percent }
\newlabel{fig:13_8b}{{13.10}{228}}
\newlabel{onda2d}{{13.47}{228}}
\@setckpt{Chapters/chap13}{
\setcounter{page}{230}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
