\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ecuaciones sim\'etrico--hiperb\'olicas}{209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Un ejemplo}{209}}
\newlabel{1)}{{13.1}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sistema coordenado {\it  nulo}.}}{210}}
\newlabel{fig:13_1}{{13.1}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Propagaci\'on de ondas.}}{211}}
\newlabel{fig:13_2}{{13.2}{211}}
\newlabel{2)}{{13.10}{212}}
\newlabel{3)}{{13.11}{212}}
\newlabel{4)}{{13.14}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Soluci\'on general homog\'enea en 1+1 dimensiones.}}{213}}
\newlabel{fig:13_3}{{13.3}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Soluci\'on general inhomogenea.}}{214}}
\newlabel{fig:13_4}{{13.4}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Desigualdad de la energ\IeC {\'\i }a para sistemas si\discretionary {-}{}{}m\'e\discretionary {-}{}{}tri\discretionary {-}{}{}co--hi\discretionary {-}{}{}per\discretionary {-}{}{}b\'o\discretionary {-}{}{}li\discretionary {-}{}{}cos}{215}}
\newlabel{en1}{{13.22}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a}}{216}}
\newlabel{fig:13_5b}{{13.5}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a, vista en perspectiva.}}{216}}
\newlabel{fig:13_5}{{13.6}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Unicidad de las soluciones}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dominio de dependencia}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Regi\'on en forma de ampolla}}{219}}
\newlabel{fig:13_6c}{{13.7}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Cono caracter\IeC {\'\i }stico}}{220}}
\newlabel{fig:13_6b}{{13.8}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Construcci\'on de una superficie caracter\IeC {\'\i }stica}{220}}
\newlabel{eiko}{{13.37}{221}}
\newlabel{hamil}{{13.38}{221}}
\newlabel{condii}{{13.39}{221}}
\newlabel{deri}{{13.40}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Construcci\'on de $S$ y una singularidad en $S$}}{223}}
\newlabel{fig:13_7b}{{13.9}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Dominio de dependencia, ejemplos}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Dominio de dependencia de un fluido}}{224}}
\newlabel{fig:13_8b}{{13.10}{224}}
\newlabel{onda2d}{{13.47}{224}}
\@setckpt{Chapters/chap13}{
\setcounter{page}{226}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
