\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ecuaciones El\IeC {\'\i }pticas}{199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecuaciones_elipticas}{{12}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La Ecuaci\'on de Laplace}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces La membrana de un tambor.}}{199}}
\newlabel{fig:12_1}{{12.1}{199}}
\newlabel{ec2*}{{12.1}{200}}
\newlabel{ec3*}{{12.2}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Problema mixto.}}{201}}
\newlabel{fig:12_2}{{12.2}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Existencia}{201}}
\newlabel{ec4*}{{12.9}{201}}
\newlabel{ec5*}{{12.10}{202}}
\newlabel{lem12.1}{{12.1}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}*Regularidad de las Soluciones}{203}}
\newlabel{lem12.2}{{12.2}{204}}
\newlabel{lem12.3}{{12.3}{204}}
\newlabel{ec6*}{{12.24}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teorema Espectral}{205}}
\newlabel{sec:Teorema-Espectral}{{12.2}{205}}
\newlabel{des}{{12.38}{207}}
\newlabel{ec*}{{12.45}{209}}
\@setckpt{Chapters/chap12}{
\setcounter{page}{211}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teo}{4}
\setcounter{cor}{1}
\setcounter{lem}{3}
\setcounter{pro}{0}
}
