\relax 
\citation{Yosida}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elementos B\'asicos de An\'alisis Funcional}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elementos_basicos_de_analisis_funcional}{{8}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Completando un Espacio Normado}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}*Integral de Lebesgue}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Una sucesi\'on de Cauchy.}}{133}}
\newlabel{fig:8_1}{{8.1}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Otra sucesi\'on de Cauchy.}}{134}}
\newlabel{fig:8_2}{{8.2}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Integral de Lebesgue.}}{135}}
\newlabel{fig:8_3}{{8.3}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Espacios de Hilbert}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces El espacio perpendicular.}}{144}}
\newlabel{fig:8_4}{{8.4}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ley del paralelogramo.}}{144}}
\newlabel{fig:8_5}{{8.5}{144}}
\newlabel{paralelogramo}{{8.21}{145}}
\newlabel{eq:polarizacion}{{8.22}{145}}
\newlabel{teo7.2}{{8.7}{147}}
\newlabel{lem8.1}{{8.4}{147}}
\newlabel{lem8.2}{{8.5}{148}}
\newlabel{lem7.5}{{8.6}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Serie de Fourier}{150}}
\newlabel{eq:S_N}{{8.31}{150}}
\newlabel{eq:R_L}{{8.36}{152}}
\newlabel{eqn:nucleo=1}{{8.42}{153}}
\newlabel{eq:calor}{{8.48}{155}}
\newlabel{eq:T_fourier}{{8.49}{155}}
\newlabel{eq:T_fourier_solucion}{{8.54}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Problemas}{157}}
\newlabel{eq:mapa_integral}{{8.57}{157}}
\newlabel{eq:norma_p}{{8.58}{157}}
\newlabel{eq:norma_q}{{8.59}{157}}
\newlabel{eq:relacion_p_q}{{8.60}{158}}
\newlabel{eq:holder}{{8.61}{158}}
\newlabel{eq:norma_c_0}{{8.62}{158}}
\newlabel{eq:norma_l_1}{{8.63}{158}}
\newlabel{representacion_del-dual}{{8.64}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Problemas de Series de Fourier}{158}}
\citation{Reed}
\citation{Lang}
\citation{Yosida}
\citation{Geroch}
\citation{Kolmogorov}
\citation{Reed}
\citation{Geroch}
\@setckpt{Chapters/chap8}{
\setcounter{page}{161}
\setcounter{equation}{73}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{teo}{10}
\setcounter{cor}{3}
\setcounter{lem}{9}
\setcounter{pro}{14}
}
