\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}La Transformaci\'on de Fourier}{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\'on}{197}}
\newlabel{10.1*}{{10.1}{197}}
\newlabel{10.2*}{{10.4}{197}}
\newlabel{10.f1}{{10.8}{199}}
\newlabel{10.f2}{{10.9}{200}}
\newlabel{10.f5}{{10.12}{201}}
\newlabel{lem10.2}{{10.2}{202}}
\newlabel{lem10.3}{{10.3}{202}}
\newlabel{10.t**}{{10.19}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}*Propiedades b\'asicas de los Espacios de Sobolev}{204}}
\newlabel{10.tr1}{{10.20}{204}}
\newlabel{lem10.9}{{10.9}{209}}
\citation{Treves}
\citation{Reed}
\newlabel{lem10.10}{{10.10}{210}}
\@setckpt{Chapters/chap10}{
\setcounter{page}{212}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{10}
\setcounter{pro}{0}
}
