\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones Diferenciales Ordinarias}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ecuaciones_Diferenciales_Ordinarias}{{4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Caso de una \'Unica Ecuaci\'on Ordinaria de Primer Orden}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ecuaci\'on Aut\'onoma de Primer Orden}{82}}
\newlabel{eq:4.5}{{4.1}{82}}
\newlabel{eq:4.6}{{4.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpretaci\'on geom\'etrica de la ecuaci\'on $f(x)=x^{1/2}$.}}{82}}
\newlabel{fig:4_1}{{4.1}{82}}
\newlabel{teo:2}{{4.1}{84}}
\newlabel{eq:4.7}{{4.11}{84}}
\newlabel{lem}{{4.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prueba del Lema \ref  {lem}.}}{85}}
\newlabel{fig:4_2}{{4.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prueba de la unicidad de la soluci\'on.}}{86}}
\newlabel{fig:4_2_b}{{4.3}{86}}
\newlabel{cor1}{{4.1}{86}}
\newlabel{eq:4.8}{{4.14}{87}}
\newlabel{eq:4.9}{{4.17}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distintas soluciones de la ecuaci\'on de crecimiento bacteriano}}{88}}
\newlabel{fig:4_3}{{4.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extendiendo la Soluci\'on Local}{88}}
\newlabel{cor:4_2}{{4.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unicidad global.}}{89}}
\newlabel{fig:4_4}{{4.5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extendiendo la soluci\'on.}}{90}}
\newlabel{fig:4_5}{{4.6}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El Caso No-aut\'onomo}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reducci\'on a Sistemas de Primer Orden}{91}}
\newlabel{eq:4.1}{{4.25}{91}}
\newlabel{eq:4.2}{{4.26}{91}}
\newlabel{eq:4.3}{{4.29}{92}}
\newlabel{eq:4.4}{{4.30}{92}}
\newlabel{teo:4.1}{{4.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistemas de EDO}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces El p\'endulo F\IeC {\'\i }sico.}}{94}}
\newlabel{fig:4_6}{{4.7}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces La variedad P\'endulo F\IeC {\'\i }sico.}}{95}}
\newlabel{fig:4_7}{{4.8}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrales Primeras}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teorema Fundamental de los Sistemas de EDO}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dependencia en Par\'ametros, Ecuaci\'on de Variaciones}{97}}
\newlabel{eq*}{{4.4.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problemas}{100}}
\newlabel{eq:tresmedios}{{4.50}{100}}
\newlabel{eq:osc}{{4.51}{101}}
\newlabel{eq:pendulo_fisico}{{4.52}{101}}
\citation{Arnold}
\citation{Braum}
\citation{Roxin}
\newlabel{eq:Bessel}{{4.56}{102}}
\@setckpt{Chapters/chap4}{
\setcounter{page}{103}
\setcounter{equation}{57}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{teo}{3}
\setcounter{cor}{3}
\setcounter{lem}{1}
\setcounter{pro}{21}
}
