\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Grupos}{241}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introducci\'on}{241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Tabla de multiplicaci\'on de $P(1,2)$}}{242}\protected@file@percent }
\newlabel{tabla-15-1}{{15.1}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Tabla de multiplicaci\'on de $P(1,2,3)$}}{242}\protected@file@percent }
\newlabel{tabla-15-2}{{15.2}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Isomorfismos}{243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Subgrupos}{243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}La construcci\'on universal}{244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Grupos Lineales}{244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}El grupo $SO(3)$.}{245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Cosets}{246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Espacios Homog\'eneos}{248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Subgrupos Normales}{248}\protected@file@percent }
\@setckpt{Chapters/chap15}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{teo}{1}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
