\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ecuaciones El\IeC {\'\i }pticas}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecuaciones_elipticas}{{12}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La Ecuaci\'on de Laplace}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces La membrana de un tambor.}}{201}}
\newlabel{fig:12_1}{{12.1}{201}}
\newlabel{ec2*}{{12.1}{202}}
\newlabel{ec3*}{{12.2}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Problema mixto.}}{203}}
\newlabel{fig:12_2}{{12.2}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Existencia}{203}}
\newlabel{ec4*}{{12.9}{203}}
\newlabel{ec5*}{{12.10}{204}}
\newlabel{lem12.1}{{12.1}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}*Regularidad de las Soluciones}{205}}
\newlabel{lem12.2}{{12.2}{206}}
\newlabel{lem12.3}{{12.3}{206}}
\newlabel{ec6*}{{12.24}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teorema Espectral}{207}}
\newlabel{sec:Teorema-Espectral}{{12.2}{207}}
\newlabel{des}{{12.38}{209}}
\newlabel{ec*}{{12.45}{211}}
\@setckpt{Chapters/chap12}{
\setcounter{page}{213}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teo}{4}
\setcounter{cor}{1}
\setcounter{lem}{3}
\setcounter{pro}{0}
}
