\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ecuaciones sim\'etrico--hiperb\'olicas}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Un ejemplo}{216}{}\protected@file@percent }
\newlabel{1)}{{13.1}{216}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sistema coordenado {\it  nulo}.}}{216}{}\protected@file@percent }
\newlabel{fig:13_1}{{13.1}{216}{}{}{}}
\newlabel{2)}{{13.10}{217}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Propagaci\'on de ondas.}}{218}{}\protected@file@percent }
\newlabel{fig:13_2}{{13.2}{218}{}{}{}}
\newlabel{3)}{{13.11}{218}{}{}{}}
\newlabel{4)}{{13.14}{218}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Soluci\'on general homog\'enea en 1+1 dimensiones.}}{219}{}\protected@file@percent }
\newlabel{fig:13_3}{{13.3}{219}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Soluci\'on general inhomogenea.}}{220}{}\protected@file@percent }
\newlabel{fig:13_4}{{13.4}{220}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Desigualdad de la energ\IeC {\'\i }a para sistemas si\-m\'e\-tri\-co--hi\-per\-b\'o\-li\-cos}{221}{}\protected@file@percent }
\newlabel{en1}{{13.22}{221}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a}}{222}{}\protected@file@percent }
\newlabel{fig:13_5b}{{13.5}{222}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a, vista en perspectiva.}}{222}{}\protected@file@percent }
\newlabel{fig:13_5}{{13.6}{222}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Unicidad de las soluciones}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dominio de dependencia}{224}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Regi\'on en forma de ampolla}}{225}{}\protected@file@percent }
\newlabel{fig:13_6c}{{13.7}{225}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Cono caracter\IeC {\'\i }stico}}{226}{}\protected@file@percent }
\newlabel{fig:13_6b}{{13.8}{226}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Construcci\'on de una superficie caracter\IeC {\'\i }stica}{226}{}\protected@file@percent }
\newlabel{eiko}{{13.37}{227}{}{}{}}
\newlabel{hamil}{{13.38}{227}{}{}{}}
\newlabel{condii}{{13.39}{227}{}{}{}}
\newlabel{deri}{{13.40}{228}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Construcci\'on de $S$ y una singularidad en $S$}}{229}{}\protected@file@percent }
\newlabel{fig:13_7b}{{13.9}{229}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Dominio de dependencia, ejemplos}{229}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Dominio de dependencia de un fluido}}{230}{}\protected@file@percent }
\newlabel{fig:13_8b}{{13.10}{230}{}{}{}}
\newlabel{onda2d}{{13.47}{230}{}{}{}}
\@setckpt{Chapters/chap13}{
\setcounter{page}{232}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
