\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estabilidad}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estabilidad.}}{122}{}\protected@file@percent }
\newlabel{fig:6_1}{{6.1}{122}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\'endulo f\IeC {\'\i }sico con fricci\'on.}}{124}{}\protected@file@percent }
\newlabel{fig:6_2}{{6.2}{124}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces La norma $\rho (x,x)$.}}{125}{}\protected@file@percent }
\newlabel{fig:6_3}{{6.3}{125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemas}{128}{}\protected@file@percent }
\newlabel{eq:Volterra_Lotka}{{6.23}{128}{}{}{}}
\newlabel{eq:Volterra_Lotka_adim}{{6.24}{128}{}{}{}}
\newlabel{eq:Volterra_Lotka_adim_alt}{{6.25}{128}{}{}{}}
\newlabel{eq:Ciclo_Limite_Prob}{{6.26}{129}{}{}{}}
\newlabel{eq:Ciclo_Limite_Prob_des}{{6.27}{129}{}{}{}}
\@setckpt{Chapters/chap6}{
\setcounter{page}{130}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{2}
\setcounter{pro}{6}
}
