\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones Diferenciales Ordinarias}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ecuaciones_Diferenciales_Ordinarias}{{4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Caso de una \'Unica Ecuaci\'on Ordinaria de Primer Orden}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ecuaci\'on Aut\'onoma de Primer Orden}{90}}
\newlabel{eq:4.5}{{4.1}{90}}
\newlabel{eq:4.6}{{4.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpretaci\'on geom\'etrica de la ecuaci\'on $f(x)=x^{1/2}$.}}{91}}
\newlabel{fig:4_1}{{4.1}{91}}
\newlabel{teo:2}{{4.1}{92}}
\newlabel{eq:4.7}{{4.11}{93}}
\newlabel{lem}{{4.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prueba del Lema \ref  {lem}.}}{94}}
\newlabel{fig:4_2}{{4.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prueba de la unicidad de la soluci\'on.}}{94}}
\newlabel{fig:4_2_b}{{4.3}{94}}
\newlabel{cor1}{{4.1}{95}}
\newlabel{eq:4.8}{{4.14}{95}}
\newlabel{eq:4.9}{{4.17}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distintas soluciones de la ecuaci\'on de crecimiento bacteriano}}{97}}
\newlabel{fig:4_3}{{4.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extendiendo la Soluci\'on Local}{98}}
\newlabel{cor:4_2}{{4.2}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unicidad global.}}{99}}
\newlabel{fig:4_4}{{4.5}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extendiendo la soluci\'on.}}{99}}
\newlabel{fig:4_5}{{4.6}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El Caso No-aut\'onomo}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reducci\'on a Sistemas de Primer Orden}{101}}
\newlabel{eq:4.1}{{4.25}{101}}
\newlabel{eq:4.2}{{4.26}{101}}
\newlabel{eq:4.3}{{4.29}{102}}
\newlabel{eq:4.4}{{4.30}{102}}
\newlabel{teo:4.1}{{4.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistemas de EDO}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces El p\'endulo F\IeC {\'\i }sico.}}{105}}
\newlabel{fig:4_6}{{4.7}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces La variedad P\'endulo F\IeC {\'\i }sico.}}{105}}
\newlabel{fig:4_7}{{4.8}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrales Primeras}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teorema Fundamental de los Sistemas de EDO}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dependencia en Par\'ametros, Ecuaci\'on de Variaciones}{108}}
\newlabel{eq*}{{4.4.3}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problemas}{111}}
\newlabel{eq:tresmedios}{{4.50}{111}}
\newlabel{eq:osc}{{4.51}{112}}
\newlabel{eq:pendulo_fisico}{{4.52}{112}}
\newlabel{eq:Bessel}{{4.56}{113}}
\citation{Arnold}
\citation{Braum}
\citation{Roxin}
\@setckpt{Chapters/chap4}{
\setcounter{page}{115}
\setcounter{equation}{57}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{teo}{3}
\setcounter{cor}{3}
\setcounter{lem}{1}
\setcounter{pro}{21}
}
