\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ecuaciones sim\'etrico--hiperb\'olicas}{241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Un ejemplo}{242}}
\newlabel{1)}{{13.1}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sistema coordenado {\it  nulo}.}}{242}}
\newlabel{fig:13_1}{{13.1}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Propagaci\'on de ondas.}}{244}}
\newlabel{fig:13_2}{{13.2}{244}}
\newlabel{2)}{{13.10}{244}}
\newlabel{3)}{{13.11}{244}}
\newlabel{4)}{{13.14}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Soluci\'on general homog\'enea en 1+1 dimensiones.}}{245}}
\newlabel{fig:13_3}{{13.3}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Soluci\'on general inhomogenea.}}{246}}
\newlabel{fig:13_4}{{13.4}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Desigualdad de la energ\IeC {\'\i }a para sistemas si\discretionary {-}{}{}m\'e\discretionary {-}{}{}tri\discretionary {-}{}{}co--hi\discretionary {-}{}{}per\discretionary {-}{}{}b\'o\discretionary {-}{}{}li\discretionary {-}{}{}cos}{248}}
\newlabel{en1}{{13.22}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a}}{249}}
\newlabel{fig:13_5b}{{13.5}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a, vista en perspectiva.}}{249}}
\newlabel{fig:13_5}{{13.6}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Unicidad de las soluciones}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dominio de dependencia}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Regi\'on en forma de ampolla}}{252}}
\newlabel{fig:13_6c}{{13.7}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Construcci\'on de una superficie caracter\IeC {\'\i }stica}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Cono caracter\IeC {\'\i }stico}}{254}}
\newlabel{fig:13_6b}{{13.8}{254}}
\newlabel{eiko}{{13.37}{255}}
\newlabel{hamil}{{13.38}{255}}
\newlabel{condii}{{13.39}{255}}
\newlabel{deri}{{13.40}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Construcci\'on de $S$ y una singularidad en $S$}}{257}}
\newlabel{fig:13_7b}{{13.9}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Dominio de dependencia, ejemplos}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Dominio de dependencia de un fluido}}{258}}
\newlabel{fig:13_8b}{{13.10}{258}}
\newlabel{onda2d}{{13.47}{258}}
\@setckpt{Chapters/chap13}{
\setcounter{page}{261}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
