\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prueba del Teorema Fundamental}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teorema_del_mapa_contractivo}{{7.2}{127}}
\@writefile{toc}{\contentsline {paragraph}{Prueba de los puntos $i$) y $ii)$ del teorema fundamental.}{128}}
\newlabel{7*}{{7.5}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Entornos usados en la prueba del Teorema Fundamental.}}{129}}
\newlabel{fig:7_1}{{7.1}{129}}
\newlabel{7**}{{7.9}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problemas}{130}}
\@setckpt{Chapters/chap7}{
\setcounter{page}{131}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{1}
\setcounter{pro}{4}
}
