\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Teor\IeC {\'\i }a de ecuaciones en derivadas parciales}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria_de_ecuaciones_en_derivadas_parciales}{{11}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\'on}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}La ecuaci\'on de primer orden}{189}}
\newlabel{ot*}{{11.13}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Curvas caracter\IeC {\'\i }sticas.}}{190}}
\newlabel{fig:11_1}{{11.1}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Intersecci\'on de soluciones.}}{191}}
\newlabel{fig:11_2}{{11.2}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}El Problema de Cauchy}{191}}
\newlabel{ot**}{{11.15}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Construyendo la soluci\'on a partir de la curva $\gamma $.}}{192}}
\newlabel{fig:11_3}{{11.3}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Clasificaci\'on de ecuaciones en derivadas parciales}{193}}
\newlabel{lap2d}{{11.21}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Construyendo la soluci\'on local.}}{195}}
\newlabel{fig:11_4}{{11.4}{195}}
\citation{Treves}
\citation{John}
\citation{Folland}
\citation{Godunov}
\@setckpt{Chapters/chap11}{
\setcounter{page}{199}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
