\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometr\IeC {\'\i }a}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variedades}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un atlas de la esfera.}}{66}}
\newlabel{fig:3_1}{{3.1}{66}}
\newlabel{it1}{{1}{66}}
\newlabel{it2}{{2}{66}}
\newlabel{it3}{{3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relaci\'on entre cartas.}}{67}}
\newlabel{fig:3_2}{{3.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sucesiones en $M$.}}{67}}
\newlabel{fig:3_3}{{3.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de variedad no--Hausdorff.}}{69}}
\newlabel{fig:3_4}{{3.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones Diferenciables en $M$}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composici\'on del mapa de una carta con una funci\'on.}}{70}}
\newlabel{fig:3_5}{{3.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La relaci\'on entre las $f_i$.}}{71}}
\newlabel{fig:3_6}{{3.6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Curvas en $M$}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diferenciabilidad de curvas en $M$.}}{71}}
\newlabel{fig:3_7}{{3.7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vectores}{72}}
\newlabel{eq10}{{3.1}{73}}
\newlabel{eq34}{{3.1}{73}}
\newlabel{eq11}{{3.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Definici\'on de vector.}}{75}}
\newlabel{fig:3_8}{{3.8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Campos Vectoriales y Tensoriales}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}El Corchete de Lie}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Difeomorfismos y la Teor\IeC {\'\i }a de las Ecuaciones Diferenciales Ordinarias}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Campos de Covectores y Tensores}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}La M\'etrica}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Notaci\'on de \'Indices Abstractos}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Derivada Covariante}{82}}
\newlabel{eq:christ}{{3.35}{86}}
\citation{Wald}
\citation{Isham}
\@setckpt{Chapters/chap3}{
\setcounter{page}{88}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{teo}{3}
\setcounter{cor}{0}
\setcounter{lem}{1}
\setcounter{pro}{0}
}
