\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ecuaciones El\IeC {\'\i }pticas}{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecuaciones_elipticas}{{12}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La Ecuaci\'on de Laplace}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces La membrana de un tambor.}}{197}}
\newlabel{fig:12_1}{{12.1}{197}}
\newlabel{ec2*}{{12.1}{198}}
\newlabel{ec3*}{{12.2}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Problema mixto.}}{199}}
\newlabel{fig:12_2}{{12.2}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Existencia}{199}}
\newlabel{ec4*}{{12.9}{199}}
\newlabel{ec5*}{{12.10}{200}}
\newlabel{lem12.1}{{12.1}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}*Regularidad de las Soluciones}{201}}
\newlabel{lem12.2}{{12.2}{202}}
\newlabel{lem12.3}{{12.3}{202}}
\newlabel{ec6*}{{12.24}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teorema Espectral}{203}}
\newlabel{sec:Teorema-Espectral}{{12.2}{203}}
\newlabel{des}{{12.38}{205}}
\newlabel{ec*}{{12.45}{207}}
\@setckpt{Chapters/chap12}{
\setcounter{page}{209}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teo}{4}
\setcounter{cor}{1}
\setcounter{lem}{3}
\setcounter{pro}{0}
}
