\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones Diferenciales Ordinarias}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ecuaciones_Diferenciales_Ordinarias}{{4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Caso de una \'Unica Ecuaci\'on Ordinaria de Primer Orden}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ecuaci\'on Aut\'onoma de Primer Orden}{80}}
\newlabel{eq:4.5}{{4.1}{80}}
\newlabel{eq:4.6}{{4.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpretaci\'on geom\'etrica de la ecuaci\'on $f(x)=x^{1/2}$.}}{80}}
\newlabel{fig:4_1}{{4.1}{80}}
\newlabel{teo:2}{{4.1}{82}}
\newlabel{eq:4.7}{{4.11}{82}}
\newlabel{lem}{{4.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prueba del Lema \ref  {lem}.}}{83}}
\newlabel{fig:4_2}{{4.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prueba de la unicidad de la soluci\'on.}}{84}}
\newlabel{fig:4_2_b}{{4.3}{84}}
\newlabel{cor1}{{4.1}{84}}
\newlabel{eq:4.8}{{4.14}{85}}
\newlabel{eq:4.9}{{4.17}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distintas soluciones de la ecuaci\'on de crecimiento bacteriano}}{86}}
\newlabel{fig:4_3}{{4.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extendiendo la Soluci\'on Local}{86}}
\newlabel{cor:4_2}{{4.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unicidad global.}}{87}}
\newlabel{fig:4_4}{{4.5}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extendiendo la soluci\'on.}}{88}}
\newlabel{fig:4_5}{{4.6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El Caso No-aut\'onomo}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reducci\'on a Sistemas de Primer Orden}{89}}
\newlabel{eq:4.1}{{4.25}{89}}
\newlabel{eq:4.2}{{4.26}{89}}
\newlabel{eq:4.3}{{4.29}{90}}
\newlabel{eq:4.4}{{4.30}{90}}
\newlabel{teo:4.1}{{4.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistemas de EDO}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces El p\'endulo F\IeC {\'\i }sico.}}{92}}
\newlabel{fig:4_6}{{4.7}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces La variedad P\'endulo F\IeC {\'\i }sico.}}{93}}
\newlabel{fig:4_7}{{4.8}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrales Primeras}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teorema Fundamental de los Sistemas de EDO}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dependencia en Par\'ametros, Ecuaci\'on de Variaciones}{95}}
\newlabel{eq*}{{4.4.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problemas}{98}}
\newlabel{eq:tresmedios}{{4.50}{98}}
\newlabel{eq:osc}{{4.51}{99}}
\newlabel{eq:pendulo_fisico}{{4.52}{99}}
\citation{Arnold}
\citation{Braum}
\citation{Roxin}
\newlabel{eq:Bessel}{{4.56}{100}}
\@setckpt{Chapters/chap4}{
\setcounter{page}{101}
\setcounter{equation}{57}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{teo}{3}
\setcounter{cor}{3}
\setcounter{lem}{1}
\setcounter{pro}{21}
}
