\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ecuaciones El\IeC {\'\i }pticas}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecuaciones_elipticas}{{12}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La Ecuaci\'on de Laplace}{227}}
\newlabel{ec2*}{{12.1}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces La membrana de un tambor.}}{228}}
\newlabel{fig:12_1}{{12.1}{228}}
\newlabel{ec3*}{{12.2}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Problema mixto.}}{229}}
\newlabel{fig:12_2}{{12.2}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Existencia}{229}}
\newlabel{ec4*}{{12.9}{230}}
\newlabel{ec5*}{{12.10}{230}}
\newlabel{lem12.1}{{12.1}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}*Regularidad de las Soluciones}{232}}
\newlabel{lem12.2}{{12.2}{232}}
\newlabel{lem12.3}{{12.3}{233}}
\newlabel{ec6*}{{12.24}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teorema Espectral}{234}}
\newlabel{sec:Teorema-Espectral}{{12.2}{234}}
\newlabel{des}{{12.38}{237}}
\newlabel{ec*}{{12.45}{238}}
\@setckpt{Chapters/chap12}{
\setcounter{page}{241}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teo}{4}
\setcounter{cor}{1}
\setcounter{lem}{3}
\setcounter{pro}{0}
}
