\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ecuaciones Parab\'olicas}{235}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introducci\'on}{235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Condiciones de contorno para la ecuaci\'on del calor.}}{235}\protected@file@percent }
\newlabel{fig:14_1}{{14.1}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Unicidad y el Teorema del M\'aximo}{237}\protected@file@percent }
\newlabel{14.x}{{14.1}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Prueba del Lema 14.1}}{239}\protected@file@percent }
\newlabel{fig:14_2}{{14.2}{239}}
\@setckpt{Chapters/chap14}{
\setcounter{page}{240}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teo}{3}
\setcounter{cor}{0}
\setcounter{lem}{1}
\setcounter{pro}{0}
}
