\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}La Transformaci\'on de Fourier}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\'on}{173}}
\newlabel{10.1*}{{10.1}{173}}
\newlabel{10.2*}{{10.4}{173}}
\newlabel{10.f1}{{10.8}{175}}
\newlabel{10.f2}{{10.9}{175}}
\newlabel{10.f5}{{10.12}{177}}
\newlabel{lem10.2}{{10.2}{177}}
\newlabel{lem10.3}{{10.3}{177}}
\newlabel{10.t**}{{10.19}{179}}
\newlabel{eqn:dist-conv-reg}{{10.21}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}*Propiedades b\'asicas de los Espacios de Sobolev}{180}}
\newlabel{10.tr1}{{10.24}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Compacidad D\'ebil e Inmersiones Compactas}{185}}
\newlabel{lem10.9}{{10.9}{185}}
\newlabel{lem10.10}{{10.10}{185}}
\citation{Treves}
\citation{Reed}
\@setckpt{Chapters/chap10}{
\setcounter{page}{187}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{10}
\setcounter{pro}{0}
}
