\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ecuaciones sim\'etrico--hiperb\'olicas}{219}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Un ejemplo}{220}{}\protected@file@percent }
\newlabel{1)}{{13.1}{220}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sistema coordenado {\it  nulo}.}}{220}{}\protected@file@percent }
\newlabel{fig:13_1}{{13.1}{220}{}{}{}}
\newlabel{2)}{{13.10}{221}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Propagaci\'on de ondas.}}{222}{}\protected@file@percent }
\newlabel{fig:13_2}{{13.2}{222}{}{}{}}
\newlabel{3)}{{13.11}{222}{}{}{}}
\newlabel{4)}{{13.14}{222}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Soluci\'on general homog\'enea en 1+1 dimensiones.}}{223}{}\protected@file@percent }
\newlabel{fig:13_3}{{13.3}{223}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Soluci\'on general inhomogenea.}}{224}{}\protected@file@percent }
\newlabel{fig:13_4}{{13.4}{224}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Desigualdad de la energ\IeC {\'\i }a para sistemas si\-m\'e\-tri\-co--hi\-per\-b\'o\-li\-cos}{225}{}\protected@file@percent }
\newlabel{en1}{{13.22}{225}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a}}{226}{}\protected@file@percent }
\newlabel{fig:13_5b}{{13.5}{226}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a, vista en perspectiva.}}{226}{}\protected@file@percent }
\newlabel{fig:13_5}{{13.6}{226}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Unicidad de las soluciones}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dominio de dependencia}{229}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Regi\'on en forma de ampolla}}{229}{}\protected@file@percent }
\newlabel{fig:13_6c}{{13.7}{229}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Cono caracter\IeC {\'\i }stico}}{230}{}\protected@file@percent }
\newlabel{fig:13_6b}{{13.8}{230}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Construcci\'on de una superficie caracter\IeC {\'\i }stica}{230}{}\protected@file@percent }
\newlabel{eiko}{{13.37}{231}{}{}{}}
\newlabel{hamil}{{13.38}{231}{}{}{}}
\newlabel{condii}{{13.39}{231}{}{}{}}
\newlabel{deri}{{13.40}{232}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Construcci\'on de $S$ y una singularidad en $S$}}{233}{}\protected@file@percent }
\newlabel{fig:13_7b}{{13.9}{233}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Dominio de dependencia, ejemplos}{233}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Dominio de dependencia de un fluido}}{234}{}\protected@file@percent }
\newlabel{fig:13_8b}{{13.10}{234}{}{}{}}
\newlabel{onda2d}{{13.47}{234}{}{}{}}
\@setckpt{Chapters/chap13}{
\setcounter{page}{236}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{teo}{2}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
}
