\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Algebra Lineal}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios Vectoriales}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Covectores y Tensores}{29}}
\newlabel{sub:Covectores_y_Tensores}{{2.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complexificaci\'on}{32}}
\newlabel{sub:Complexificacion}{{2.1.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espacios cociente}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas}{33}}
\newlabel{sec:Normas}{{2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretaci\'on geom\'etrica del espacio cociente.}}{34}}
\newlabel{fig:2_1}{{2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Las normas inducidas en $V^{\star }$}{36}}
\newlabel{eq:norma_inducida_en_dual}{{2.10}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de Operadores Lineales}{36}}
\newlabel{Teoria_de_Operadores_Lineales}{{2.3}{36}}
\newlabel{eqn:2_traza}{{2.12}{37}}
\newlabel{eq:2_exp}{{2.14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\'on Matricial}{39}}
\newlabel{Representacion_Matricial}{{2.3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subespacios Invariantes}{40}}
\newlabel{Subespacios_Invariantes}{{2.3.2}{40}}
\newlabel{eqn:2_av_av}{{2.16}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on: Lema de triangulaci\'on de Schur}{41}}
\newlabel{subsub:Aplicacion:_Lema_de_triangulacion_de_Schur}{{2.3.2}{41}}
\newlabel{2.S1}{{2.17}{41}}
\newlabel{2_lem_Schur}{{2.2}{41}}
\newlabel{2_***}{{2.20}{42}}
\newlabel{eq:W_lm}{{2.24}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Forma Can\'onica de Jordan}{49}}
\newlabel{sub:Forma_Canonica_de_Jordan}{{2.3.3}{49}}
\newlabel{2.J1}{{2.35}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaci\'on de Semejanza}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operadores Adjuntos}{55}}
\newlabel{eq:dual}{{2.45}{55}}
\newlabel{eq:dual_linealidad}{{2.46}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del operador dual.}}{56}}
\newlabel{fig:2_2}{{2.2}{56}}
\newlabel{eq:norma_A}{{2.47}{56}}
\newlabel{eq:norma_A_dual}{{2.48}{56}}
\newlabel{eq:mapa_canonico}{{2.49}{57}}
\newlabel{eq:A_adjunto}{{2.50}{57}}
\newlabel{eq:A_adjunto_2}{{2.51}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del operador estrella.}}{58}}
\newlabel{fig:2_3}{{2.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vectores normales y tangentes a la esfera.}}{60}}
\newlabel{fig:2_4}{{2.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operadores Unitarios}{61}}
\newlabel{eq:operadores_unitarios}{{2.62}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemas}{62}}
\newlabel{eq:Hilbert_Schmidt}{{2.71}{63}}
\citation{Geroch}
\citation{Arnold}
\citation{Lefschetz}
\citation{TaylorI}
\citation{Lang_LA}
\citation{Lax}
\@setckpt{Chapters/chap2}{
\setcounter{page}{65}
\setcounter{equation}{77}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{teo}{5}
\setcounter{cor}{2}
\setcounter{lem}{9}
\setcounter{pro}{10}
}
