\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Basic Concepts of Topology}{17}{}%
\contentsline {section}{\numberline {1.1}Introduction}{17}{}%
\contentsline {subsection}{\numberline {1.1.1}Terminology}{19}{}%
\contentsline {section}{\numberline {1.2}Derived Concepts}{19}{}%
\contentsline {subsection}{\numberline {1.2.1}Continuous Maps}{20}{}%
\contentsline {subsection}{\numberline {1.2.2}Compactness}{22}{}%
\contentsline {chapter}{\numberline {2}Linear Algebra}{27}{}%
\contentsline {section}{\numberline {2.1}Vector Spaces}{27}{}%
\contentsline {subsection}{\numberline {2.1.1}Covectors and Tensors}{29}{}%
\contentsline {subsection}{\numberline {2.1.2}Complexification}{33}{}%
\contentsline {subsection}{\numberline {2.1.3}Quotient Spaces}{33}{}%
\contentsline {section}{\numberline {2.2}Norms}{34}{}%
\contentsline {subsection}{\numberline {2.2.1}Induced Norms in $V^{\star }$}{37}{}%
\contentsline {section}{\numberline {2.3}Linear Operator Theory}{37}{}%
\contentsline {subsection}{\numberline {2.3.1}Matrix Representation}{39}{}%
\contentsline {subsection}{\numberline {2.3.2}Invariant Subspaces}{40}{}%
\contentsline {subsubsection}{Application: Schur's Triangulation Lemma}{41}{}%
\contentsline {subsection}{\numberline {2.3.3}Jordan Canonical Form}{54}{}%
\contentsline {subsection}{\numberline {2.3.4}Similarity Relation}{56}{}%
\contentsline {section}{\numberline {2.4}Adjoint Operators}{57}{}%
\contentsline {section}{\numberline {2.5}Unitary Operators}{62}{}%
\contentsline {section}{\numberline {2.6}Problems}{65}{}%
\contentsline {chapter}{\numberline {3}Geometry}{67}{}%
\contentsline {section}{\numberline {3.1}Manifolds}{67}{}%
\contentsline {section}{\numberline {3.2}Differentiable Functions on $M$}{71}{}%
\contentsline {section}{\numberline {3.3}Curves in $M$}{73}{}%
\contentsline {section}{\numberline {3.4}Vectors}{74}{}%
\contentsline {section}{\numberline {3.5}Vector and Tensor Fields}{76}{}%
\contentsline {subsection}{\numberline {3.5.1}The Lie Bracket}{77}{}%
\contentsline {subsection}{\numberline {3.5.2}Diffeomorphisms and the Theory of Ordinary Differential Equations}{77}{}%
\contentsline {subsection}{\numberline {3.5.3}Covector and Tensor Fields}{78}{}%
\contentsline {subsection}{\numberline {3.5.4}The Metric}{79}{}%
\contentsline {subsection}{\numberline {3.5.5}Diffeomorphisms and the Theory of Ordinary Differential Equations}{82}{}%
\contentsline {subsection}{\numberline {3.5.6}Covector and Tensor Fields}{83}{}%
\contentsline {subsection}{\numberline {3.5.7}The Metric}{84}{}%
\contentsline {subsection}{\numberline {3.5.8}Abstract Index Notation}{86}{}%
\contentsline {section}{\numberline {3.6}Covariant Derivative}{87}{}%
\contentsline {chapter}{\numberline {4}Ordinary Differential Equations}{93}{}%
\contentsline {section}{\numberline {4.1}Introduction}{93}{}%
\contentsline {section}{\numberline {4.2}The Case of a Single First-Order Ordinary Equation}{94}{}%
\contentsline {subsection}{\numberline {4.2.1}First-Order Autonomous Equation}{94}{}%
\contentsline {subsection}{\numberline {4.2.2}Extending the Local Solution}{100}{}%
\contentsline {subsection}{\numberline {4.2.3}The Non-autonomous Case}{102}{}%
\contentsline {section}{\numberline {4.3}Reduction to First-Order Systems}{103}{}%
\contentsline {section}{\numberline {4.4}ODE Systems}{105}{}%
\contentsline {subsection}{\numberline {4.4.1}First Integrals}{106}{}%
\contentsline {subsection}{\numberline {4.4.2}Fundamental Theorem of ODE Systems}{108}{}%
\contentsline {subsection}{\numberline {4.4.3}Parameter Dependence, Variation Equation}{109}{}%
\contentsline {section}{\numberline {4.5}Problems}{112}{}%
\contentsline {chapter}{\numberline {5}Linear Systems}{115}{}%
\contentsline {section}{\numberline {5.1}Homogeneous Linear System}{115}{}%
\contentsline {section}{\numberline {5.2}Inhomogeneous Linear System -- Variation of Constants}{117}{}%
\contentsline {section}{\numberline {5.3}Homogeneous Linear Systems: Constant Coefficients}{118}{}%
\contentsline {section}{\numberline {5.4}Problems}{124}{}%
\contentsline {chapter}{\numberline {6}Stability}{127}{}%
\contentsline {section}{\numberline {6.1}Problems}{134}{}%
\contentsline {chapter}{\numberline {7}Proof of the Fundamental Theorem}{137}{}%
\contentsline {paragraph}{Proof of points $i$) and $ii)$ of the fundamental theorem.}{140}{}%
\contentsline {paragraph}{Proof of points $i$) and $ii)$ of the fundamental theorem.}{144}{}%
\contentsline {section}{\numberline {7.1}Problems}{146}{}%
\contentsline {chapter}{\numberline {8}Basic Elements of Functional Analysis}{147}{}%
\contentsline {section}{\numberline {8.1}Introduction}{147}{}%
\contentsline {section}{\numberline {8.2}Completing a Normed Space}{147}{}%
\contentsline {section}{\numberline {8.3}*Lebesgue Integral}{148}{}%
\contentsline {section}{\numberline {8.4}Hilbert Spaces}{155}{}%
\contentsline {section}{\numberline {8.5}Fourier Series}{165}{}%
\contentsline {section}{\numberline {8.6}Problems}{172}{}%
\contentsline {section}{\numberline {8.7}Fourier Series Problems}{173}{}%
\contentsline {chapter}{\numberline {9}Distributions}{177}{}%
\contentsline {section}{\numberline {9.1}Introduction}{177}{}%
\contentsline {section}{\numberline {9.2}The derivative of a distribution}{181}{}%
\contentsline {section}{\numberline {9.3}Note on the completeness of $\mbox {$\cal D$}$ and its dual $\mbox {$\cal D$}{}'$}{184}{}%
\contentsline {section}{\numberline {9.4}Weak Convergence and Compactness}{185}{}%
\contentsline {chapter}{\numberline {10}The Fourier Transform}{189}{}%
\contentsline {section}{\numberline {10.1}Introduction}{189}{}%
\contentsline {section}{\numberline {10.2}Exercises and Definitions}{193}{}%
\contentsline {section}{\numberline {10.3}*Basic properties of Sobolev Spaces}{196}{}%
\contentsline {section}{\numberline {10.4}Weak Compactness and Compact Embeddings}{200}{}%
\contentsline {chapter}{\numberline {11}Theory of Partial Differential Equations}{203}{}%
\contentsline {section}{\numberline {11.1}Introduction}{203}{}%
\contentsline {section}{\numberline {11.2}The First Order Equation}{205}{}%
\contentsline {subsection}{\numberline {11.2.1}The Cauchy Problem}{207}{}%
\contentsline {section}{\numberline {11.3}Classification of Partial Differential Equations}{209}{}%
\contentsline {chapter}{\numberline {12}Elliptic Equations}{215}{}%
\contentsline {section}{\numberline {12.1}The Laplace Equation}{215}{}%
\contentsline {subsection}{\numberline {12.1.1}Existence}{217}{}%
\contentsline {subsection}{\numberline {12.1.2}*Regularity of Solutions}{219}{}%
\contentsline {section}{\numberline {12.2}Spectral Theorem}{221}{}%
\contentsline {chapter}{\numberline {13}Symmetric--Hyperbolic Equations}{227}{}%
\contentsline {section}{\numberline {13.1}Introduction}{227}{}%
\contentsline {section}{\numberline {13.2}An Example}{227}{}%
\contentsline {section}{\numberline {13.3}Uniqueness of solutions}{236}{}%
\contentsline {section}{\numberline {13.4}Domain of dependence}{236}{}%
\contentsline {subsection}{\numberline {13.4.1}Construction of a characteristic surface}{238}{}%
\contentsline {subsection}{\numberline {13.4.2}Domain of dependence, examples}{240}{}%
\contentsline {chapter}{\numberline {14}Parabolic Equations}{245}{}%
\contentsline {section}{\numberline {14.1}Introduction}{245}{}%
\contentsline {section}{\numberline {14.2}Uniqueness and the Maximum Theorem}{247}{}%
\contentsline {chapter}{\numberline {15}Groups}{251}{}%
\contentsline {section}{\numberline {15.1}Introduction}{251}{}%
\contentsline {section}{\numberline {15.2}Isomorphisms}{253}{}%
\contentsline {section}{\numberline {15.3}Subgroups}{253}{}%
\contentsline {section}{\numberline {15.4}The Universal Construction}{254}{}%
\contentsline {section}{\numberline {15.5}Linear Groups}{254}{}%
\contentsline {subsection}{\numberline {15.5.1}The group $SO(3)$.}{255}{}%
\contentsline {section}{\numberline {15.6}Cosets}{256}{}%
\contentsline {subsection}{\numberline {15.6.1}Homogeneous Spaces}{257}{}%
\contentsline {section}{\numberline {15.7}Normal Subgroups}{258}{}%
