\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric interpretation of the quotient space.}}{30}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the dual operator.}}{53}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of the star operator.}}{55}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the dual operator.}}{57}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of the star operator.}}{59}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal and tangent vectors to the sphere.}}{61}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An atlas of the sphere.}}{68}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between charts.}}{69}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequences in $M$.}}{69}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a non-Hausdorff manifold.}}{71}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Composition of the map of a chart with a function.}}{72}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The relationship between the $f_i$.}}{72}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Differentiability of curves in $M$.}}{73}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Definition of vector.}}{76}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric interpretation of the equation $f(x)=x^{1/2}$.}}{94}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proof of Lemma \ref {lem}.}}{97}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proof of the uniqueness of the solution.}}{98}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Different solutions of the bacterial growth equation}}{100}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Global uniqueness.}}{101}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extending the solution.}}{101}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Physical Pendulum.}}{106}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Physical Pendulum Manifold.}}{107}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stability.}}{128}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Physical pendulum with friction.}}{130}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The norm $\rho (x,x)$.}}{131}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Neighborhoods used in the proof of the Fundamental Theorem.}}{141}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Environments used in the proof of the Fundamental Theorem.}}{145}{}%
