\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric interpretation of the quotient space.}}{34}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the dual operator.}}{57}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of the star operator.}}{59}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normal and tangent vectors to the sphere.}}{61}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An atlas of the sphere.}}{68}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between charts.}}{69}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequences in $M$.}}{69}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a non-Hausdorff manifold.}}{71}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Composition of the map of a chart with a function.}}{72}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The relationship between the $f_i$.}}{72}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Differentiability of curves in $M$.}}{73}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Definition of vector.}}{76}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric interpretation of the equation $f(x)=x^{1/2}$.}}{94}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proof of Lemma \ref {lem}.}}{97}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proof of the uniqueness of the solution.}}{98}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Different solutions of the bacterial growth equation}}{100}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Global uniqueness.}}{101}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extending the solution.}}{101}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Physical Pendulum.}}{106}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Physical Pendulum Manifold.}}{107}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stability.}}{128}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Physical pendulum with friction.}}{130}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The norm $\rho (x,x)$.}}{131}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Neighborhoods used in the proof of the Fundamental Theorem.}}{141}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Environments used in the proof of the Fundamental Theorem.}}{145}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A Cauchy sequence.}}{149}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Another Cauchy sequence.}}{150}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Lebesgue Integral.}}{151}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces The perpendicular space.}}{159}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Parallelogram law.}}{160}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Characteristic curves.}}{206}{}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Intersection of solutions.}}{207}{}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Constructing the solution from the curve $\gamma $.}}{208}{}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Constructing the local solution.}}{211}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces The drum membrane.}}{215}{}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Mixed problem.}}{217}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Null coordinate system.}}{228}{}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Wave propagation.}}{229}{}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces General homogeneous solution in 1+1 dimensions.}}{231}{}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces General inhomogeneous solution.}}{232}{}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Energy inequality}}{234}{}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Energy inequality, perspective view.}}{234}{}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Bubble-shaped region}}{237}{}%
\contentsline {figure}{\numberline {13.8}{\ignorespaces Characteristic cone}}{238}{}%
\contentsline {figure}{\numberline {13.9}{\ignorespaces Construction of $S$ and a singularity in $S$}}{241}{}%
\contentsline {figure}{\numberline {13.10}{\ignorespaces Domain of dependence of a fluid}}{242}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Boundary conditions for the heat equation.}}{245}{}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Proof of Lemma 14.1}}{249}{}%
\addvspace {10\p@ }
