\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric interpretation of the quotient space.}}{32}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the dual operator.}}{55}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of the star operator.}}{57}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the dual operator.}}{59}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of the star operator.}}{61}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal and tangent vectors to the sphere.}}{63}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An atlas of the sphere.}}{70}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between charts.}}{71}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequences in $M$.}}{71}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a non-Hausdorff manifold.}}{73}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Composition of the map of a chart with a function.}}{74}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The relationship between the $f_i$.}}{74}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Differentiability of curves in $M$.}}{75}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Definition of vector.}}{78}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric interpretation of the equation $f(x)=x^{1/2}$.}}{96}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proof of Lemma \ref {lem}.}}{99}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proof of the uniqueness of the solution.}}{100}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Different solutions of the bacterial growth equation}}{102}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Global uniqueness.}}{103}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extending the solution.}}{103}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Physical Pendulum.}}{108}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Physical Pendulum Manifold.}}{109}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stability.}}{130}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Physical pendulum with friction.}}{132}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The norm $\rho (x,x)$.}}{133}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Neighborhoods used in the proof of the Fundamental Theorem.}}{143}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Environments used in the proof of the Fundamental Theorem.}}{147}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A Cauchy sequence.}}{151}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Another Cauchy sequence.}}{152}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Lebesgue Integral.}}{153}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces The perpendicular space.}}{161}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Parallelogram law.}}{162}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
