\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Basic Concepts of Topology}{17}{}%
\contentsline {section}{\numberline {1.1}Introduction}{17}{}%
\contentsline {subsection}{\numberline {1.1.1}Terminology}{19}{}%
\contentsline {section}{\numberline {1.2}Derived Concepts}{19}{}%
\contentsline {subsection}{\numberline {1.2.1}Continuous Maps}{20}{}%
\contentsline {subsection}{\numberline {1.2.2}Compactness}{22}{}%
\contentsline {section}{\numberline {1.3}Completeness of Metric Spaces and Cauchy Sequences}{25}{}%
\contentsline {chapter}{\numberline {2}Linear Algebra}{27}{}%
\contentsline {section}{\numberline {2.1}Vector Spaces}{27}{}%
\contentsline {subsection}{\numberline {2.1.1}Covectors and Tensors}{29}{}%
\contentsline {subsection}{\numberline {2.1.2}Complexification}{33}{}%
\contentsline {subsection}{\numberline {2.1.3}Quotient Spaces}{33}{}%
\contentsline {section}{\numberline {2.2}Norms}{35}{}%
\contentsline {subsection}{\numberline {2.2.1}Induced Norms in $V^{\star }$}{37}{}%
\contentsline {section}{\numberline {2.3}Linear Operator Theory}{37}{}%
\contentsline {subsection}{\numberline {2.3.1}Matrix Representation}{39}{}%
\contentsline {subsection}{\numberline {2.3.2}Invariant Subspaces}{40}{}%
\contentsline {subsubsection}{Application: Schur's Triangulation Lemma}{41}{}%
\contentsline {subsection}{\numberline {2.3.3}Jordan Canonical Form}{54}{}%
\contentsline {subsection}{\numberline {2.3.4}Similarity Relation}{56}{}%
\contentsline {section}{\numberline {2.4}Adjoint Operators}{58}{}%
\contentsline {section}{\numberline {2.5}Unitary Operators}{63}{}%
\contentsline {section}{\numberline {2.6}Problems}{66}{}%
\contentsline {chapter}{\numberline {3}Geometry}{69}{}%
\contentsline {section}{\numberline {3.1}Manifolds}{69}{}%
\contentsline {section}{\numberline {3.2}Differentiable Functions on $M$}{73}{}%
\contentsline {section}{\numberline {3.3}Curves in $M$}{75}{}%
\contentsline {section}{\numberline {3.4}Vectors}{76}{}%
\contentsline {section}{\numberline {3.5}Vector and Tensor Fields}{78}{}%
\contentsline {subsection}{\numberline {3.5.1}The Lie Bracket}{79}{}%
\contentsline {subsection}{\numberline {3.5.2}Diffeomorphisms and the Theory of Ordinary Differential Equations}{79}{}%
\contentsline {subsection}{\numberline {3.5.3}Covector and Tensor Fields}{80}{}%
\contentsline {subsection}{\numberline {3.5.4}The Metric}{81}{}%
\contentsline {subsection}{\numberline {3.5.5}Diffeomorphisms and the Theory of Ordinary Differential Equations}{84}{}%
\contentsline {subsection}{\numberline {3.5.6}Covector and Tensor Fields}{85}{}%
\contentsline {subsection}{\numberline {3.5.7}The Metric}{86}{}%
\contentsline {subsection}{\numberline {3.5.8}Abstract Index Notation}{88}{}%
\contentsline {section}{\numberline {3.6}Covariant Derivative}{89}{}%
\contentsline {chapter}{\numberline {4}Ordinary Differential Equations}{95}{}%
\contentsline {section}{\numberline {4.1}Introduction}{95}{}%
\contentsline {section}{\numberline {4.2}The Case of a Single First-Order Ordinary Equation}{96}{}%
\contentsline {subsection}{\numberline {4.2.1}First-Order Autonomous Equation}{96}{}%
\contentsline {subsection}{\numberline {4.2.2}Extending the Local Solution}{102}{}%
\contentsline {subsection}{\numberline {4.2.3}The Non-autonomous Case}{104}{}%
\contentsline {section}{\numberline {4.3}Reduction to First-Order Systems}{105}{}%
\contentsline {section}{\numberline {4.4}ODE Systems}{107}{}%
\contentsline {subsection}{\numberline {4.4.1}First Integrals}{108}{}%
\contentsline {subsection}{\numberline {4.4.2}Fundamental Theorem of ODE Systems}{110}{}%
\contentsline {subsection}{\numberline {4.4.3}Parameter Dependence, Variation Equation}{111}{}%
\contentsline {section}{\numberline {4.5}Problems}{114}{}%
\contentsline {chapter}{\numberline {5}Linear Systems}{117}{}%
\contentsline {section}{\numberline {5.1}Homogeneous Linear System}{117}{}%
\contentsline {section}{\numberline {5.2}Inhomogeneous Linear System -- Variation of Constants}{119}{}%
\contentsline {section}{\numberline {5.3}Homogeneous Linear Systems: Constant Coefficients}{120}{}%
\contentsline {section}{\numberline {5.4}Problems}{126}{}%
\contentsline {chapter}{\numberline {6}Stability}{129}{}%
\contentsline {section}{\numberline {6.1}Problems}{136}{}%
\contentsline {chapter}{\numberline {7}Proof of the Fundamental Theorem}{139}{}%
\contentsline {paragraph}{Proof of points $i$) and $ii)$ of the fundamental theorem.}{142}{}%
\contentsline {paragraph}{Proof of points $i$) and $ii)$ of the fundamental theorem.}{146}{}%
\contentsline {section}{\numberline {7.1}Problems}{148}{}%
\contentsline {chapter}{\numberline {8}Basic Elements of Functional Analysis}{149}{}%
\contentsline {section}{\numberline {8.1}Introduction}{149}{}%
\contentsline {section}{\numberline {8.2}Completing a Normed Space}{149}{}%
\contentsline {section}{\numberline {8.3}*Lebesgue Integral}{150}{}%
\contentsline {section}{\numberline {8.4}Hilbert Spaces}{157}{}%
\contentsline {section}{\numberline {8.5}Fourier Series}{167}{}%
\contentsline {section}{\numberline {8.6}Problems}{174}{}%
\contentsline {section}{\numberline {8.7}Fourier Series Problems}{175}{}%
\contentsline {chapter}{\numberline {9}Distributions}{179}{}%
\contentsline {section}{\numberline {9.1}Introduction}{179}{}%
\contentsline {section}{\numberline {9.2}The derivative of a distribution}{183}{}%
\contentsline {section}{\numberline {9.3}Note on the completeness of $\mbox {$\cal D$}$ and its dual $\mbox {$\cal D$}{}'$}{186}{}%
\contentsline {section}{\numberline {9.4}Weak Convergence and Compactness}{187}{}%
\contentsline {chapter}{\numberline {10}The Fourier Transform}{191}{}%
\contentsline {section}{\numberline {10.1}Introduction}{191}{}%
\contentsline {section}{\numberline {10.2}Exercises and Definitions}{195}{}%
\contentsline {section}{\numberline {10.3}*Basic properties of Sobolev Spaces}{198}{}%
\contentsline {section}{\numberline {10.4}Weak Compactness and Compact Embeddings}{202}{}%
\contentsline {chapter}{\numberline {11}Theory of Partial Differential Equations}{205}{}%
\contentsline {section}{\numberline {11.1}Introduction}{205}{}%
\contentsline {section}{\numberline {11.2}The First Order Equation}{207}{}%
\contentsline {subsection}{\numberline {11.2.1}The Cauchy Problem}{209}{}%
\contentsline {section}{\numberline {11.3}Classification of Partial Differential Equations}{211}{}%
\contentsline {chapter}{\numberline {12}Elliptic Equations}{217}{}%
\contentsline {section}{\numberline {12.1}The Laplace Equation}{217}{}%
\contentsline {subsection}{\numberline {12.1.1}Existence}{219}{}%
\contentsline {subsection}{\numberline {12.1.2}*Regularity of Solutions}{221}{}%
\contentsline {section}{\numberline {12.2}Spectral Theorem}{223}{}%
\contentsline {chapter}{\numberline {13}Symmetric--Hyperbolic Equations}{229}{}%
\contentsline {section}{\numberline {13.1}Introduction}{229}{}%
\contentsline {section}{\numberline {13.2}An Example}{229}{}%
\contentsline {section}{\numberline {13.3}Uniqueness of solutions}{238}{}%
\contentsline {section}{\numberline {13.4}Domain of dependence}{238}{}%
\contentsline {subsection}{\numberline {13.4.1}Construction of a characteristic surface}{240}{}%
\contentsline {subsection}{\numberline {13.4.2}Domain of dependence, examples}{242}{}%
\contentsline {chapter}{\numberline {14}Parabolic Equations}{247}{}%
\contentsline {section}{\numberline {14.1}Introduction}{247}{}%
\contentsline {section}{\numberline {14.2}Uniqueness and the Maximum Theorem}{249}{}%
\contentsline {chapter}{\numberline {15}Groups}{253}{}%
\contentsline {section}{\numberline {15.1}Introduction}{253}{}%
\contentsline {section}{\numberline {15.2}Isomorphisms}{255}{}%
\contentsline {section}{\numberline {15.3}Subgroups}{255}{}%
\contentsline {section}{\numberline {15.4}The Universal Construction}{256}{}%
\contentsline {section}{\numberline {15.5}Linear Groups}{256}{}%
\contentsline {subsection}{\numberline {15.5.1}The group $SO(3)$.}{257}{}%
\contentsline {section}{\numberline {15.6}Cosets}{258}{}%
\contentsline {subsection}{\numberline {15.6.1}Homogeneous Spaces}{259}{}%
\contentsline {section}{\numberline {15.7}Normal Subgroups}{260}{}%
