\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric interpretation of the quotient space.}}{30}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the dual operator.}}{53}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of the star operator.}}{55}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the dual operator.}}{57}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of the star operator.}}{59}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal and tangent vectors to the sphere.}}{61}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An atlas of the sphere.}}{68}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between charts.}}{69}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequences in $M$.}}{69}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a non-Hausdorff manifold.}}{71}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Composition of the map of a chart with a function.}}{72}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The relationship between the $f_i$.}}{72}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Differentiability of curves in $M$.}}{73}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Definition of vector.}}{76}{}%
