\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Basic Concepts of Topology}{17}{}%
\contentsline {section}{\numberline {1.1}Introduction}{17}{}%
\contentsline {subsection}{\numberline {1.1.1}Terminology}{19}{}%
\contentsline {section}{\numberline {1.2}Derived Concepts}{19}{}%
\contentsline {subsection}{\numberline {1.2.1}Continuous Maps}{20}{}%
\contentsline {subsection}{\numberline {1.2.2}Compactness}{22}{}%
\contentsline {chapter}{\numberline {2}Linear Algebra}{27}{}%
\contentsline {section}{\numberline {2.1}Vector Spaces}{27}{}%
\contentsline {subsection}{\numberline {2.1.1}Covectors and Tensors}{29}{}%
\contentsline {subsection}{\numberline {2.1.2}Complexification}{32}{}%
\contentsline {subsection}{\numberline {2.1.3}Quotient Spaces}{33}{}%
\contentsline {section}{\numberline {2.2}Norms}{34}{}%
\contentsline {subsection}{\numberline {2.2.1}Induced Norms in $V^{\star }$}{36}{}%
\contentsline {section}{\numberline {2.3}Linear Operator Theory}{37}{}%
\contentsline {subsection}{\numberline {2.3.1}Matrix Representation}{39}{}%
\contentsline {subsection}{\numberline {2.3.2}Invariant Subspaces}{39}{}%
\contentsline {subsubsection}{Application: Schur's Triangulation Lemma}{41}{}%
\contentsline {subsection}{\numberline {2.3.3}Jordan Canonical Form}{53}{}%
\contentsline {subsection}{\numberline {2.3.4}Similarity Relation}{56}{}%
\contentsline {section}{\numberline {2.4}Adjoint Operators}{57}{}%
\contentsline {section}{\numberline {2.5}Adjoint Operators}{61}{}%
\contentsline {section}{\numberline {2.6}Unitary Operators}{66}{}%
\contentsline {section}{\numberline {2.7}Problems}{69}{}%
\contentsline {chapter}{\numberline {3}Geometry}{71}{}%
\contentsline {section}{\numberline {3.1}Manifolds}{71}{}%
\contentsline {section}{\numberline {3.2}Differentiable Functions on $M$}{75}{}%
\contentsline {section}{\numberline {3.3}Curves in $M$}{77}{}%
\contentsline {section}{\numberline {3.4}Vectors}{78}{}%
\contentsline {section}{\numberline {3.5}Vector and Tensor Fields}{80}{}%
\contentsline {subsection}{\numberline {3.5.1}The Lie Bracket}{81}{}%
\contentsline {subsection}{\numberline {3.5.2}Diffeomorphisms and the Theory of Ordinary Differential Equations}{81}{}%
\contentsline {subsection}{\numberline {3.5.3}Covector and Tensor Fields}{82}{}%
\contentsline {subsection}{\numberline {3.5.4}The Metric}{83}{}%
\contentsline {subsection}{\numberline {3.5.5}Diffeomorphisms and the Theory of Ordinary Differential Equations}{86}{}%
\contentsline {subsection}{\numberline {3.5.6}Covector and Tensor Fields}{87}{}%
\contentsline {subsection}{\numberline {3.5.7}The Metric}{88}{}%
\contentsline {subsection}{\numberline {3.5.8}Abstract Index Notation}{90}{}%
\contentsline {section}{\numberline {3.6}Covariant Derivative}{91}{}%
\contentsline {chapter}{\numberline {4}Ordinary Differential Equations}{97}{}%
\contentsline {section}{\numberline {4.1}Introduction}{97}{}%
\contentsline {section}{\numberline {4.2}The Case of a Single First-Order Ordinary Equation}{98}{}%
\contentsline {subsection}{\numberline {4.2.1}First-Order Autonomous Equation}{98}{}%
\contentsline {subsection}{\numberline {4.2.2}Extending the Local Solution}{104}{}%
\contentsline {subsection}{\numberline {4.2.3}The Non-autonomous Case}{106}{}%
\contentsline {section}{\numberline {4.3}Reduction to First-Order Systems}{107}{}%
\contentsline {section}{\numberline {4.4}ODE Systems}{109}{}%
\contentsline {subsection}{\numberline {4.4.1}First Integrals}{110}{}%
\contentsline {subsection}{\numberline {4.4.2}Fundamental Theorem of ODE Systems}{112}{}%
\contentsline {subsection}{\numberline {4.4.3}Parameter Dependence, Variation Equation}{113}{}%
\contentsline {section}{\numberline {4.5}Problems}{116}{}%
\contentsline {chapter}{\numberline {5}Linear Systems}{119}{}%
\contentsline {section}{\numberline {5.1}Homogeneous Linear System}{119}{}%
\contentsline {section}{\numberline {5.2}Inhomogeneous Linear System -- Variation of Constants}{121}{}%
\contentsline {section}{\numberline {5.3}Homogeneous Linear Systems: Constant Coefficients}{122}{}%
\contentsline {section}{\numberline {5.4}Problems}{128}{}%
\contentsline {chapter}{\numberline {6}Stability}{131}{}%
\contentsline {section}{\numberline {6.1}Problems}{138}{}%
\contentsline {chapter}{\numberline {7}Proof of the Fundamental Theorem}{141}{}%
\contentsline {paragraph}{Proof of points $i$) and $ii)$ of the fundamental theorem.}{144}{}%
\contentsline {paragraph}{Proof of points $i$) and $ii)$ of the fundamental theorem.}{148}{}%
\contentsline {section}{\numberline {7.1}Problems}{150}{}%
\contentsline {chapter}{\numberline {8}Basic Elements of Functional Analysis}{151}{}%
\contentsline {section}{\numberline {8.1}Introduction}{151}{}%
\contentsline {section}{\numberline {8.2}Completing a Normed Space}{151}{}%
\contentsline {section}{\numberline {8.3}*Lebesgue Integral}{152}{}%
\contentsline {section}{\numberline {8.4}Hilbert Spaces}{159}{}%
\contentsline {section}{\numberline {8.5}Fourier Series}{169}{}%
\contentsline {section}{\numberline {8.6}Problems}{174}{}%
\contentsline {section}{\numberline {8.7}Fourier Series Problems}{176}{}%
\contentsline {chapter}{\numberline {9}Distributions}{179}{}%
\contentsline {section}{\numberline {9.1}Introduction}{179}{}%
\contentsline {section}{\numberline {9.2}The derivative of a distribution}{183}{}%
\contentsline {section}{\numberline {9.3}Note on the completeness of $\mbox {$\cal D$}$ and its dual $\mbox {$\cal D$}{}'$}{186}{}%
\contentsline {section}{\numberline {9.4}Weak Convergence and Compactness}{187}{}%
\contentsline {chapter}{\numberline {10}The Fourier Transform}{191}{}%
\contentsline {section}{\numberline {10.1}Introduction}{191}{}%
\contentsline {section}{\numberline {10.2}Exercises and Definitions}{195}{}%
\contentsline {section}{\numberline {10.3}*Basic properties of Sobolev Spaces}{198}{}%
\contentsline {section}{\numberline {10.4}Weak Compactness and Compact Embeddings}{202}{}%
\contentsline {chapter}{\numberline {11}Theory of Partial Differential Equations}{205}{}%
\contentsline {section}{\numberline {11.1}Introduction}{205}{}%
\contentsline {section}{\numberline {11.2}The First Order Equation}{207}{}%
\contentsline {subsection}{\numberline {11.2.1}The Cauchy Problem}{209}{}%
\contentsline {section}{\numberline {11.3}Classification of Partial Differential Equations}{211}{}%
\contentsline {chapter}{\numberline {12}Elliptic Equations}{217}{}%
\contentsline {section}{\numberline {12.1}The Laplace Equation}{217}{}%
\contentsline {subsection}{\numberline {12.1.1}Existence}{219}{}%
\contentsline {subsection}{\numberline {12.1.2}*Regularity of Solutions}{221}{}%
\contentsline {section}{\numberline {12.2}Spectral Theorem}{223}{}%
\contentsline {chapter}{\numberline {13}Symmetric--Hyperbolic Equations}{229}{}%
\contentsline {section}{\numberline {13.1}Introduction}{229}{}%
\contentsline {section}{\numberline {13.2}An Example}{229}{}%
\contentsline {section}{\numberline {13.3}Uniqueness of solutions}{238}{}%
\contentsline {section}{\numberline {13.4}Domain of dependence}{238}{}%
\contentsline {subsection}{\numberline {13.4.1}Construction of a characteristic surface}{240}{}%
\contentsline {subsection}{\numberline {13.4.2}Domain of dependence, examples}{242}{}%
\contentsline {chapter}{\numberline {14}Parabolic Equations}{247}{}%
\contentsline {section}{\numberline {14.1}Introduction}{247}{}%
\contentsline {section}{\numberline {14.2}Uniqueness and the Maximum Theorem}{249}{}%
\contentsline {chapter}{\numberline {15}Groups}{253}{}%
\contentsline {section}{\numberline {15.1}Introduction}{253}{}%
\contentsline {section}{\numberline {15.2}Isomorphisms}{255}{}%
\contentsline {section}{\numberline {15.3}Subgroups}{255}{}%
\contentsline {section}{\numberline {15.4}The Universal Construction}{256}{}%
\contentsline {section}{\numberline {15.5}Linear Groups}{256}{}%
\contentsline {subsection}{\numberline {15.5.1}The group $SO(3)$.}{257}{}%
\contentsline {section}{\numberline {15.6}Cosets}{258}{}%
\contentsline {subsection}{\numberline {15.6.1}Homogeneous Spaces}{259}{}%
\contentsline {section}{\numberline {15.7}Normal Subgroups}{260}{}%
