\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{extdef_libro.aux}
\@input{Chapters/title_KINDLE.aux}
\babel@aux{spanish}{}
\@input{Chapters/chap0.aux}
\@input{Chapters/chap01.aux}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\@input{Chapters/chap6.aux}
\@input{Chapters/chap7.aux}
\@input{Chapters/chap8.aux}
\@input{Chapters/chap9.aux}
\@input{Chapters/chap10.aux}
\@input{Chapters/chap11.aux}
\@input{Chapters/chap12.aux}
\@input{Chapters/chap13.aux}
\@input{Chapters/chap14.aux}
\@input{Chapters/chap15.aux}
\@input{Chapters/preguntas.aux}
\@input{Chapters/bib.aux}
