\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretaci\'on geom\'etrica del espacio cociente.}}{36}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del operador dual.}}{57}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del operador estrella.}}{59}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vectores normales y tangentes a la esfera.}}{61}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Un atlas de la esfera.}}{68}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relaci\'on entre cartas.}}{69}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sucesiones en $M$.}}{69}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de variedad no--Hausdorff.}}{71}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Composici\'on del mapa de una carta con una funci\'on.}}{72}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces La relaci\'on entre las $f_i$.}}{72}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diferenciabilidad de curvas en $M$.}}{73}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Definici\'on de vector.}}{76}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpretaci\'on geom\'etrica de la ecuaci\'on $f(x)=x^{1/2}$.}}{90}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prueba del Lema \ref {lem4_1}.}}{93}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prueba de la unicidad de la soluci\'on.}}{94}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distintas soluciones de la ecuaci\'on de crecimiento bacteriano}}{96}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unicidad global.}}{97}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extendiendo la soluci\'on.}}{98}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces El p\'endulo F\IeC {\'\i }sico.}}{102}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces La variedad P\'endulo F\IeC {\'\i }sico.}}{103}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estabilidad.}}{124}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces P\'endulo f\IeC {\'\i }sico con fricci\'on.}}{126}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces La norma $\rho (x,x)$.}}{127}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Entornos usados en la prueba del Teorema Fundamental.}}{137}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Una sucesi\'on de Cauchy.}}{141}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Otra sucesi\'on de Cauchy.}}{142}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Integral de Lebesgue.}}{143}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces El espacio perpendicular.}}{151}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Ley del paralelogramo.}}{152}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Curvas caracter\IeC {\'\i }sticas.}}{198}{}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Intersecci\'on de soluciones.}}{199}{}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Construyendo la soluci\'on a partir de la curva $\gamma $.}}{200}{}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Construyendo la soluci\'on local.}}{203}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces La membrana de un tambor.}}{207}{}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Problema mixto.}}{209}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Sistema coordenado {\it nulo}.}}{220}{}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Propagaci\'on de ondas.}}{222}{}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Soluci\'on general homog\'enea en 1+1 dimensiones.}}{223}{}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Soluci\'on general inhomogenea.}}{224}{}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a}}{226}{}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a, vista en perspectiva.}}{226}{}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Regi\'on en forma de ampolla}}{229}{}%
\contentsline {figure}{\numberline {13.8}{\ignorespaces Cono caracter\IeC {\'\i }stico}}{230}{}%
\contentsline {figure}{\numberline {13.9}{\ignorespaces Construcci\'on de $S$ y una singularidad en $S$}}{233}{}%
\contentsline {figure}{\numberline {13.10}{\ignorespaces Dominio de dependencia de un fluido}}{234}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Condiciones de contorno para la ecuaci\'on del calor.}}{237}{}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Prueba del Lema 14.1}}{241}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
