This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: libro_gar.aux
A level-1 auxiliary file: extdef_libro.aux
A level-1 auxiliary file: Chapters/title_KINDLE.aux
A level-1 auxiliary file: Chapters/chap0.aux
A level-1 auxiliary file: Chapters/chap01.aux
A level-1 auxiliary file: Chapters/chap1.aux
A level-1 auxiliary file: Chapters/chap2.aux
A level-1 auxiliary file: Chapters/chap3.aux
A level-1 auxiliary file: Chapters/chap4.aux
A level-1 auxiliary file: Chapters/chap5.aux
A level-1 auxiliary file: Chapters/chap6.aux
A level-1 auxiliary file: Chapters/chap7.aux
A level-1 auxiliary file: Chapters/chap8.aux
A level-1 auxiliary file: Chapters/chap9.aux
A level-1 auxiliary file: Chapters/chap10.aux
A level-1 auxiliary file: Chapters/chap11.aux
A level-1 auxiliary file: Chapters/chap12.aux
A level-1 auxiliary file: Chapters/chap13.aux
A level-1 auxiliary file: Chapters/chap14.aux
A level-1 auxiliary file: Chapters/bib.aux
I found no \bibdata command---while reading file libro_gar.aux
I found no \bibstyle command---while reading file libro_gar.aux
You've used 19 entries,
            0 wiz_defined-function locations,
            140 strings with 1065 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
