\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretaci\'on geom\'etrica del espacio cociente.}}{34}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del operador dual.}}{55}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del operador estrella.}}{57}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vectores normales y tangentes a la esfera.}}{59}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Un atlas de la esfera.}}{66}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relaci\'on entre cartas.}}{67}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sucesiones en $M$.}}{67}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de variedad no--Hausdorff.}}{69}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Composici\'on del mapa de una carta con una funci\'on.}}{70}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces La relaci\'on entre las $f_i$.}}{70}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diferenciabilidad de curvas en $M$.}}{71}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Definici\'on de vector.}}{74}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpretaci\'on geom\'etrica de la ecuaci\'on $f(x)=x^{1/2}$.}}{88}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prueba del Lema \ref {lem4_1}.}}{91}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prueba de la unicidad de la soluci\'on.}}{92}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distintas soluciones de la ecuaci\'on de crecimiento bacteriano}}{94}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unicidad global.}}{95}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extendiendo la soluci\'on.}}{96}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces El p\'endulo F\IeC {\'\i }sico.}}{100}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces La variedad P\'endulo F\IeC {\'\i }sico.}}{101}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estabilidad.}}{122}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces P\'endulo f\IeC {\'\i }sico con fricci\'on.}}{124}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces La norma $\rho (x,x)$.}}{125}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Entornos usados en la prueba del Teorema Fundamental.}}{135}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Una sucesi\'on de Cauchy.}}{139}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Otra sucesi\'on de Cauchy.}}{140}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Integral de Lebesgue.}}{141}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces El espacio perpendicular.}}{149}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Ley del paralelogramo.}}{150}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Curvas caracter\IeC {\'\i }sticas.}}{196}{}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Intersecci\'on de soluciones.}}{197}{}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Construyendo la soluci\'on a partir de la curva $\gamma $.}}{198}{}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Construyendo la soluci\'on local.}}{201}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces La membrana de un tambor.}}{205}{}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Problema mixto.}}{207}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Sistema coordenado {\it nulo}.}}{218}{}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Propagaci\'on de ondas.}}{220}{}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Soluci\'on general homog\'enea en 1+1 dimensiones.}}{221}{}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Soluci\'on general inhomogenea.}}{222}{}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a}}{224}{}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Desigualdad de la energ\IeC {\'\i }a, vista en perspectiva.}}{224}{}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Regi\'on en forma de ampolla}}{227}{}%
\contentsline {figure}{\numberline {13.8}{\ignorespaces Cono caracter\IeC {\'\i }stico}}{228}{}%
\contentsline {figure}{\numberline {13.9}{\ignorespaces Construcci\'on de $S$ y una singularidad en $S$}}{231}{}%
\contentsline {figure}{\numberline {13.10}{\ignorespaces Dominio de dependencia de un fluido}}{232}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Condiciones de contorno para la ecuaci\'on del calor.}}{235}{}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Prueba del Lema 14.1}}{239}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
